X:1
T:The Foreman's Son - Electric Guitar
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] "F"[C4F4A4] |
"Gm"G2 G2 G2 G2 | "Eb"B2 B2 B2 B2 |
"Bb"B2 B2 B2 B2 | "F"A2 A2 A2 A2 |
"Gm"G2 G2 G2 G2 | "Eb"B2 B2 B2 B2 |
"Bb"B2 B2 B2 B2 | "F"A2 A2 A2 A2 |
"Bb"D2 D2 D2 F2 | "Gm"G2 G2 G2 B2 |
"Eb"B2 B2 B2 G2 | "F"A2 A2 A2 F2 |
"Bb"D2 D2 D2 F2 | "Gm"G2 G2 G2 B2 |
"Eb"B2 B2 B2 G2 | "F"A2 A2 A2 F2 |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] "F"[C4F4A4] |
z8 | z8 | z8 | z8 | "Bb"[D8F8B8] |]
