X:1
T:The Foreman's Son - Organ
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 16
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "Eb"[E4G4B4] |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "Eb"[E4G4B4] |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "Eb"[E4G4B4] |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "F"[C4F4A4] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Bb"[D4F4B4] z4 | "Gm"[D4G4B4] z4 |
"Eb"[E4G4B4] z4 | "F"[C4F4A4] z4 |
"Bb"[D4F4B4] z4 | "Gm"[D4G4B4] z4 |
"Eb"[E4G4B4] z4 | "F"[C4F4A4] z4 |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "Eb"[E4G4B4] |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "Eb"[E4G4B4] |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "Eb"[E4G4B4] |
"Bb"[D4F4B4] "F"[C4F4A4] | "Gm"[D4G4B4] "F"[C4F4A4] |
z8 | z8 | z8 | z8 | "Bb"[D8F8B8] |]
