X:1
T:The Foreman's Son
C:Precious Jim Stone
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%score (V1)
V:V1 clef=treble name="Vocal"
% VERSE 1
|: "Bb"D2 D2 D2 F2 | "Gm"G2 G4 D2 | "Eb"G2 G2 G2 AG | "F"F8 |
"Bb"D2 D2 F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 B2 AG | "F"F8 :|
w: My dad-dy ran the crew at the Wa-co plant | Fif-ty years of grease un-der ev-ery hand |
w: Told me son you'll take my place | But I saw the books and the boss's face |
% CHORUS
|: "Bb"D2 D2 "F"F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 "Bb"d2 d2 | "F"c6 Bc |
"Cm"c2 c2 "F"A2 A2 | "Gm"G4 B2 AG | "Eb"B2 B2 "Bb"d2 "F"c2 | "Bb"B8 :|
w: I'm the fore-man's son but I'm stand-ing with you | Bro-thers and sis-ters we know what's true |
w: They can't di-vide us a-ny-more | The fore-man's son just joined the floor |
% VERSE 2
|: "Bb"D2 D2 D2 F2 | "Gm"G2 G4 D2 | "Eb"G2 G2 G2 AG | "F"F8 |
"Bb"D2 D2 F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 B2 AG | "F"F8 :|
w: Shift whis-tle blows at a quar-ter to six | Same ma-chines same bro-ken fix |
w: Cor-po-rate me-mo says tight-en the belt | While the C-E-O nev-er felt what we felt |
% BRIDGE
|: "Gm"G2 G2 "Eb"G2 G2 | "Bb"F4 "F"F4 | "Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 :|
w: Dad-dy don't speak to me now | Says I broke some sa-cred vow |
w: But there's no hon-or in a house di-vid-ed | When the work-ers' hands go un-re-cog-nized |
% VERSE 3
|: "Bb"D2 D2 D2 F2 | "Gm"G2 G4 D2 | "Eb"G2 G2 G2 AG | "F"F8 |
"Bb"D2 D2 F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 B2 AG | "F"F8 :|
w: Pick-et line runs down Com-merce Street | Ev-ery face I know ev-ery hand I meet |
w: This ain't a-bout the lad-der I climbed | It's a-bout the ones they left be-hind |
% OUTRO
"Bb"D2 D2 D2 "Gm"G2 | "Eb"G2 G2 "F"F4 | "Bb"D2 D2 D2 "Gm"G2 | "Eb"G2 G2 "Bb"B,8 |]
w: We all got the grease un-der our hands | We all got the grease un-der our hands |
