X:1
T:Digital Pulse - Phase2 - Piano
M:4/4
L:1/8
K:Ddor
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |

