X:1
T:Digital Pulse - Phase2 - Timpani
M:4/4
L:1/8
K:Ddor
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |

