X:1
T:Digital Pulse - Phase2 - Cello
M:4/4
L:1/8
K:Ddor
D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, | D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, |
D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, | D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, |
D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, | D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, |
D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, | D, D, D, A, A, A, D, D, | D, D, A, A, A, D, D, D, | A, A, D, D, D, A, A, A, |

