X:1
T:Digital Pulse - Phase2 - Celesta
M:4/4
L:1/8
K:Ddor
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |

