X:1
T:Digital Pulse - Phase2 - Vibraphone
M:4/4
L:1/8
K:Ddor
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |

