X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
%%MIDI program 105
%%MIDI chordprog -1
d2 C2 d2 C2 | f2 d2 f2 d2 |
e2 c2 e2 c2 | g2 e2 g2 e2 |
d2 C2 d2 C2 | f2 d2 f2 d2 |
e2 c2 e2 c2 | g2 e2 g2 e2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d4 C4 | g4 e4 |
f4 d4 | f4 c4 |
d4 C4 | g4 e4 |
f4 d4 | f4 e4 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | g2 e2 f2 d2 | f2 c2 z4 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | g2 e2 f2 d2 | f2 c2 z4 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
g2 e2 g2 e2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
g2 e2 g2 e2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 g2 e2 |
f2 c2 f2 c2 | d2 C2 d2 C2 | d2 C2 d2 C2 | d2 C2 d2 C2 |