X:1
T:Stone Rolled Away - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:C perc
%%MIDI channel 10
z8 | z8 |
z8 | z8 |
z8 | z8 |
z8 | z8 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z8 | z4 E4 |
z4 E4 | z2 E2 z2 E2 |
z2 E2 z2 E2 | z2 E2 z2 E2 |
z2 E2 E2 E2 | E2 E2 E2 E2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 | z8 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 | z8 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 | z8 | z8 |