X:1
T:Stone Rolled Away - Kick
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:C
%%MIDI channel 10
z8 | z8 |
z8 | z8 |
z8 | C8 |
z8 | C4 z4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 z4 | C4 C4 |
C4 C4 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 | z8 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 | z8 |
C4 z4 | C4 z4 |
C4 z4 | C4 z4 |
C4 z4 | C4 z4 |
C4 z4 | C4 z4 |
C4 z4 | C4 z4 |
C4 z4 | C4 z4 | z8 | z8 |