X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
"Gm"D4 D4 | "Eb"E4 E4 |
"Bb"F4 F4 | "F"A4 A4 |
"Gm"D4 D4 | "Eb"E4 E4 |
"Bb"F4 F4 | "F"A4 "Cm"c4 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] [E4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] "Bb"[D4F4] | "F"[C4F4] z4 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] [E4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] "Bb"[D4F4] | "F"[C4F4] z4 |
"Gm"[D4G4] z4 | "Cm"[C4E4] z4 |
"Eb"[E4G4] z4 | "F"[C4F4] z4 |
"Gm"[D4G4] z4 | "Cm"[C4E4] z4 |
"Eb"[E4G4] z4 | "F"[C4F4] z4 |
"Gm"[D4G4] z4 | "Cm"[C4E4] "Eb"[E4G4] |
"F"[C4F4] z4 | "G"[D8G8B8] | [D8G8B8] | [D8G8B8] |