X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
%%MIDI program 29
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 c4 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4F4] | [C4F4] z4 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4F4] | [C4F4] z4 |
[C4G4] z4 | [C4E4] z4 |
[C4G4] z4 | [C4F4] z4 |
[C4G4] z4 | [C4E4] z4 |
[C4G4] z4 | [C4F4] z4 |
[C4G4] z4 | [C4E4] [C4G4] |
[C4F4] z4 | [C8G8B8] | [C8G8B8] | [C8G8B8] |