X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
V:1
%%MIDI program 25
"Gm"C2 C2 C2 z2 | "Bb"B,2 C2 C2 z2 |
"Cm"C2 C2 C2 z2 | "Eb"C2 C2 C2 z2 |
"Gm"C2 C2 C2 z2 | "Bb"B,2 C2 C2 z2 |
"Cm"C2 C2 C2 z2 | "Eb"C2 C2 C2 z2 |
"Gm"C2 C2 C2 z2 | "Cm"C2 C2 C2 z2 |
"Gm"C2 C2 C2 z2 | "Eb"C2 C2 C2 z2 |
"Bb"B,2 C2 C2 z2 | "C"C2 C2 c2 z2 |
"Gm"C2 C2 C2 z2 | "Cm"C2 C2 C2 z2 |
"Gm"C2 C2 C2 z2 | "Eb"C2 C2 C2 z2 |
"Bb"B,2 C2 C2 z2 | "C"C2 C2 c2 z2 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] "Cm"[C2E2] z4 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] z4 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] "Gm"[C2G2]z2 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] z4 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] "Gm"[C2G2]z2 | z8 |
"Gm"C2 C2 C2 z2 | "Cm"C2 C2 C2 z2 |
"Eb"C2 C2 C2 z2 | "C"C2 C2 c2 z2 |
"Gm"C2 C2 C2 z2 | "Cm"C2 C2 C2 z2 |
"Eb"C2 C2 C2 z2 | "C"C2 C2 c2 z2 |
"Gm"C2 C2 C2 z2 | "Cm"C2 C2 "Eb"C2 C2 |
"C"C2 C2 c2 z2 | "C"C2 C2 C2 z2 | C2 C2 C2 z2 | C2 C2 C2 z2 |