X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
%%MIDI program 25
%%MIDI chordprog -1
C2 C2 C2 z2 | B,2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
C2 C2 C2 z2 | B,2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
B,2 C2 C2 z2 | C2 C2 c2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
B,2 C2 C2 z2 | C2 C2 c2 z2 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] [C2E2] z4 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] z4 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] [C2G2]z2 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] z4 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] [C2G2]z2 | z8 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 c2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
C2 C2 C2 z2 | C2 C2 c2 z2 |
C2 C2 C2 z2 | C2 C2 C2 C2 |
C2 C2 c2 z2 | C2 C2 C2 z2 | C2 C2 C2 z2 | C2 C2 C2 z2 |