X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
V:1
%%MIDI program 16
"Gm"[D4G4B4] z4 | "Bb"[B,4D4F4] z4 |
"Cm"[C4E4G4] z4 | "Eb"[E4G4B4] z4 |
"Gm"[D4G4B4] z4 | "Bb"[B,4D4F4] z4 |
"Cm"[C4E4G4] z4 | "Eb"[E4G4B4] z4 |
"Gm"[D4G4B4] z4 | "Cm"[C4E4G4] z4 |
"Gm"[D4G4B4] z4 | "Eb"[E4G4B4] z4 |
"Bb"[B,4D4F4] z4 | "F"[F4A4c4] z4 |
"Gm"[D4G4B4] z4 | "Cm"[C4E4G4] z4 |
"Gm"[D4G4B4] z4 | "Eb"[E4G4B4] z4 |
"Bb"[B,4D4F4] z4 | "F"[F4A4c4] z4 |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[B,4D4F4] [B,4D4F4] | "F"[F4A4c4] [F4A4c4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[B,4D4F4] [B,4D4F4] | "F"[F4A4c4] "Cm"[C4E4G4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] "Bb"[D4F4B4] | "F"[C4F4A4] z4 |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] "Bb"[D4F4B4] | "F"[C4F4A4] z4 |
"Gm"[D4G4B4] z4 | "Cm"[C4E4G4] z4 |
"Eb"[E4G4B4] z4 | "F"[F4A4c4] z4 |
"Gm"[D4G4B4] z4 | "Cm"[C4E4G4] z4 |
"Eb"[E4G4B4] z4 | "F"[F4A4c4] z4 |
"Gm"[D4G4B4] z4 | "Cm"[C4E4G4] "Eb"[E4G4B4] |
"F"[F4A4c4] z4 | "G"[D6G6B6] z2 | [D6G6B6] z2 | [D6G6B6] z2 |