X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
%%MIDI program 16
%%MIDI chordprog -1
[C4G4B4] z4 | [B,4D4F4] z4 |
[C4E4G4] z4 | [C4G4B4] z4 |
[C4G4B4] z4 | [B,4D4F4] z4 |
[C4E4G4] z4 | [C4G4B4] z4 |
[C4G4B4] z4 | [C4E4G4] z4 |
[C4G4B4] z4 | [C4G4B4] z4 |
[B,4D4F4] z4 | [C4A4c4] z4 |
[C4G4B4] z4 | [C4E4G4] z4 |
[C4G4B4] z4 | [C4G4B4] z4 |
[B,4D4F4] z4 | [C4A4c4] z4 |
[C4G4B4] [C4G4B4] | [C4G4B4] [C4G4B4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4G4B4] [C4G4B4] | [C4G4B4] [C4G4B4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4E4G4] |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4G4B4] [C4G4B4] |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4G4B4] [C4F4B4] | [C4F4A4] z4 |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4G4B4] [C4G4B4] |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4G4B4] [C4F4B4] | [C4F4A4] z4 |
[C4G4B4] z4 | [C4E4G4] z4 |
[C4G4B4] z4 | [C4A4c4] z4 |
[C4G4B4] z4 | [C4E4G4] z4 |
[C4G4B4] z4 | [C4A4c4] z4 |
[C4G4B4] z4 | [C4E4G4] [C4G4B4] |
[C4A4c4] z4 | [C6G6B6] z2 | [C6G6B6] z2 | [C6G6B6] z2 |