X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Gm"D2 D2 D2 G2 | "Cm"G2 G4 G2 |
"Gm"G2 A2 B2 c2 | "Eb"B4 B4 |
"Bb"d2 d2 d2 d2 | "F"c2 c4 A2 |
"Gm"D2 D2 D2 G2 | "Cm"G2 G4 G2 |
"Gm"G2 A2 B2 c2 | "Eb"B4 B4 |
"Bb"d2 d2 d2 d2 | "F"c2 c4 A2 |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 B2 |
"Bb"d2 d2 d2 d2 | "F"c4 c4 |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 B2 |
"Bb"d2 d2 d2 "F"c2 | "Cm"c2 c4 c2 |
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G4 |
"Eb"B2 B2 "Bb"d2 "F"c2 | c6 z2 |
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c2 c2 "Gm"B2 | B6 z2 |
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G4 |
"Eb"B2 B2 "Bb"d2 "F"c2 | c6 z2 |
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c2 c2 "Gm"B2 | B6 z2 |
"Gm"G2 G2 G2 G2 | "Cm"G4 G4 |
"Eb"B2 B2 B2 B2 | "F"c4 c4 |
"Gm"G2 G2 G2 G2 | "Cm"G4 G4 |
"Eb"B2 B2 B2 "F"c2 | c6 z2 |
"Gm"G2 G2 G2 "Cm"G2 | "Eb"B2 B2 "F"c2 c2 |
"Gm"G2 G2 G2 "Cm"G2 | "Eb"B2 B2 B2 "G"B2 | B8 | B8 |