X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 c2 | C4 C4 |
d2 d2 d2 d2 | c2 c4 C2 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 c2 | C4 C4 |
d2 d2 d2 d2 | c2 c4 C2 |
C2 C2 C2 C2 | C2 C4 C2 |
d2 d2 d2 d2 | c4 c4 |
C2 C2 C2 C2 | C2 C4 C2 |
d2 d2 d2 c2 | c2 c4 c2 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 d2 c2 | c6 z2 |
c2 c2 c2 C2 | C2 C2 C2 C2 |
C2 C2 C2 d2 | c2 c2 c2 C2 | C6 z2 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 d2 c2 | c6 z2 |
c2 c2 c2 C2 | C2 C2 C2 C2 |
C2 C2 C2 d2 | c2 c2 c2 C2 | C6 z2 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | c4 c4 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 c2 | c6 z2 |
C2 C2 C2 C2 | C2 C2 c2 c2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C8 | C8 |