X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 8
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | g'8 | g'8 |
c''8 | c''8 | c''8 | c''8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | f'8 | f'8 |
f'8 | f'8 | f'8 | f'8 |
_b'8 | _b'8 | _b'8 | _b'8 |
_b'8 | _b'8 | _b'8 | _b'8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
_b'8 | _b'8 | _b'8 | _b'8 |
_b'8 | _b'8 | _b'8 | _b'8 |
a'8 | a'8 | a'8 | a'8 |
a'8 | a'8 | a'8 | a'8 |
d'8 | d'8 | d'8 | d'8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |