X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 42
%%MIDI chordprog -1
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
[D,8G,8] | [D,8G,8] | [D,8G,8] | [D,8G,8] |
[D,8G,8] | [D,8G,8] | [D,8G,8] | [D,8G,8] |
[C,8G,8] | [C,8G,8] | [C,8G,8] | [C,8G,8] |
[C,8G,8] | [C,8G,8] | [C,8G,8] | [C,8G,8] |
[C,8G,8] | [C,8G,8] | [C,8G,8] | [C,8G,8] |
[C,8G,8] | [C,8G,8] | [C,8G,8] | [C,8G,8] |
[C,8G,8] | [C,8G,8] | [C,8G,8] | [C,8G,8] |
[C,8G,8] | [C,8G,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] | [_B,,8F,8] |
[A,,8E,8] | [A,,8E,8] | [A,,8E,8] | [A,,8E,8] |
[A,,8E,8] | [A,,8E,8] | [A,,8E,8] | [A,,8E,8] |
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
[D,8A,8] | [D,8A,8] | [D,8A,8] | [D,8A,8] |
D,8 | D,8 | D,4 z4 | z8 |