X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 71
%%MIDI chordprog -1
d8 | d8 | d8 | d8 |
_e8 | _e8 | _e8 | _e8 |
_e8 | _e8 | _e8 | _e8 |
_e8 | _e8 | _e8 | _e8 |
_e8 | _e8 | _e8 | _e8 |
_e8 | _e8 | _e8 | _e8 |
_e8 | _e8 | _e8 | _e8 |
e8 | e8 | e8 | e8 |
c8 | c8 | c8 | c8 |
c8 | c8 | c8 | c8 |
d8 | d8 | d8 | d8 |
d8 | d8 | d8 | d8 |
e8 | e8 | d8 | d8 |
_b8 | _b8 | _b8 | _b8 |
_b8 | _b8 | _b8 | _b8 |
_b8 | _b8 | _b8 | _b8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
_b8 | _b8 | _b8 | _b8 |
_b8 | _b8 | _b8 | _b8 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
f8 | f8 | f8 | f8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |