X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 73
%%MIDI chordprog -1
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
g8 | g8 | g8 | g8 |
g8 | g8 | g8 | g8 |
g8 | g8 | g8 | g8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | g'8 | g'8 |
g'8 | g'8 | f'8 | f'8 |
f'8 | f'8 | f'8 | f'8 |
f'8 | f'8 | f'8 | f'8 |
f'8 | f'8 | f'8 | f'8 |
f'8 | f'8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
f'8 | f'8 | f'8 | f'8 |
f'8 | f'8 | f'8 | f'8 |
e'8 | e'8 | e'8 | e'8 |
e'8 | e'8 | e'8 | e'8 |
d'8 | d'8 | d'8 | d'8 |
d'8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |