X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 68
%%MIDI chordprog -1
f8 | f8 | f8 | f8 |
f8 | f8 | f8 | f8 |
f8 | f8 | f8 | f8 |
f8 | f8 | f8 | f8 |
f8 | f8 | f8 | f8 |
f8 | f8 | f8 | f8 |
_e8 | _e8 | _e8 | _e8 |
e8 | e8 | e8 | e8 |
e8 | e8 | e8 | e8 |
e8 | e8 | e8 | e8 |
e8 | e8 | e8 | e8 |
g8 | g8 | g8 | g8 |
g8 | g8 | f8 | f8 |
d8 | d8 | d8 | d8 |
d8 | d8 | d8 | d8 |
d8 | d8 | d8 | d8 |
d8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
d8 | d8 | d8 | d8 |
d8 | d8 | d8 | d8 |
c8 | c8 | c8 | c8 |
c8 | c8 | c8 | c8 |
a8 | a8 | a8 | a8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |