X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 0
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
C,2 G,2 C2 E2 | G2 c2 e2 g2 | c'2 e'2 g'2 c''2 | g'2 e'2 c'2 g2 |
C,2 G,2 C2 E2 | G2 c2 e2 g2 | c'2 e'2 g'2 c''2 | g'2 e'2 c'2 g2 |
G,,2 D,2 G,2 B,2 | D2 G2 B2 d2 | g2 b2 d'2 g'2 | d'2 b2 g2 d2 |
G,,2 D,2 G,2 B,2 | D2 G2 B2 d2 | g2 b2 d'2 g'2 | d'2 b2 g2 d2 |
G,,2 D,2 G,2 B,2 | D2 G2 B2 d2 | _B,,2 F,2 _B,2 D2 | F2 _B2 d2 f2 |
_B,,2 F,2 _B,2 D2 | F2 _B2 d2 f2 | _b2 d'2 f'2 _b'2 | f'2 d'2 _b2 f2 |
_B,,2 F,2 _B,2 D2 | F2 _B2 d2 f2 | _b2 d'2 f'2 _b'2 | f'2 d'2 _b2 f2 |
_B,,2 F,2 _B,2 D2 | F2 _B2 d2 f2 | _b2 d'2 f'2 _b'2 | f'2 d'2 _b2 f2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |