X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 57
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
C,8 | C,8 | C,8 | C,8 |
G,,8 | G,,8 | G,,8 | G,,8 |
G,,8 | G,,8 | G,,8 | G,,8 |
G,,8 | G,,8 | F,,8 | F,,8 |
F,,8 | F,,8 | F,,8 | F,,8 |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
_B,,8 | _B,,8 | _B,,8 | _B,,8 |
A,,8 | A,,8 | A,,8 | A,,8 |
A,,8 | A,,8 | A,,8 | A,,8 |
D,8 | D,8 | D,8 | D,8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |