X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 56
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
g8 | g8 | g8 | g8 |
g8 | g8 | g8 | g8 |
g8 | g8 | g8 | g8 |
g8 | g8 | f8 | f8 |
f8 | f8 | f8 | f8 |
_b8 | _b8 | _b8 | _b8 |
_b8 | _b8 | _b8 | _b8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |