X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 11
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[d8a8] | [d8a8] | [d8a8] | [d8a8] |
[d8a8] | [d8a8] | [d8a8] | [d8a8] |
[d8a8] | [d8a8] | [d8a8] | [d8a8] |
[d8g8] | [d8g8] | [c8g8] | [c8g8] |
[c8g8] | [c8g8] | [c8g8] | [c8g8] |
[c8g8] | [c8g8] | [c8g8] | [c8g8] |
[c8g8] | [c8g8] | [c8g8] | [c8g8] |
[c8g8] | [c8g8] | [c8g8] | [c8g8] |
[d8g8] | [d8g8] | [d8g8] | [d8g8] |
[d8g8] | [d8g8] | [d8g8] | [d8g8] |
[d8g8] | [d8g8] | [d8f8] | [d8f8] |
[d8f8] | [d8f8] | [d8f8] | [d8f8] |
[_b8f'8] | [_b8f'8] | [_b8f'8] | [_b8f'8] |
[_b8f'8] | [_b8f'8] | [_b8f'8] | [_b8f'8] |
[_b8f'8] | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[_b8f'8] | [_b8f'8] | [_b8f'8] | [_b8f'8] |
[_b8f'8] | [_b8f'8] | [_b8f'8] | [_b8f'8] |
[a8e'8] | [a8e'8] | [a8e'8] | [a8e'8] |
[a8e'8] | [a8e'8] | [a8e'8] | [a8e'8] |
[a8d'8] | [a8d'8] | [a8d'8] | [a8d'8] |
[a8d'8] | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |