X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 40
%%MIDI chordprog -1
[d8e8] | [d8e8] | [d8e8] | [d8e8] |
[d8_e8] | [d8_e8] | [d8_e8] | [d8_e8] |
[d8_e8] | [d8_e8] | [d8_e8] | [d8_e8] |
[d8_e8] | [d8_e8] | [d8_e8] | [d8_e8] |
[d8_e8] | [d8_e8] | [d8_e8] | [d8_e8] |
[d8_e8] | [d8_e8] | [c8_e8] | [c8_e8] |
[c8_e8] | [c8_e8] | [c8_e8] | [c8_e8] |
[c8e8] | [c8e8] | [c8e8] | [c8e8] |
[c8e8] | [c8e8] | [c8e8] | [c8e8] |
[c8e8] | [c8e8] | [c8e8] | [c8e8] |
[d8e8] | [d8e8] | [d8e8] | [d8e8] |
[d8g8] | [d8g8] | [d8g8] | [d8g8] |
[d8g8] | [d8g8] | [d8f8] | [d8f8] |
[d8f8] | [d8f8] | [d8f8] | [d8f8] |
[d8f8] | [d8f8] | [d8f8] | [d8f8] |
[d8f8] | [d8f8] | [d8f8] | [d8f8] |
[d8f8] | f8 | f8 | f8 |
f8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[_b8d'8] | [_b8d'8] | [_b8d'8] | [_b8d'8] |
[_b8d'8] | [_b8d'8] | [_b8d'8] | [_b8d'8] |
[a8c'8] | [a8c'8] | [a8c'8] | [a8c'8] |
[a8c'8] | [a8c'8] | [a8c'8] | [a8c'8] |
[a8d'8] | [a8d'8] | [a8d'8] | [a8d'8] |
[a8d'8] | d'8 | z8 | z8 |
z8 | z8 | z8 | z8 |