X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 41
%%MIDI chordprog -1
[E8F8] | [E8F8] | [E8F8] | [E8F8] |
[E8F8] | [E8F8] | [E8F8] | [E8F8] |
[E8F8] | [E8F8] | [E8F8] | [E8F8] |
[E8F8] | [E8F8] | [E8F8] | [E8F8] |
[E8F8] | [E8F8] | [E8F8] | [E8F8] |
[E8F8] | [E8F8] | [_E8F8] | [_E8F8] |
[_E8F8] | [_E8F8] | [_E8F8] | [_E8F8] |
[_E8F8] | [_E8F8] | [_E8G8] | [_E8G8] |
[_E8G8] | [_E8G8] | [E8G8] | [E8G8] |
[E8G8] | [E8G8] | [E8G8] | [E8G8] |
[E8G8] | [E8G8] | [E8G8] | [E8G8] |
[E8G8] | [E8G8] | [E8G8] | [E8G8] |
[E8G8] | [E8G8] | [E8G8] | [E8G8] |
[D8F8] | [D8F8] | [D8F8] | [D8F8] |
[D8F8] | [D8F8] | [D8F8] | [D8F8] |
[D8F8] | [D8F8] | [D8F8] | [D8F8] |
[D8F8] | [D8F8] | [D8F8] | [D8F8] |
F8 | F8 | F8 | F8 |
F8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[D8E8] | [D8E8] | [D8E8] | [D8E8] |
[D8E8] | [D8E8] | [D8E8] | [D8E8] |
[D8E8] | [D8E8] | [D8E8] | [D8E8] |
[C8E8] | [C8E8] | [C8E8] | [C8E8] |
[D8E8] | [D8E8] | [D8E8] | [D8E8] |
[D8F8] | [D8F8] | [D8F8] | [D8F8] |
[D8F8] | [D8F8] | F8 | z8 |
z8 | z8 | z8 | z8 |