X:1
T:Spectral Decay
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=48
K:Dmin
%%MIDI program 40
%%MIDI chordprog -1
[A8B8] | [A8B8] | [A8B8] | [A8B8] |
[A8_B8] | [A8_B8] | [A8_B8] | [A8_B8] |
[A8_B8] | [A8_B8] | [A8_B8] | [A8_B8] |
[A8_B8] | [A8_B8] | [A8_B8] | [A8_B8] |
[A8_B8] | [A8_B8] | [A8_B8] | [A8_B8] |
[G8_B8] | [G8_B8] | [G8_B8] | [G8_B8] |
[G8_B8] | [G8_B8] | [G8_B8] | [G8_B8] |
[G8B8] | [G8B8] | [G8B8] | [G8B8] |
[G8B8] | [G8B8] | [G8B8] | [G8B8] |
[G8B8] | [G8B8] | [G8B8] | [G8B8] |
[G8c8] | [G8c8] | [G8c8] | [G8c8] |
[G8c8] | [G8c8] | [G8c8] | [G8c8] |
[G8c8] | [G8c8] | [F8_B8] | [F8_B8] |
[F8_B8] | [F8_B8] | [F8_B8] | [F8_B8] |
[F8_B8] | [F8_B8] | [F8_B8] | [F8_B8] |
[F8_B8] | [F8_B8] | [F8_B8] | [F8_B8] |
[F8_B8] | [F8_B8] | _B8 | _B8 |
_B8 | _B8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
[F8A8] | [F8A8] | [F8A8] | [F8A8] |
[F8A8] | [F8A8] | [F8A8] | [F8A8] |
[E8A8] | [E8A8] | [E8A8] | [E8A8] |
[E8A8] | [E8A8] | [E8A8] | [E8A8] |
[F8A8] | [F8A8] | [F8A8] | [F8A8] |
[F8A8] | A8 | z8 | z8 |
z8 | z8 | z8 | z8 |