X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 70
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,4 E,4 | ^F,4 G,4 | A,4 G,4 | ^F,4 E,4 | D,4 E,4 | ^F,4 G,4 | A,4 G,4 | ^F,4 E,4 | D,4 E,4 | ^F,4 G,4 | A,4 G,4 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,4 E,4 | ^F,4 G,4 | A,4 G,4 | ^F,4 E,4 | D,4 E,4 | ^F,4 G,4 | A,4 G,4 | ^F,4 E,4 | D,4 E,4 | ^F,4 G,4 | A,4 G,4 | D,8 |
D,2 E,2 ^F,2 G,2 | A,2 B,2 c2 d2 | c2 B,2 A,2 G,2 | ^F,2 E,2 D,2 C,2 | D,2 E,2 ^F,2 G,2 | A,2 B,2 c2 d2 | e2 ^f2 g2 a2 | a2 g2 ^f2 e2 | c2 B,2 A,2 G,2 | ^F,2 E,2 D,2 C,2 | D,2 E,2 ^F,2 G,2 | A,2 B,2 c2 d2 | e2 ^f2 g2 a2 | a8 | a2 g2 ^f2 e2 | D,8 |
D,4 E,4 ^F,4 G,4 | A,4 B,4 c4 d4 | c4 B,4 A,4 G,4 | ^F,4 E,4 D,4 C,4 | D,4 E,4 ^F,4 G,4 | A,4 B,4 c4 d4 | e8 | e4 d4 c4 B,4 | A,4 G,4 ^F,4 E,4 | D,4 C,4 B,,4 A,,4 | D,4 E,4 ^F,4 G,4 | A,4 B,4 c4 d4 | e8 | e8 | e4 d4 c4 B,4 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |