X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 71
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ^f8 | ^f8 | ^f8 | ^f8 | ^f4 g4 | a4 b4 | c'4 b4 | ^f8 |
^f8 | ^f8 | ^f8 | ^f8 | ^f4 g4 | a4 b4 | c'4 b4 | a4 g4 | ^f4 g4 | a4 b4 | c'4 b4 | a4 g4 | ^f4 g4 | a4 b4 | c'4 b4 | ^f8 |
^f4 g4 a4 b4 | c'4 d'4 e'4 ^f'4 | ^f'4 e'4 d'4 c'4 | b4 a4 g4 ^f4 | ^f4 g4 a4 b4 | c'4 d'4 e'4 ^f'4 | g'4 a'4 b'4 c''4 | c''4 b'4 a'4 g'4 | ^f'4 e'4 d'4 c'4 | b4 a4 g4 ^f4 | ^f4 g4 a4 b4 | c'4 d'4 e'4 ^f'4 | g'4 a'4 b'4 c''4 | c''8 | c''4 b'4 a'4 g'4 | ^f8 |
^f'4 g'4 a'4 b'4 | c''4 d''4 e''4 ^f''4 | ^f''4 e''4 d''4 c''4 | b'4 a'4 g'4 ^f'4 | ^f'4 g'4 a'4 b'4 | c''4 d''4 e''4 ^f''4 | g''8 | g''4 ^f''4 e''4 d''4 | c''4 b'4 a'4 g'4 | ^f'4 e'4 d'4 c'4 | ^f'4 g'4 a'4 b'4 | c''4 d''4 e''4 ^f''4 | g''8 | g''8 | g''4 ^f''4 e''4 d''4 | ^f'8 |
^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 |
^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 | ^f''8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |