X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 43
%%MIDI chordprog -1
D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,4 A,,4 | D,,8 |
D,,2 E,,2 ^F,,2 G,,2 | A,,2 B,,2 C,2 D,2 | D,2 C,2 B,,2 A,,2 | A,,2 G,,2 ^F,,2 E,,2 | D,,2 E,,2 ^F,,2 G,,2 | A,,2 B,,2 C,2 D,2 | D,2 E,2 ^F,2 G,2 | G,2 ^F,2 E,2 D,2 | D,2 C,2 B,,2 A,,2 | A,,2 G,,2 ^F,,2 E,,2 | D,,2 E,,2 ^F,,2 G,,2 | A,,2 B,,2 C,2 D,2 | D,2 E,2 ^F,2 G,2 | G,2 A,2 B,2 C2 | C2 B,2 A,2 G,2 | D,,8 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | D,,8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |