X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 60
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 |
D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 | D8 |
D8 | D8 | D8 | D8 | D4 A,4 | D4 A,4 | D4 A,4 | D4 A,4 | D4 E4 | ^F4 G4 | A4 G4 | ^F4 E4 | D4 E4 | ^F4 G4 | A4 G4 | D8 |
D8 | D8 | D8 | D8 | D4 E4 | ^F4 G4 | A4 G4 | ^F4 E4 | D4 E4 | ^F4 G4 | A4 G4 | ^F4 E4 | D4 E4 | ^F4 G4 | A4 G4 | D8 |
D4 E4 ^F4 G4 | A4 B4 c4 d4 | c4 B4 A4 G4 | ^F4 E4 D4 C4 | D4 E4 ^F4 G4 | A4 B4 c4 d4 | e4 ^f4 g4 a4 | a4 g4 ^f4 e4 | c4 B4 A4 G4 | ^F4 E4 D4 C4 | D4 E4 ^F4 G4 | A4 B4 c4 d4 | e4 ^f4 g4 a4 | a8 | a4 g4 ^f4 e4 | D8 |
D4 E4 ^F4 G4 | A4 B4 c4 d4 | c4 B4 A4 G4 | ^F4 E4 D4 C4 | D4 E4 ^F4 G4 | A4 B4 c4 d4 | e8 | e4 d4 c4 B4 | A4 G4 ^F4 E4 | D4 C4 B,4 A,4 | D4 E4 ^F4 G4 | A4 B4 c4 d4 | e8 | e8 | e4 d4 c4 B4 | D8 |
[D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] |
[D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] | [D8A8] |
[D8A8] | D8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |