X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 68
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 | a8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | a8 | a8 | a8 | a8 | a4 b4 | c'4 d'4 | e'4 d'4 | a8 |
a8 | a8 | a8 | a8 | a4 b4 | c'4 d'4 | e'4 d'4 | c'4 b4 | a4 b4 | c'4 d'4 | e'4 d'4 | c'4 b4 | a4 b4 | c'4 d'4 | e'4 d'4 | a8 |
a4 b4 c'4 d'4 | e'4 ^f'4 g'4 a'4 | a'4 g'4 ^f'4 e'4 | d'4 c'4 b4 a4 | a4 b4 c'4 d'4 | e'4 ^f'4 g'4 a'4 | b'4 c''4 d''4 e''4 | e''4 d''4 c''4 b'4 | a'4 g'4 ^f'4 e'4 | d'4 c'4 b4 a4 | a4 b4 c'4 d'4 | e'4 ^f'4 g'4 a'4 | b'4 c''4 d''4 e''4 | e''8 | e''4 d''4 c''4 b'4 | a8 |
a'4 b'4 c''4 d''4 | e''4 ^f''4 g''4 a''4 | a''4 g''4 ^f''4 e''4 | d''4 c''4 b'4 a'4 | a'4 b'4 c''4 d''4 | e''4 ^f''4 g''4 a''4 | b''8 | b''4 a''4 g''4 ^f''4 | e''4 d''4 c''4 b'4 | a'4 g'4 ^f'4 e'4 | a'4 b'4 c''4 d''4 | e''4 ^f''4 g''4 a''4 | b''8 | b''8 | b''4 a''4 g''4 ^f''4 | a'8 |
a''8 | a''8 | a''8 | a''8 | a''8 | a''8 | a''8 | a''8 |
a''8 | a''8 | a''8 | a''8 | a''8 | a''8 | a''8 | a''8 |
a''8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |