X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 47
%%MIDI chordprog -1
D,8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | D,8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
z8 | z8 | z8 | z8 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,8 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,8 |
D,4 z2 D,2 | D,4 z2 D,2 | D,4 z2 D,2 | D,4 z2 D,2 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,8 | D,8 | D,8 | D,8 |
D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D,8 | D,8 | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D, D, D, D, D, D, D, D, | D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
D,8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |