X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 56
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | d8 | d8 | d8 | d8 | d8 | d8 | d8 | d8 | d8 | d8 | d8 | d8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | d8 | d8 | d8 | d8 | d4 e4 | ^f4 g4 | a4 g4 | d8 |
d8 | d8 | d8 | d8 | d4 e4 | ^f4 g4 | a4 g4 | ^f4 e4 | d4 e4 | ^f4 g4 | a4 g4 | ^f4 e4 | d4 e4 | ^f4 g4 | a4 g4 | d8 |
d4 e4 ^f4 g4 | a4 b4 c'4 d'4 | c'4 b4 a4 g4 | ^f4 e4 d4 c4 | d4 e4 ^f4 g4 | a4 b4 c'4 d'4 | e'4 ^f'4 g'4 a'4 | a'4 g'4 ^f'4 e'4 | c'4 b4 a4 g4 | ^f4 e4 d4 c4 | d4 e4 ^f4 g4 | a4 b4 c'4 d'4 | e'4 ^f'4 g'4 a'4 | a'8 | a'4 g'4 ^f'4 e'4 | d8 |
d4 e4 ^f4 g4 | a4 b4 c'4 d'4 | c'4 b4 a4 g4 | ^f4 e4 d4 c4 | d4 e4 ^f4 g4 | a4 b4 c'4 d'4 | e'8 | e'4 d'4 c'4 b4 | a4 g4 ^f4 e4 | d4 c4 B4 A4 | d4 e4 ^f4 g4 | a4 b4 c'4 d'4 | e'8 | e'8 | e'4 d'4 c'4 b4 | d8 |
[d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] |
[d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] | [d8a8] |
d8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |