X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 11
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d'2 ^f'2 a'2 d''2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d8 |
[d8^f8a8] | [d8^f8a8] | [d8^f8a8] | [d8^f8a8] | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d'2 ^f'2 a'2 d''2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d'2 ^f'2 a'2 d''2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d8 |
d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d'2 ^f'2 a'2 d''2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d'2 ^f'2 a'2 d''2 | d''2 a'2 ^f'2 d'2 | a2 ^f2 d2 A2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | a'8 | a'4 ^f'4 d'4 a4 | d8 |
d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a2 d'2 ^f'2 a'2 | d'2 ^f'2 a'2 d''2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a'8 | a'4 ^f'4 d'4 a4 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | d2 ^f2 a2 d'2 | ^f2 a2 d'2 ^f'2 | a'8 | a'8 | a'4 ^f'4 d'4 a4 | d8 |
[d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] |
[d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] | [d'8^f'8a'8] |
[d'8a'8] | d'8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |