X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 41
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 | A,8 |
A,8 | A,8 | A,8 | A,8 | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] |
A,8 | A,8 | A,8 | A,8 | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [D8A8] |
[A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [D8A8] |
[A,8D8] | [A,8D8] | [A,8D8] | [A,8D8] | [A,4D4] [B,4E4] | [c4^F4] [d4G4] | [e4A4] [^f4B4] | [g4c'4] [^f4B4] | [e4A4] [d4G4] | [c4^F4] [B,4E4] | [A,4D4] [B,4E4] | [c4^F4] [d4G4] | [e4A4] [^f4B4] | [g4c'4] [a4d'4] | [b4e'4] [a4d'4] | [D4A4] z4 |
[D4^F4A4] z4 | [E4G4B4] z4 | [^F4A4c'4] z4 | [G4B4d'4] z4 | [D4^F4A4] z4 | [E4G4B4] z4 | [^F4A4c'4] z4 | [G4B4d'4] z4 | [D4^F4A4] z4 | [E4G4B4] z4 | [^F4A4c'4] z4 | [G4B4d'4] z4 | [^F4A4c'4] z4 | [G4B4d'4] z4 | [A4c'4e'4] z4 | [D4A4] z4 |
[D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] |
[D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] | [D8^F8A8] |
[D8^F8A8] | [D8^F8A8] | [D8A8] | [D8A8] | D8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |