X:1
T:Convergence
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Dmaj
%%MIDI program 40
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | ^F8 | ^F8 | ^F8 | ^F8 | ^F8 | ^F8 | ^F8 | ^F8 |
^F8 | ^F8 | ^F8 | ^F8 | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] |
^F8 | ^F8 | ^F8 | ^F8 | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] |
[^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] |
[^F8A8] | [^F8A8] | [^F8A8] | [^F8A8] | [^F4A4] [G4B4] | [A4c'4] [B4d'4] | [c'4e'4] [d'4^f'4] | [e'4g'4] [d'4^f'4] | [c'4e'4] [B4d'4] | [A4c'4] [G4B4] | [^F4A4] [G4B4] | [A4c'4] [B4d'4] | [c'4e'4] [d'4^f'4] | [e'4g'4] [^f'4a'4] | [g'4b'4] [^f'4a'4] | [^F4A4] z4 |
[A4d'4^f'4] z4 | [B4e'4g'4] z4 | [c'4^f'4a'4] z4 | [d'4g'4b'4] z4 | [A4d'4^f'4] z4 | [B4e'4g'4] z4 | [c'4^f'4a'4] z4 | [d'4g'4b'4] z4 | [A4d'4^f'4] z4 | [B4e'4g'4] z4 | [c'4^f'4a'4] z4 | [d'4g'4b'4] z4 | [c'4^f'4a'4] z4 | [d'4g'4b'4] z4 | [e'4a'4c''4] z4 | [^F4A4] z4 |
[^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] |
[^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] | [^F8A8d'8] |
[^F8A8d'8] | [^F8A8d'8] | [A8d'8] | [A8d'8] | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |