X:1
T:Beige Chickens
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=74
K:Emin
%%MIDI program 0
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[E4G4B4] z4 | [G4B4d4] z4 |
[C4E4G4] z4 | [D4F4A4] z4 |
[E4G4B4] z4 | [G4B4d4] z4 |
[C4E4G4] z4 | [D4F4A4] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[E4G4B4] z4 | [G4B4d4] z4 |
[C4E4G4] z4 | [D4F4A4] z4 |
[E4G4B4] z4 | [G4B4d4] z4 |
[C4E4G4] z4 | [D4F4A4] z4 |
[E2G2B2] z2 [E2G2B2] z2 | [E2G2B2] z2 [E2G2B2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [C2E2G2] z2 [C2E2G2] z2 |
[G2B2d2] z2 [G2B2d2] z2 | [G2B2d2] z2 [G2B2d2] z2 |
[D2F2A2] z2 [D2F2A2] z2 | [D2F2A2] z2 [D2F2A2] z2 |
[E2G2B2] z2 [E2G2B2] z2 | [E2G2B2] z2 [E2G2B2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [C2E2G2] z2 [C2E2G2] z2 |
[G2B2d2] z2 [G2B2d2] z2 | [G2B2d2] z2 [G2B2d2] z2 |
[D2F2A2] z2 [D2F2A2] z2 | [D8F8A8] |
[E2G2B2] z2 [E2G2B2] z2 | [E2G2B2] z2 [E2G2B2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [C2E2G2] z2 [C2E2G2] z2 |
[G2B2d2] z2 [G2B2d2] z2 | [D2F2A2] z2 [D2F2A2] z2 |
[E2G2B2] z2 [E2G2B2] z2 | [E2G2B2] z2 [E2G2B2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [G2B2d2] z2 [G2B2d2] z2 |
[E2G2B2] z2 [E2G2B2] z2 | [E2G2B2] z2 [E2G2B2] z2 |
[E2G2B2] z2 [E2G2B2] z2 | [C2E2G2] z2 [C2E2G2] z2 |
[G2B2d2] z2 [G2B2d2] z2 | [D8F8A8] |
[E2G2B2] z2 [E2G2B2] z2 | [G2B2d2] z2 [G2B2d2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [D2F2A2] z2 [D2F2A2] z2 |
[E2G2B2] z2 [E2G2B2] z2 | [G2B2d2] z2 [G2B2d2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [D8F8A8] |
[E2G2B2] z2 [E2G2B2] z2 | [G2B2d2] z2 [G2B2d2] z2 |
[C2E2G2] z2 [C2E2G2] z2 | [E8G8B8] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |