X:1
T:Beige Chickens
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=74
K:Emin
%%MIDI program 41
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
B8 | B4 G4 | F8 | F4 D4 |
G8 | G4 E4 | E8 | E4 C4 |
B8 | B4 d4 | f8 | f8 |
B8 | B4 G4 | E8 | E4 G4 |
B8 | F8 | G8 | G4 B4 |
G8 | B8 | B8 | B4 e4 |
B8 | G8 | B8 | F8 |
B8 | B4 d4 | c4 G4 | F8 |
B8 | B4 d4 | c4 e4 | f8 |
B4 e4 | g4 d4 | c4 G4 | B8 |
B8 | B4 z4 | z8 | z8 |
z8 | z8 | z8 | z8 |