X:1
T:Digital Trespassing (Aaron Swartz)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=78
K:Em
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 F2 A2 | G6 z2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 F2 A2 | E6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 F2 A2 | G6 z2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 F2 A2 | E6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | C'2 G2 E2 C2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 F2 A2 | G6 z2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 F2 A2 | E6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 |