X:1
T:Jacksonville Country Day School
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=80
K:Emin
%%MIDI program 0
%%MIDI chordprog -1
E,2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
D2 A,2 D2 F2 | A2 d2 A2 F2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [A2c2e2]z2 [A2c2e2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [D2A,2D2]z2 [D2A,2D2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 z4 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [A2c2e2]z2 [A2c2e2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [D2A,2D2]z2 [D2A,2D2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 z4 |
[E4G4B4] z4 | [C4E4G4] z4 |
[G4B4d4] z4 | [D4F4A4] z4 |
[E4G4B4] z4 | [C4E4G4] z4 |
[G4B4d4] z4 | [E8G8B8] |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [A2c2e2]z2 [A2c2e2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [D2A,2D2]z2 [D2A,2D2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 z4 |
[E4G4B4] z4 | [C4E4G4] z4 |
[G4B4d4] z4 | [D4F4A4] z4 |
[E4G4B4] z4 | [C4E4G4] z4 |
[G4B4d4] z4 | [E8G8B8] |
E,2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
D2 A,2 D2 F2 | A2 d2 A2 F2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [A2c2e2]z2 [A2c2e2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [D2A,2D2]z2 [D2A,2D2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 [E2G2B2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[E,2B,2E2]z2 [E,2B,2E2]z2 | [E2G2B2]z2 z4 |
[E4G4B4] z4 | [C4E4G4] z4 |
[G4B4d4] z4 | [D4F4A4] z4 |
[E4G4B4] z4 | [C4E4G4] z4 |
[G4B4d4] z4 | [E8G8B8] |
E,2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e4 z4 |
E,2 B,2 E2 G2 | B4 z4 |
z8 | E,8 |