X:1
T:Jacksonville Country Day School
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=80
K:Emin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
B,2 E2 G2 B2 | e4 B4 |
A2 A2 c2 e2 | a4 e4 |
G2 G2 E2 C2 | D4 F4 |
E2 G2 B2 e2 | B6 z2 |
A2 c2 e2 c2 | E4 B,4 |
z8 | z8 |
B,2 E2 G2 B2 | e4 B4 |
A2 A2 c2 e2 | a4 e4 |
G2 G2 E2 C2 | D4 F4 |
E2 G2 B2 e2 | B6 z2 |
A2 c2 e2 c2 | E4 B,4 |
z8 | z8 |
E4 G4 | E4 C4 |
D4 G4 | A6 z2 |
E4 G4 | E4 G4 |
D2 D2 B,2 D2 | E6 z2 |
B,2 E2 G2 B2 | e4 B4 |
A2 A2 c2 e2 | a4 e4 |
G2 G2 E2 C2 | D4 F4 |
E2 G2 B2 e2 | B6 z2 |
A2 c2 e2 c2 | E4 B,4 |
z8 | z8 |
E4 G4 | E4 C4 |
D4 G4 | A6 z2 |
E4 G4 | E4 G4 |
D2 D2 B,2 D2 | E6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
B,2 E2 G2 B2 | e4 B4 |
A2 A2 c2 e2 | a4 e4 |
G2 G2 E2 C2 | D4 F4 |
E2 G2 B2 e2 | B6 z2 |
A2 c2 e2 c2 | E4 B,4 |
z8 | z8 |
E4 G4 | E4 C4 |
D4 G4 | A6 z2 |
E4 G4 | E4 G4 |
D2 D2 B,2 D2 | E6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |