X:1
T:Mother's Day Out
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 42
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
G,8 | G,4 D,4 | D,8 | D,4 A,,4 |
E,8 | E,4 B,,4 | C,8 | C,4 G,,4 |
G,8 | G,4 D,4 | D,8 | D,8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
E,8 | E,4 G,4 | C,8 | C,4 E,4 |
G,8 | D,8 | E,8 | C,8 |
G,8 | D,8 | E,8 | E,4 G,4 |
C,8 | C,4 E,4 | G,8 | D,8 |
E,8 | G,8 | C,8 | D,8 |
E,8 | G,8 | C,8 | D,8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |