X:1
T:Mother's Day Out
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 66
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
B4 e4 | e4 B4 | G4 c4 | c4 G4 |
d4 g4 | g4 d4 | A4 d4 | d8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
B4 e4 | e4 B4 | G4 c4 | c4 G4 |
d4 B4 | A4 F4 | e4 B4 | c4 G4 |
d4 B4 | A4 F4 | B4 e4 | e4 B4 |
G4 c4 | c4 G4 | d4 B4 | A8 |
B4 e4 | d4 B4 | c4 G4 | A4 F4 |
e4 B4 | d4 B4 | c4 e4 | d8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |