X:1
T:Mother's Day Out
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 89
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[E8G8B8] | [E8G8B8] | [C8E8G8] | [C8E8G8] |
[G8B8d8] | [G8B8d8] | [D8F8A8] | [D8F8A8] |
[E8G8B8] | [E8G8B8] | [C8E8G8] | [C8E8G8] |
[G8B8d8] | [G8B8d8] | [D8F8A8] | [D8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[E8G8B8] | [E8G8B8] | [C8E8G8] | [C8E8G8] |
[G8B8d8] | [D8F8A8] | [E8G8B8] | [C8E8G8] |
[G8B8d8] | [D8F8A8] | [E8G8B8] | [E8G8B8] |
[C8E8G8] | [C8E8G8] | [G8B8d8] | [D8F8A8] |
[E8G8B8] | [G8B8d8] | [C8E8G8] | [D8F8A8] |
[E8G8B8] | [G8B8d8] | [C8E8G8] | [D8F8A8] |
[E8G8B8] | z8 | z8 | z8 | z8 | z8 | z8 | z8 |