X:1
T:Mother's Day Out
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 40
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
d8 | d4 B4 | A8 | A4 F4 |
e8 | e4 B4 | G8 | G4 E4 |
d8 | d4 B4 | A8 | A8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
e8 | e4 B4 | G8 | G4 c4 |
d8 | A8 | e8 | c8 |
d8 | A8 | e8 | e4 B4 |
c8 | c4 G4 | d8 | A8 |
e8 | d8 | c8 | A8 |
e8 | d8 | c4 e4 | d8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |