X:1
T:Mother's Day Out
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 41
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
B8 | B4 G4 | F8 | F4 D4 |
G8 | G4 E4 | E8 | E4 C4 |
B8 | B4 G4 | F8 | F8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
B8 | B4 G4 | E8 | E4 G4 |
B8 | F8 | G8 | G8 |
B8 | F8 | B8 | B4 G4 |
G8 | G4 E4 | B8 | F8 |
B8 | B8 | G8 | F8 |
B8 | B8 | G4 c4 | A8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |