X:1
T:Mother's Day Out
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 53
%%MIDI chordprog -1
B,4 E4 | G4 B4 | E4 G4 | E6 z2 |
B,4 E4 | G4 B4 | A4 F4 | D6 z2 |
B,2 B,2 E2 E2 | G4 E4 |
G2 G2 E2 C2 | E6 z2 |
D2 D2 G2 G2 | A4 F4 |
E2 E2 G2 B2 | G4 E4 |
D2 D2 B,2 D2 | A,4 z4 |
E8 | z8 |
B,2 B,2 E2 E2 | G4 E4 |
G2 G2 E2 C2 | E6 z2 |
D2 D2 G2 G2 | A4 F4 |
E2 E2 G2 B2 | G4 E4 |
D2 D2 B,2 D2 | A,4 z4 |
E8 | z8 |
E4 G4 | B4 D4 |
E4 G4 | A6 z2 |
E4 G4 | B4 D4 |
E2 E2 E2 G2 | A6 z2 |
B,2 B,2 E2 E2 | G4 E4 |
G2 G2 E2 C2 | E6 z2 |
D2 D2 G2 G2 | A4 F4 |
E2 E2 G2 B2 | G4 E4 |
D2 D2 B,2 D2 | A,4 z4 |
E8 | z8 |
B,2 B,2 E2 E2 | G4 E4 |
G2 G2 E2 C2 | E6 z2 |
D2 D2 G2 G2 | A4 F4 |
E2 E2 G2 B2 | G4 E4 |
D2 D2 B,2 D2 | A,4 z4 |
E8 | z8 |
E4 G4 | B4 D4 |
E4 G4 | A6 z2 |
E4 G4 | B4 D4 |
E2 E2 E2 G2 | A6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
B,2 B,2 E2 E2 | G4 E4 |
G2 G2 E2 C2 | E6 z2 |
D2 D2 G2 G2 | A4 F4 |
E2 E2 G2 B2 | G4 E4 |
D2 D2 B,2 D2 | A,4 z4 |
E8 | z8 |
B,2 E2 G2 B2 | e4 B4 |
G2 G2 E2 C2 | E6 z2 |
D2 D2 G2 B2 | d4 A4 |
E2 G2 B2 e2 | g4 e4 |
d2 d2 B2 G2 | A4 z4 |
B,2 E2 G2 B2 | e4 B4 |
G2 G2 E2 G2 | c4 G4 |
D2 G2 B2 d2 | A8 |
E4 G4 | B4 d4 |
e4 G4 | A6 z2 |
E4 G4 | B4 d4 |
e4 e4 | d6 z2 |
B,2 E2 G2 E2 | G4 E4 |
D2 G2 B2 G2 | A6 z2 |
E2 G2 B2 G2 | E4 C4 |
D4 B,4 | E8 |