X:1
T:P-51 Mustang
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 26
%%MIDI chordprog -1
B8 | B4 G4 | E8 | E4 C4 |
D8 | D4 B,4 | A,8 | A,4 F,4 |
B8 | B4 G4 | E8 | E4 C4 |
D8 | A8 | B8 | B4 G4 |
E8 | B4 G4 | B8 | z8 |
B8 | B4 G4 | E8 | E4 C4 |
D8 | A8 | B8 | B4 G4 |
E8 | B4 G4 | B8 | z8 |
B8 | G8 | d8 | A8 |
e4 B4 | G4 E4 | D4 B,4 | E8 |
B8 | B4 G4 | E8 | E4 C4 |
D8 | A8 | B8 | B4 G4 |
E8 | B4 G4 | B8 | z8 |
B8 | G8 | d8 | A8 |
e4 B4 | G4 E4 | D4 B,4 | E8 |
B8 | B4 e4 | G8 | G4 c4 |
d8 | d4 g4 | A8 | A8 |
B8 | B4 G4 | E8 | E4 C4 |
D8 | A8 | B8 | B4 G4 |
E8 | B4 G4 | B8 | z8 |
B8 | G8 | d8 | A8 |
e4 B4 | G4 E4 | D4 B,4 | E8 |
B8 | B4 G4 | E8 | E4 z4 |
B8 | B4 z4 | z8 | z8 |