X:1
T:P-51 Mustang
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Emin
%%MIDI program 59
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
B4 e4 | G4 E4 | D4 B,4 | E8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
B4 e4 | G4 E4 | D4 B,4 | E8 |
E4 B4 | e4 B4 | G4 c4 | c4 G4 |
D4 G4 | B4 d4 | A4 d4 | d8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
B4 e4 | G4 E4 | D4 B,4 | E8 |
E8 | E4 B,4 | z8 | z8 |
z8 | z8 | z8 | z8 |