X:1
T:Midwest Meridian
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:G
%%MIDI program 25
%%MIDI chordprog -1
G,2 D2 G2 B2 | G,2 D2 G2 B2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
G,2 D2 G2 B2 | D,2 A,2 D2 F2 | G,2 D2 G2 B2 | G,2 D2 G4 |
G,2 B,2 D2 G2 | G,2 B,2 D2 G2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
G,2 B,2 D2 G2 | D,2 F2 A2 d2 | E,2 G2 B2 e2 | E,2 G2 B2 e2 |
G,2 B,2 D2 G2 | G,2 B,2 D2 G2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
G,2 B,2 D2 G2 | D,2 F2 A2 d2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 |
C,2 E2 G2 c2 | C,2 E2 G2 c2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 |
D,2 F2 A2 d2 | E,2 G2 B2 e2 | C,2 E2 G2 c2 | D,2 F2 A2 d2 |
G,2 B,2 D2 G2 | G,2 B,2 D2 G2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
G,2 B,2 D2 G2 | D,2 F2 A2 d2 | E,2 G2 B2 e2 | E,2 G2 B2 e2 |
G,2 B,2 D2 G2 | G,2 B,2 D2 G2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
G,2 B,2 D2 G2 | D,2 F2 A2 d2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 |
C,2 E2 G2 c2 | C,2 E2 G2 c2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 |
D,2 F2 A2 d2 | E,2 G2 B2 e2 | C,2 E2 G2 c2 | D,2 F2 A2 d2 |
E,2 G2 B2 e2 | E,2 G2 B2 e2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
A,2 C2 E2 A2 | A,2 C2 E2 A2 | D,2 F2 A2 d2 | D,2 F2 A2 d2 |
C,2 E2 G2 c2 | C,2 E2 G2 c2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 |
D,2 F2 A2 d2 | E,2 G2 B2 e2 | C,2 E2 G2 c2 | D,2 F2 A2 d2 |
G,2 B,2 D2 G2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 | G,2 B,2 D2 G2 |
G,2 D2 G2 B2 | G,2 D2 G2 B2 | C,2 E2 G2 c2 | C,2 E2 G2 c2 |
G,2 D2 G2 B2 | D,2 A,2 D2 F2 | G,2 D2 G2 B2 | G,8 |