X:1
T:Midwest Meridian - Kick
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:C
%%MIDI channel 10
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z2 c2 | c4 z2 c2 |
c4 z2 c2 | c4 z2 c2 | c4 z4 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |