X:1
T:Midwest Meridian
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:G
%%MIDI program 27
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
c2 G2 E2 C2 | c2 G2 E2 C2 | B2 G2 D2 B,2 | B2 G2 D2 B,2 |
d2 A2 F2 D2 | e2 B2 G2 E2 | c2 G2 E2 C2 | d2 A2 F2 D2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
c2 G2 E2 C2 | c2 G2 E2 C2 | B2 G2 D2 B,2 | B2 G2 D2 B,2 |
d2 A2 F2 D2 | e2 B2 G2 E2 | c2 G2 E2 C2 | d2 A2 F2 D2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
c2 G2 E2 C2 | c2 G2 E2 C2 | B2 G2 D2 B,2 | B2 G2 D2 B,2 |
d2 A2 F2 D2 | e2 B2 G2 E2 | c2 G2 E2 C2 | d2 A2 F2 D2 |
B2 G2 D2 G2 | B2 d2 g4 | d4 B4 | G8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |