X:1
T:Midwest Meridian
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:G
%%MIDI program 110
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
G2 E2 D2 C2 | E2 G2 c4 | B2 G2 D2 B,2 | D2 G2 B4 |
A2 F2 D2 A,2 | G2 B2 e4 | G2 E2 D2 C2 | A2 d2 f4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
G2 E2 D2 C2 | E2 G2 c4 | B2 G2 D2 B,2 | D2 G2 B4 |
A2 F2 D2 A,2 | G2 B2 e4 | G2 E2 D2 C2 | A2 d2 f4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
G2 E2 D2 C2 | E2 G2 c4 | B2 G2 D2 B,2 | D2 G2 B4 |
A2 F2 D2 A,2 | G2 B2 e4 | G2 E2 D2 C2 | A2 d2 f4 |
d2 B2 G2 D2 | B2 d2 g4 | d4 B4 | G8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |