X:1
T:Midwest Meridian
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:G
%%MIDI program 26
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
B4 d4 | A4 F4 | G4 B4 | G8 |
B4 d4 | z8 | E4 G4 | z8 |
B4 z4 | A4 z4 | G4 B4 | z8 |
B4 d4 | z8 | E4 G4 | z8 |
B4 z4 | A4 F4 | G4 B4 | G8 |
E4 G4 | c4 e4 | D4 B4 | G4 d4 |
F4 A4 | B4 G4 | E4 c4 | A4 F4 |
B4 d4 | z8 | E4 G4 | z8 |
B4 z4 | A4 z4 | G4 B4 | z8 |
B4 d4 | z8 | E4 G4 | z8 |
B4 z4 | A4 F4 | G4 B4 | G8 |
E4 G4 | c4 e4 | D4 B4 | G4 d4 |
F4 A4 | B4 G4 | E4 c4 | A4 F4 |
B4 G4 | e4 B4 | G4 E4 | c4 G4 |
E4 A4 | A4 c4 | F4 A4 | A4 d4 |
E4 G4 | c4 e4 | D4 B4 | G4 d4 |
F4 A4 | B4 G4 | E4 c4 | A4 d4 |
B4 d4 | g4 d4 | B4 G4 | G8 |
B4 d4 | G4 B4 | E4 G4 | c4 G4 |
B4 d4 | A4 F4 | G4 B4 | G8 |