X:1
T:Midwest Meridian
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:G
%%MIDI program 33
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
G,4 z4 | G,4 z4 | C,4 z4 | C,4 z4 |
G,4 z4 | D,4 z4 | E,4 z4 | E,4 z4 |
G,4 z4 | G,4 z4 | C,4 z4 | C,4 z4 |
G,4 z4 | D,4 z4 | G,4 z4 | G,4 z4 |
C,4 E,4 | C,4 G,4 | G,4 D,4 | G,4 B,,4 |
D,4 F,4 | E,4 G,4 | C,4 E,4 | D,4 A,,4 |
G,4 z4 | G,4 z4 | C,4 z4 | C,4 z4 |
G,4 z4 | D,4 z4 | E,4 z4 | E,4 z4 |
G,4 z4 | G,4 z4 | C,4 z4 | C,4 z4 |
G,4 z4 | D,4 z4 | G,4 z4 | G,4 z4 |
C,4 E,4 | C,4 G,4 | G,4 D,4 | G,4 B,,4 |
D,4 F,4 | E,4 G,4 | C,4 E,4 | D,4 A,,4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
C,4 E,4 | C,4 G,4 | G,4 D,4 | G,4 B,,4 |
D,4 F,4 | E,4 G,4 | C,4 E,4 | D,4 A,,4 |
G,4 D,4 | G,4 B,,4 | G,4 z4 | G,8 |
G,4 z4 | G,4 z4 | C,4 z4 | C,4 z4 |
G,4 z4 | D,4 z4 | G,4 z4 | z8 |