X:1
T:Midwest Meridian
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:G
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D2 D2 E2 G2 | G2 A2 B4 | G2 G2 E2 D2 | D2 E2 G4 |
D2 D2 E2 G2 | A2 G2 E4 | B2 B2 A2 G2 | E4 z4 |
D2 D2 E2 G2 | G2 A2 B4 | G2 G2 E2 D2 | D2 E2 G4 |
D2 D2 E2 G2 | A2 G2 E4 | G4 D4 | G4 z4 |
G2 G2 A2 B2 | c2 B2 A4 | B2 B2 c2 d2 | d2 c2 B4 |
A2 A2 B2 c2 | B2 A2 G4 | G2 G2 A2 B2 | A2 B2 c4 |
D2 D2 E2 G2 | G2 A2 B4 | G2 G2 E2 D2 | D2 E2 G4 |
D2 D2 E2 G2 | A2 G2 E4 | B2 B2 A2 G2 | E4 z4 |
D2 D2 E2 G2 | G2 A2 B4 | G2 G2 E2 D2 | D2 E2 G4 |
D2 D2 E2 G2 | A2 G2 E4 | G4 D4 | G4 z4 |
G2 G2 A2 B2 | c2 B2 A4 | B2 B2 c2 d2 | d2 c2 B4 |
A2 A2 B2 c2 | B2 A2 G4 | G2 G2 A2 B2 | A2 B2 c4 |
B2 B2 A2 G2 | G2 A2 B4 | G2 G2 E2 D2 | E2 G2 A4 |
A2 A2 G2 E2 | E2 G2 A4 | A2 B2 c2 d2 | d4 z4 |
G2 G2 A2 B2 | c2 B2 A4 | B2 B2 c2 d2 | d2 c2 B4 |
A2 A2 B2 c2 | B2 A2 G4 | G2 G2 A2 B2 | A2 B2 c4 |
d4 c4 | B4 A4 | G4 z4 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | G4 z4 | z8 |