X:1
T:Blood on the Capitol Steps - Drums  
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:C perc
V:1 name="Kick"
%%MIDI program 128
%%MIDI channel 10
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 |
V:2 name="Snare"
%%MIDI program 128
%%MIDI channel 10
z4 E4 | z4 E4 | z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E4 | z4 E4 | z4 E4 | z4 E4 |
z4 E4 | z4 E4 | z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E2 z2 | z4 E2 z2 |
z4 E4 | z4 E4 | z4 E4 | z4 E4 | z4 E4 |