X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 |
z8 | z8 |
z8 | z8 |
z8 | z8 |
z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] [E4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Cm"[C4E4] [C4E4] | "F"[C4F4] [C4F4] |
z8 | z8 |
z8 | z8 |
z8 | z8 |
z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] [E4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Cm"[C4E4] [C4E4] | "F"[C4F4] [C4F4] |
z8 | z8 | z8 | z8 |
% Expected: 4 bars
z8 | z8 | z8 | z8 |
% Expected: 4 bars
z8 | z8 |
z8 | z8 |
z8 | z8 |
z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Eb"[E4G4] [E4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Cm"[C4E4] [C4E4] | "F"[C4F4] [C4F4] |
z8 | z8 | z8 | z8 | z8 |
% Expected: 5 bars