X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 16
"Cm"[C8E8G8] | [C8E8G8] | [C8E8G8] | [C8E8G8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Cm"[C4E4G4] [C4E4G4] | "F"[C4F4A4] [C4F4A4] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Cm"[C4E4G4] [C4E4G4] | "F"[C4F4A4] [C4F4A4] |
z8 | z8 | z8 | z8 |
% Expected: 4 bars
z8 | z8 | z8 | z8 |
% Expected: 4 bars
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Gm"[D4G4B4] [D4G4B4] | "Eb"[E4G4B4] [E4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Cm"[C4E4G4] [C4E4G4] | "F"[C4F4A4] [C4F4A4] |
z8 | z8 | z8 | z8 | z8 |
% Expected: 5 bars