DEFINITIVE STRUCTURE - Song 2: Blood on the Capitol Steps
All files must have EXACTLY 65 bars at 88 bpm in C minor

Bar 1-4: INTRO (instrumental only)
Bar 5-12: VERSE 1 (8 bars, vocals)
Bar 13-20: CHORUS 1 (8 bars, vocals)  
Bar 21-28: VERSE 2 (8 bars, vocals)
Bar 29-36: CHORUS 2 (8 bars, vocals)
Bar 37-40: INSTRUMENTAL BREAK (4 bars, no vocals)
Bar 41-44: BRIDGE (4 bars, vocals)
Bar 45-52: VERSE 3 (8 bars, vocals)
Bar 53-60: FINAL CHORUS (8 bars, vocals)
Bar 61-62: OUTRO vocals (2 bars)
Bar 63-65: OUTRO instrumental (3 bars silence)

TOTAL: 65 bars exactly
