X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
w: Pink gra-nite shin-ing in the morn-ing sun
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
w: Re-pre-sen-ta-tive says the vote is done
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
w: But I-sai-ah ten says woe to those who make un-just laws
"Bb"F2 F2 F2 AG | "F"F8 |
w: And there's blood on the cap-i-tol steps be-cause
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G2 AG |
w: Who will speak for the wi-dow's son
"Eb"B2 B2 "Bb"B2 B2 | "F"A6 AG |
w: Who will name what the pow-ers have done
"Cm"G2 G2 "F"A2 A2 | "Gm"G4 B2 AG |
w: A-mos said let jus-tice roll down like a flood
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
w: Pink gra-nite stained with right-eous blood
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
w: Pink gra-nite shin-ing in the morn-ing sun
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
w: Re-pre-sen-ta-tive says the vote is done
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
w: But I-sai-ah ten says woe to those who make un-just laws
"Bb"F2 F2 F2 AG | "F"F8 |
w: And there's blood on the cap-i-tol steps be-cause
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G2 AG |
w: Who will speak for the wi-dow's son
"Eb"B2 B2 "Bb"B2 B2 | "F"A6 AG |
w: Who will name what the pow-ers have done
"Cm"G2 G2 "F"A2 A2 | "Gm"G4 B2 AG |
w: A-mos said let jus-tice roll down like a flood
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
w: Pink gra-nite stained with right-eous blood
z8 | z8 | z8 | z8 |
% Expected: 4 bars
z8 | z8 | z8 | z8 |
% Expected: 4 bars
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
w: Pink gra-nite shin-ing in the morn-ing sun
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
w: Re-pre-sen-ta-tive says the vote is done
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
w: But I-sai-ah ten says woe to those who make un-just laws
"Bb"F2 F2 F2 AG | "F"F8 |
w: And there's blood on the cap-i-tol steps be-cause
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G2 AG |
w: Who will speak for the wi-dow's son
"Eb"B2 B2 "Bb"B2 B2 | "F"A6 AG |
w: Who will name what the pow-ers have done
"Cm"G2 G2 "F"A2 A2 | "Gm"G4 B2 AG |
w: A-mos said let jus-tice roll down like a flood
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
w: Pink gra-nite stained with right-eous blood
z8 | z8 | z8 | z8 | z8 |
% Expected: 5 bars