X:1
T:Haulover Beach
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:D
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | d4 A4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 E2 A2 | B4 F4 |
D2 F2 A2 d2 | A6 z2 |
B2 G2 D2 G2 | F4 D4 |
z8 | z8 |
D2 D2 F2 A2 | d4 A4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 E2 A2 | B4 F4 |
D2 F2 A2 d2 | A6 z2 |
B2 G2 D2 G2 | F4 D4 |
z8 | z8 |
D4 F4 | G4 B4 |
A4 E4 | F6 z2 |
D4 F4 | G4 B4 |
A2 A2 F2 D2 | D6 z2 |
D2 D2 F2 A2 | d4 A4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 E2 A2 | B4 F4 |
D2 F2 A2 d2 | A6 z2 |
B2 G2 D2 G2 | F4 D4 |
z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |