X:1
T:They Call It Trespassing - Banjo
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 105
"Gm"d2 d2 B2 d2 | d2 d2 B2 d2 | d2 d2 B2 d2 | d2 d2 B2 d2 |
d2 d2 B2 d2 | d2 d2 B2 d2 | d2 d2 B2 d2 | d2 d2 B2 d2 |
"Gm"d2 d2 B2 d2 | "Cm"c2 c2 G2 c2 |
"Eb"B2 B2 G2 B2 | "Bb"d2 d2 B2 d2 |
"Gm"d2 d2 B2 d2 | "Cm"c2 c2 G2 c2 |
"Eb"B2 B2 G2 B2 | "Bb"d2 d2 B2 d2 |
"Gm"d2 d2 B2 d2 | "Cm"c2 c2 G2 c2 |
"Eb"B2 B2 G2 B2 | "Bb"d2 d2 B2 d2 |
"Bb"d1 B1 d1 B1 d1 B1 d1 B1 | "F"c1 A1 c1 A1 c1 A1 c1 A1 |
"Gm"d1 B1 d1 B1 d1 B1 d1 B1 | "Cm"c1 G1 c1 G1 c1 G1 c1 G1 |
"Bb"d1 B1 d1 B1 d1 B1 d1 B1 | "F"c1 A1 c1 A1 c1 A1 c1 A1 |
"Gm"d1 B1 d1 B1 d1 B1 d1 B1 | "Cm"c1 G1 c1 G1 c1 G1 c1 G1 |
"Gm"[D2G2B2] z2 [D2G2B2] z2 | "Eb"[E2G2B2] z2 [E2G2B2] z2 |
"Bb"[D2F2B2] z2 [D2F2B2] z2 | "F"[C2F2A2] z2 [C2F2A2] z2 |
"Gm"[D2G2B2] z2 [D2G2B2] z2 | "Eb"[E2G2B2] z2 [E2G2B2] z2 |
"Bb"[D2F2B2] z2 [D2F2B2] z2 | "F"[C2F2A2] z2 [C2F2A2] z2 |
"Gm"d2 d2 B2 d2 | "Cm"c2 c2 G2 c2 |
"Eb"B2 B2 G2 B2 | "Bb"d2 d2 B2 d2 |
"Gm"d2 d2 B2 d2 | "Cm"c2 c2 G2 c2 |
"Eb"B2 B2 G2 B2 | "Bb"d2 d2 B2 d2 |
"Bb"d1 B1 d1 B1 d1 B1 d1 B1 | "F"c1 A1 c1 A1 c1 A1 c1 A1 |
"Gm"d1 B1 d1 B1 d1 B1 d1 B1 | "Cm"c1 G1 c1 G1 c1 G1 c1 G1 |
"Bb"d1 B1 d1 B1 d1 B1 d1 B1 | "F"c1 A1 c1 A1 c1 A1 c1 A1 |
"Gm"d1 B1 d1 B1 d1 B1 d1 B1 | "Cm"c1 G1 c1 G1 c1 G1 c1 G1 |
"Gm"d4 d4 | d4 d4 | d8 |]
