X:1
T:They Call It Trespassing - Bass
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 33
"Gm"D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 | D,8 |
"Gm"D,2 D,2 A,,2 A,,2 | "Cm"C,2 C,2 G,,2 G,,2 |
"Eb"E,2 E,2 B,,2 B,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"D,2 D,2 A,,2 A,,2 | "Cm"C,2 C,2 G,,2 G,,2 |
"Eb"E,2 E,2 B,,2 B,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"D,2 D,2 A,,2 A,,2 | "Cm"C,2 C,2 G,,2 G,,2 |
"Eb"E,2 E,2 B,,2 B,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Gm"D,2 D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 B,,2 | "F"F,2 F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 B,,2 | "F"F,2 F,2 F,2 F,2 |
"Gm"D,2 D,2 A,,2 A,,2 | "Cm"C,2 C,2 G,,2 G,,2 |
"Eb"E,2 E,2 B,,2 B,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"D,2 D,2 A,,2 A,,2 | "Cm"C,2 C,2 G,,2 G,,2 |
"Eb"E,2 E,2 B,,2 B,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Gm"D,8 | "Cm"C,8 | "Gm"D,8 |]
