X:1
T:They Call It Trespassing
C:Precious Jim Stone
M:4/4
L:1/8
Q:1/4=92
K:Gmin
%%score (V1)
V:V1 clef=treble name="Vocal"
% VERSE 1
"Gm"D2 D2 D2 G2 | "Cm"G2 G2 G2 AG |
w: They call it tres-pass-ing when the hun-gry cross your land |
"Gm"D2 D2 D2 G2 | "Eb"G6 AG |
w: They call it va-gran-cy when a man's got no-where to stand |
"Bb"F2 F2 F2 F2 | "F"F4 F2 GA |
w: But the earth is the Lord's says Psalm twen-ty four |
"Gm"B2 B2 B2 AG | "Cm"G8 |
w: And you built your fence where there was-n't one be-fore |
% CHORUS
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"G4 "Bb"F2 "F"F2 |
w: The meek will in-her-it Tex-as | Ev-ery a-cre ev-ery stone |
"Cm"G2 G2 "F"A2 AG | "Gm"G8 |
w: You can write your deed in Aus-tin |
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
w: But the dirt re-mem-bers who it owns |
% VERSE 2
"Gm"D2 D2 D2 G2 | "Cm"G2 G2 G2 AG |
w: Sher-iff says I'm break-ing some law he can't ex-plain |
"Gm"D2 D2 D2 G2 | "Eb"G6 AG |
w: A-bout who gets wa-ter and who gets left to the rain |
"Bb"F2 F2 F2 F2 | "F"F4 F2 GA |
w: But A-mos said let jus-tice roll down like a stream |
"Gm"B2 B2 B2 AG | "Cm"G8 |
w: Not trick-le to the rich while the poor die of thirst in be-tween |
% CHORUS
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"G4 "Bb"F2 "F"F2 |
w: The meek will in-her-it Tex-as | Ev-ery a-cre ev-ery stone |
"Cm"G2 G2 "F"A2 AG | "Gm"G8 |
w: You can write your deed in Aus-tin |
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
w: But the dirt re-mem-bers who it owns |
% BRIDGE
"Gm"G2 G2 "Eb"G2 G2 | "Bb"F4 "F"F4 |
w: I-sai-ah said woe to those who add house to house |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
w: Who join field to field till there's no space left |
"Gm"G2 G2 "Eb"G2 G2 | "Bb"F4 "F"F4 |
w: You can call that pro-gress you can call that the Tex-as way |
"Gm"G2 G2 "Cm"G4 | G8 |
w: But the pro-phet called it theft |
% VERSE 3
"Gm"D2 D2 D2 G2 | "Cm"G2 G2 G2 AG |
w: They locked the court-house we're sleep-ing on the steps |
"Gm"D2 D2 D2 G2 | "Eb"G6 AG |
w: They say we're caus-ing trou-ble we say we're keep-ing our word |
"Bb"F2 F2 F2 F2 | "F"F4 F2 GA |
w: The land shall not be sold in per-pe-tu-i-ty |
"Gm"B2 B2 B2 AG | "Cm"G8 |
w: For the land is mine says the Lord in Le-vi-ti-cus twen-ty five |
% FINAL CHORUS
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"G4 "Bb"F2 "F"F2 |
w: The meek will in-her-it Tex-as | Ev-ery a-cre ev-ery stone |
"Cm"G2 G2 "F"A2 AG | "Gm"G8 |
w: You can write your deed in Aus-tin |
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
w: But the dirt re-mem-bers who it owns |
% OUTRO
"Gm"D2 D2 D2 "Cm"G2 | G6 G2 |
w: They call it tres-pass-ing |
"Gm"G2 G2 "F"F2 "Gm"D2 | D8 |]
w: We call it com-ing home |
