X:1
T:Mountain Duel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=132
K:G
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
gbdg bgdg | bgdg bgdb | ecge cgeg | dgbg dgbg |
afdA fAfD | gbdG bdgb | egcG egce | dgbg d2 b2 |
gdBG gdBG | gecG gecG | afdA fdAF | gbdg g2 z2 |
B4 d4 | g4 b4 | e4 g4 | d4 g4 |
bgdg bgdg | bgdg bgdg | afdf afdf | gbdg g2 d2 |
bgdg bgdg | bgdg bgdg | egcg egcg | dgbg dgbd |
afdA fdAf | gbdG bdgb | egcG egce | bgdg b2 g2 |
bagf gfed | gfed Bcde | egab c'bag | gfed cBAG |
FGAB cdef | gabg c'bag | gfed cBAG | B2 d2 g2 B2 |