X:1
T:Mix Tape
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=84
K:C
%%MIDI program 32
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
C,4 C,4 | C,4 C,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | G,4 G,4 |
C,4 C,4 | C,4 C,4 |
A,4 A,4 | C,4 C,4 |
C,4 C,4 | C,4 z4 |
C,4 C,4 | C,4 C,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | G,4 G,4 |
C,4 C,4 | C,4 C,4 |
A,4 A,4 | C,4 C,4 |
C,4 C,4 | C,4 z4 |
C,2 C,2 C,2 C,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | C,8 |
C,4 C,4 | C,4 C,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | G,4 G,4 |
C,4 C,4 | C,4 C,4 |
A,4 A,4 | C,4 C,4 |
C,4 C,4 | C,4 z4 |
C,2 C,2 C,2 C,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | C,8 |
C,4 C,4 | C,4 z4 |
A,4 z4 | z8 |
C,4 z4 | z8 |
z8 | C,8 |