X:1
T:Mix Tape
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=84
K:C
%%MIDI program 25
%%MIDI chordprog -1
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | G,2 D2 G2 B2 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | C2 G,2 C2 E2 |
C2 G,2 C2 E2 | G4 z4 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | G,2 D2 G2 B2 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | C2 G,2 C2 E2 |
C2 G,2 C2 E2 | G4 z4 |
[C2G,2C2]z2 [C2G,2C2]z2 | [A,2E2A2]z2 [A,2E2A2]z2 |
[F2C2F2]z2 [F2C2F2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [A,2E2A2]z2 [A,2E2A2]z2 |
[F2C2F2]z2 [F2C2F2]z2 | [C8G,8C8] |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | G,2 D2 G2 B2 |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | C2 G,2 C2 E2 |
C2 G,2 C2 E2 | G4 z4 |
[C2G,2C2]z2 [C2G,2C2]z2 | [A,2E2A2]z2 [A,2E2A2]z2 |
[F2C2F2]z2 [F2C2F2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [A,2E2A2]z2 [A,2E2A2]z2 |
[F2C2F2]z2 [F2C2F2]z2 | [C8G,8C8] |
C2 G,2 C2 E2 | G2 c2 G2 E2 |
A,2 E2 A2 c2 | e4 z4 |
C2 G,2 C2 E2 | G4 z4 |
z8 | C,8 |