X:1
T:Mix Tape
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=84
K:C
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
C2 C2 E2 G2 | c4 G4 |
A2 A2 c2 e2 | e6 z2 |
F2 F2 A2 c2 | d4 B4 |
G2 E2 C2 E2 | G6 z2 |
A2 c2 e2 c2 | G4 E4 |
z8 | z8 |
C2 C2 E2 G2 | c4 G4 |
A2 A2 c2 e2 | e6 z2 |
F2 F2 A2 c2 | d4 B4 |
G2 E2 C2 E2 | G6 z2 |
A2 c2 e2 c2 | G4 E4 |
z8 | z8 |
C4 E4 | A4 E4 |
F4 A4 | G6 z2 |
G4 E4 | c4 A4 |
A2 A2 G2 E2 | C6 z2 |
C2 C2 E2 G2 | c4 G4 |
A2 A2 c2 e2 | e6 z2 |
F2 F2 A2 c2 | d4 B4 |
G2 E2 C2 E2 | G6 z2 |
A2 c2 e2 c2 | G4 E4 |
z8 | z8 |
C4 E4 | A4 E4 |
F4 A4 | G6 z2 |
G4 E4 | c4 A4 |
A2 A2 G2 E2 | C6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |