X:1
T:The Pentagon Papers (Daniel Ellsberg)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=75
K:Dm
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 B2 | c2 A2 F2 C2 | E2 E2 G2 c2 | d2 A2 F2 D2 |
D2 D2 F2 B2 | c2 A2 F2 C2 | E2 E2 G2 c2 | D6 z2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 B2 | c2 A2 F2 C2 | E2 E2 G2 c2 | d2 A2 F2 D2 |
D2 D2 F2 B2 | c2 A2 F2 C2 | E2 E2 G2 c2 | D6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 D2 F2 A2 | G2 E2 C2 E2 | D2 D2 F2 d2 | c2 A2 F2 A2 |
D2 D2 F2 B2 | c2 A2 F2 C2 | E2 E2 G2 c2 | d2 A2 F2 D2 |
D2 D2 F2 B2 | c2 A2 F2 C2 | E2 E2 G2 c2 | D6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 |