X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 33
"Cm"C,8 | C,8 | C,8 | C,8 |
"Cm"C,2 C,2 G,,2 G,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"G,2 G,2 D,2 D,2 | "Eb"E,2 E,2 B,,2 B,,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"G,2 G,2 D,2 D,2 | "Eb"E,2 E,2 B,,2 B,,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"G,2 G,2 D,2 D,2 | "Eb"E,2 E,2 B,,2 B,,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"G,2 G,2 D,2 D,2 | "Eb"E,2 E,2 B,,2 B,,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"G,2 G,2 D,2 D,2 | "Eb"E,2 E,2 B,,2 B,,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 G,,2 G,,2 | "Bb"B,,2 B,,2 F,,2 F,,2 |
"Gm"G,2 G,2 D,2 D,2 | "Eb"E,2 E,2 B,,2 B,,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "C"F,2 F,2 C,2 C,2 |
"Cm"C,2 C,2 C,2 "C"F,2 | "Gm"G,6 G,2 |
G,8 | G,8 | G,8 |