X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
%%MIDI program 33
%%MIDI chordprog -1
C,8 | C,8 | C,8 | C,8 |
C,2 C,2 G,,2 G,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | B,,2 B,,2 F,,2 F,,2 |
G,2 G,2 D,2 D,2 | E,2 E,2 B,,2 B,,2 |
B,,2 B,,2 F,,2 F,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | B,,2 B,,2 F,,2 F,,2 |
G,2 G,2 D,2 D,2 | E,2 E,2 B,,2 B,,2 |
B,,2 B,,2 F,,2 F,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | B,,2 B,,2 F,,2 F,,2 |
G,2 G,2 D,2 D,2 | E,2 E,2 B,,2 B,,2 |
B,,2 B,,2 F,,2 F,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | B,,2 B,,2 F,,2 F,,2 |
G,2 G,2 D,2 D,2 | E,2 E,2 B,,2 B,,2 |
B,,2 B,,2 F,,2 F,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | B,,2 B,,2 F,,2 F,,2 |
G,2 G,2 D,2 D,2 | E,2 E,2 B,,2 B,,2 |
B,,2 B,,2 F,,2 F,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 G,,2 G,,2 | B,,2 B,,2 F,,2 F,,2 |
G,2 G,2 D,2 D,2 | E,2 E,2 B,,2 B,,2 |
B,,2 B,,2 F,,2 F,,2 | F,2 F,2 C,2 C,2 |
C,2 C,2 C,2 F,2 | G,6 G,2 |
G,8 | G,8 | G,8 |