X:1
T:Blood on the Capitol Steps - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:C perc
%%MIDI channel 10
z4 E4 | z4 E4 | z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 |
z4 E4 | z4 E4 | z8 | z8 | z8 |