X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 25
z8 | z8 | z8 | z8 |
"Cm"[C2E2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "Bb"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "Bb"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "Bb"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "Bb"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "Bb"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z4 | "Bb"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Cm"[C2E2] z2 z2 "C"[C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
[C4G4] z4 | [C4G4] z4 | [C4G4] z4 |