X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2E2] z2 z2 [C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C4G4] z4 | [C4G4] z4 | [C4G4] z4 |