X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 16
"Cm"[C8E8G8] | [C8E8G8] | [C8E8G8] | [C8E8G8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Bb"[D8F8B8] |
"Gm"[D8G8B8] | "Eb"[E8G8B8] |
"Bb"[D8F8B8] | "F"[C8F8A8] |
"Cm"[C8E8G8] | "Gm"[D8G8B8] |
[D8G8B8] | [D8G8B8] | [D8G8B8] |