X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
%%MIDI program 16
%%MIDI chordprog -1
[C8E8G8] | [C8E8G8] | [C8E8G8] | [C8E8G8] |
[C8E8G8] | [C8F8A8] |
[C8E8G8] | [C8F8B8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8E8G8] | [C8F8A8] |
[C8E8G8] | [C8F8B8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8E8G8] | [C8F8A8] |
[C8E8G8] | [C8F8B8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8E8G8] | [C8F8A8] |
[C8E8G8] | [C8F8B8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8E8G8] | [C8F8A8] |
[C8E8G8] | [C8F8B8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8E8G8] | [C8F8A8] |
[C8E8G8] | [C8F8B8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8E8G8] | [C8G8B8] |
[C8G8B8] | [C8G8B8] | [C8G8B8] |