X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
C2 C2 C2 c2 | c2 c4 C2 |
C2 C2 C2 c2 | C6 AG |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 c2 | c2 c4 C2 |
C2 C2 C2 c2 | C6 AG |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 c2 | c2 c4 C2 |
C2 C2 C2 c2 | C6 AG |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 c2 | c2 c4 C2 |
C2 C2 C2 c2 | C6 AG |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 c2 | c2 c4 C2 |
C2 C2 C2 c2 | C6 AG |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 c2 | c2 c4 C2 |
C2 C2 C2 c2 | C6 AG |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C6 C2 |
z8 | z8 | z8 |