X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 |
"Cm"C2 C2 C2 c2 | "C"c2 c4 C2 |
"Cm"C2 C2 C2 c2 | "Bb"C6 AG |
"Gm"C2 C2 C2 C2 | "Eb"C2 C4 C2 |
"Bb"C2 C2 C2 AG | "C"C8 |
"Cm"C2 C2 C2 c2 | "C"c2 c4 C2 |
"Cm"C2 C2 C2 c2 | "Bb"C6 AG |
"Gm"C2 C2 C2 C2 | "Eb"C2 C4 C2 |
"Bb"C2 C2 C2 AG | "C"C8 |
"Cm"C2 C2 C2 c2 | "C"c2 c4 C2 |
"Cm"C2 C2 C2 c2 | "Bb"C6 AG |
"Gm"C2 C2 C2 C2 | "Eb"C2 C4 C2 |
"Bb"C2 C2 C2 AG | "C"C8 |
"Cm"C2 C2 C2 c2 | "C"c2 c4 C2 |
"Cm"C2 C2 C2 c2 | "Bb"C6 AG |
"Gm"C2 C2 C2 C2 | "Eb"C2 C4 C2 |
"Bb"C2 C2 C2 AG | "C"C8 |
"Cm"C2 C2 C2 c2 | "C"c2 c4 C2 |
"Cm"C2 C2 C2 c2 | "Bb"C6 AG |
"Gm"C2 C2 C2 C2 | "Eb"C2 C4 C2 |
"Bb"C2 C2 C2 AG | "C"C8 |
"Cm"C2 C2 C2 c2 | "C"c2 c4 C2 |
"Cm"C2 C2 C2 c2 | "Bb"C6 AG |
"Gm"C2 C2 C2 C2 | "Eb"C2 C4 C2 |
"Bb"C2 C2 C2 AG | "C"C8 |
"Cm"C2 C2 C2 "C"C2 | "Gm"C6 C2 |
z8 | z8 | z8 |