X:1
T:Blood on the Capitol Steps
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=88
K:Cmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
"Bb"F2 F2 F2 AG | "F"F8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
"Bb"F2 F2 F2 AG | "F"F8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
"Bb"F2 F2 F2 AG | "F"F8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
"Bb"F2 F2 F2 AG | "F"F8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
"Bb"F2 F2 F2 AG | "F"F8 |
"Cm"G2 G2 G2 c2 | "F"c2 c4 A2 |
"Cm"G2 G2 G2 c2 | "Bb"B6 AG |
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 G2 |
"Bb"F2 F2 F2 AG | "F"F8 |
"Cm"G2 G2 G2 "F"A2 | "Gm"G6 G2 |
z8 | z8 | z8 |