X:1
T:Cadaver Lab
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=78
K:Emin
%%MIDI program 32
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | C,4 C,4 |
G,4 G,4 | D,4 D,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | G,4 G,4 |
E,4 E,4 | E,4 E,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | E,4 E,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | C,4 C,4 |
G,4 G,4 | D,4 D,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | G,4 G,4 |
E,4 E,4 | E,4 E,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | E,4 E,4 |
E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | D,8 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | C,4 C,4 |
G,4 G,4 | D,4 D,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | G,4 G,4 |
E,4 E,4 | E,4 E,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | E,4 E,4 |
E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | D,8 |
E,2 E,2 E,2 E,2 | E,2 E,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | C,2 C,2 E,2 E,2 |
G,2 G,2 G,2 G,2 | D,2 D,2 D,2 D,2 |
E,2 E,2 E,2 E,2 | E,2 E,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | C,2 C,2 E,2 E,2 |
G,2 G,2 G,2 G,2 | D,8 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | C,4 C,4 |
G,4 G,4 | D,4 D,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | G,4 G,4 |
E,4 E,4 | E,4 E,4 |
E,4 E,4 | E,4 E,4 |
C,4 C,4 | E,4 E,4 |
E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 |
C,2 C,2 C,2 C,2 | D,8 |
E,4 E,4 | E,4 z4 |
C,4 C,4 | z8 |
E,4 z4 | z8 |
z8 | E,8 |