X:1
T:Cadaver Lab
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=78
K:Emin
%%MIDI program 41
%%MIDI chordprog -1
E,4 B,4 | E4 G4 | C4 E4 | C6 z2 |
E,4 B,4 | E4 G4 | F4 D4 | E6 z2 |
G,8 | B,8 | E8 | C8 |
B,8 | F8 | B,8 | G8 |
E8 | B,8 | E8 | z8 |
z8 | z8 | z8 | z8 |
G,8 | B,8 | E8 | C8 |
B,8 | F8 | B,8 | G8 |
E8 | B,8 | E8 | z8 |
z8 | z8 | z8 | z8 |
B8 | B8 | G8 | F8 |
B8 | B8 | G4 c4 | F8 |
G,8 | B,8 | E8 | C8 |
B,8 | F8 | B,8 | G8 |
E8 | B,8 | E8 | z8 |
z8 | z8 | z8 | z8 |
B8 | B8 | G8 | F8 |
B8 | B8 | G4 c4 | F8 |
G4 B4 | B4 G4 | E4 G4 | G4 E4 |
B4 G4 | F4 D4 | G4 B4 | B4 e4 |
e4 c4 | G4 c4 | B4 d4 | f8 |
G,8 | B,8 | E8 | C8 |
B,8 | F8 | B,8 | G8 |
E8 | B,8 | E8 | z8 |
z8 | z8 | z8 | z8 |
B8 | B4 d4 | c4 G4 | F8 |
B8 | B4 d4 | c4 e4 | f8 |
B8 | B4 G4 | E8 | E4 z4 |
B,8 | B,4 z4 | z8 | z8 |