X:1
T:Cadaver Lab
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=78
K:Emin
%%MIDI program 40
%%MIDI chordprog -1
B,4 E4 | G4 B4 | E4 G4 | E6 z2 |
B,4 E4 | G4 B4 | A4 F4 | E6 z2 |
B,8 | E8 | G8 | E8 |
D8 | A8 | E8 | B8 |
G8 | D8 | E8 | z8 |
z8 | z8 | z8 | z8 |
B,8 | E8 | G8 | E8 |
D8 | A8 | E8 | B8 |
G8 | D8 | E8 | z8 |
z8 | z8 | z8 | z8 |
e8 | d8 | c8 | A8 |
e8 | d8 | c4 e4 | A8 |
B,8 | E8 | G8 | E8 |
D8 | A8 | E8 | B8 |
G8 | D8 | E8 | z8 |
z8 | z8 | z8 | z8 |
e8 | d8 | c8 | A8 |
e8 | d8 | c4 e4 | A8 |
B4 e4 | e4 B4 | G4 c4 | c4 G4 |
d4 B4 | A4 F4 | e4 B4 | e4 g4 |
g4 e4 | c4 e4 | d4 g4 | a8 |
B,8 | E8 | G8 | E8 |
D8 | A8 | E8 | B8 |
G8 | D8 | E8 | z8 |
z8 | z8 | z8 | z8 |
e8 | d4 g4 | e4 c4 | A8 |
e8 | d4 g4 | e4 g4 | a8 |
e8 | e4 B4 | G8 | G4 z4 |
E8 | E4 z4 | z8 | z8 |