X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
%%MIDI program 33
%%MIDI chordprog -1
D,6 | D,6 | D,6 | D,6 |
D,6 | D,6 | D,6 | D,6 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
C,2 C,2 C,2 | F,2 F,2 F,2 | D,6 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
C,2 C,2 C,2 | F,2 F,2 F,2 | D,6 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 C,2 C,2 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | E,2 E,2 E,2 |
B,,2 B,,2 B,,2 | F,2 F,2 F,2 |
C,2 C,2 C,2 | F,2 F,2 F,2 | D,6 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
E,2 E,2 E,2 | F,2 F,2 F,2 |
D,2 D,2 D,2 | C,2 C,2 C,2 |
E,2 E,2 E,2 | F,2 D,2 D,2 |
C,2 C,2 F,2 | D,6 | D,6 | D,6 |