X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 33
"Gm"D,6 | D,6 | D,6 | D,6 |
D,6 | D,6 | D,6 | D,6 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Cm"C,2 C,2 C,2 | "C"F,2 F,2 F,2 | "Gm"D,6 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Cm"C,2 C,2 C,2 | "C"F,2 F,2 F,2 | "Gm"D,6 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 "Cm"C,2 C,2 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 | "C"F,2 F,2 F,2 |
"Cm"C,2 C,2 C,2 | "C"F,2 F,2 F,2 | "Gm"D,6 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Eb"E,2 E,2 E,2 | "C"F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 | "Cm"C,2 C,2 C,2 |
"Eb"E,2 E,2 E,2 | "C"F,2 "Gm"D,2 D,2 |
"Cm"C,2 C,2 "C"F,2 | "Gm"D,6 | D,6 | D,6 |