X:1
T:Rio Grande Testament - Kick
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:C perc
%%MIDI channel 10
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 | C4 z2 |
C6 | C6 |
C6 | C6 |
C6 | C6 |
C6 | C6 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 | z6 | z6 |