X:1
T:Rio Grande Testament - Snare
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:C perc
%%MIDI channel 10
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 | z2 E2 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 | z2 E2 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 |
z2 E2 E2 | z2 E2 E2 | z2 E2 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 |
z4 E2 | z4 E2 | z6 | z6 |