X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
%%MIDI program 25
%%MIDI chordprog -1
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 c2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 c2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
B,2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 c2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 c2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 | C2 C2 C2 | C2 C2 C2 |