X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 25
"Gm"C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
C2 C2 C2 | C2 C2 C2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Cm"C2 C2 C2 | "C"C2 C2 c2 | "Gm"C2 C2 C2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Cm"C2 C2 C2 | "C"C2 C2 c2 | "Gm"C2 C2 C2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 "Cm"C2 C2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Eb"C2 C2 C2 |
"Bb"B,2 C2 C2 | "C"C2 C2 c2 |
"Cm"C2 C2 C2 | "C"C2 C2 c2 | "Gm"C2 C2 C2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Eb"C2 C2 C2 | "C"C2 C2 c2 |
"Gm"C2 C2 C2 | "Cm"C2 C2 C2 |
"Eb"C2 C2 C2 | "C"C2 "Gm"C2 C2 |
"Cm"C2 C2 "C"C2 | "Gm"C2 C2 C2 | C2 C2 C2 | C2 C2 C2 |