X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
%%MIDI program 29
%%MIDI chordprog -1
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C4 z2 |
C4 z2 | C2 c2 z2 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |