X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 25
"Gm"D2 G2 B2 | D2 G2 B2 |
D2 G2 B2 | D2 G2 B2 |
D2 G2 B2 | D2 G2 B2 |
D2 G2 B2 | D2 G2 B2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Cm"C2 E2 G2 | "F"F2 A2 c2 | "Gm"D2 G2 B2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Cm"C2 E2 G2 | "F"F2 A2 c2 | "Gm"D2 G2 B2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 "Cm"C2 E2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Eb"E2 G2 B2 |
"Bb"B,2 D2 F2 | "F"F2 A2 c2 |
"Cm"C2 E2 G2 | "F"F2 A2 c2 | "Gm"D2 G2 B2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Eb"E2 G2 B2 | "F"F2 A2 c2 |
"Gm"D2 G2 B2 | "Cm"C2 E2 G2 |
"Eb"E2 G2 B2 | "F"F2 "Gm"D2 G2 |
"Cm"C2 E2 "F"F2 | "Gm"D2 G2 B2 | D2 G2 B2 | D2 G2 B2 |