X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
%%MIDI program 53
%%MIDI chordprog -1
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
C2 C2 C2 | C4 C2 |
C2 C2 C2 | C4 AG |
C2 C2 C2 | C4 GA |
C2 C2 AG | C6 |
C2 C2 C2 | C4 C2 |
C2 C2 d2 | c6 |
c2 c2 C2 | C4 C2 |
C2 C2 d2 | c4 C2 | C6 |
C2 C2 C2 | C4 C2 |
C2 C2 C2 | C4 AG |
C2 C2 C2 | C4 GA |
C2 C2 AG | C6 |
C2 C2 C2 | C4 C2 |
C2 C2 d2 | c6 |
c2 c2 C2 | C4 C2 |
C2 C2 d2 | c4 C2 | C6 |
C2 C2 C2 | C4 C2 |
d2 d2 d2 | c6 |
C2 C2 C2 | C4 C2 |
d2 d2 c2 | c6 |
C2 C2 C2 | C4 C2 |
C2 C2 C2 | C4 AG |
C2 C2 C2 | C4 GA |
C2 C2 AG | C6 |
C2 C2 C2 | C4 C2 |
C2 C2 d2 | c6 |
c2 c2 C2 | C4 C2 |
C2 C2 d2 | c4 C2 | C6 |
C2 C2 C2 | C4 C2 |
C2 C2 c2 | c6 |
C2 C2 C2 | C4 C2 |
C2 C2 c2 | C4 C2 |
c2 c2 C2 | C6 | C6 | C6 |