X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 53
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
"Gm"C2 C2 C2 | "Cm"C4 C2 |
"Gm"C2 C2 C2 | "Eb"C4 AG |
"Bb"C2 C2 C2 | "C"C4 GA |
"Gm"C2 C2 AG | "Cm"C6 |
"Bb"C2 C2 "C"C2 | "Gm"C4 C2 |
"Eb"C2 C2 "Bb"d2 | "C"c6 |
"Cm"c2 c2 "C"C2 | "Gm"C4 C2 |
"Eb"C2 C2 "Bb"d2 | "C"c4 "Gm"C2 | C6 |
"Gm"C2 C2 C2 | "Cm"C4 C2 |
"Gm"C2 C2 C2 | "Eb"C4 AG |
"Bb"C2 C2 C2 | "C"C4 GA |
"Gm"C2 C2 AG | "Cm"C6 |
"Bb"C2 C2 "C"C2 | "Gm"C4 C2 |
"Eb"C2 C2 "Bb"d2 | "C"c6 |
"Cm"c2 c2 "C"C2 | "Gm"C4 C2 |
"Eb"C2 C2 "Bb"d2 | "C"c4 "Gm"C2 | C6 |
"Gm"C2 C2 C2 | "Eb"C4 C2 |
"Bb"d2 d2 d2 | "C"c6 |
"Gm"C2 C2 C2 | "Eb"C4 C2 |
"Bb"d2 d2 "C"c2 | "Cm"c6 |
"Gm"C2 C2 C2 | "Cm"C4 C2 |
"Gm"C2 C2 C2 | "Eb"C4 AG |
"Bb"C2 C2 C2 | "C"C4 GA |
"Gm"C2 C2 AG | "Cm"C6 |
"Bb"C2 C2 "C"C2 | "Gm"C4 C2 |
"Eb"C2 C2 "Bb"d2 | "C"c6 |
"Cm"c2 c2 "C"C2 | "Gm"C4 C2 |
"Eb"C2 C2 "Bb"d2 | "C"c4 "Gm"C2 | C6 |
"Gm"C2 C2 C2 | "Cm"C4 C2 |
"Eb"C2 C2 "C"c2 | c6 |
"Gm"C2 C2 C2 | "Cm"C4 C2 |
"Eb"C2 C2 "C"c2 | "Gm"C4 C2 |
"Cm"c2 c2 "C"C2 | "Gm"C6 | C6 | C6 |