X:1
T:Rio Grande Testament
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 53
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
"Gm"D2 D2 G2 | "Cm"G4 G2 |
"Gm"D2 D2 G2 | "Eb"G4 AG |
"Bb"F2 F2 F2 | "F"F4 GA |
"Gm"B2 B2 AG | "Cm"G6 |
"Bb"D2 D2 "F"F2 | "Gm"G4 G2 |
"Eb"B2 B2 "Bb"d2 | "F"c6 |
"Cm"c2 c2 "F"A2 | "Gm"G4 B2 |
"Eb"B2 B2 "Bb"d2 | "F"c4 "Gm"B2 | B6 |
"Gm"D2 D2 G2 | "Cm"G4 G2 |
"Gm"D2 D2 G2 | "Eb"G4 AG |
"Bb"F2 F2 F2 | "F"F4 GA |
"Gm"B2 B2 AG | "Cm"G6 |
"Bb"D2 D2 "F"F2 | "Gm"G4 G2 |
"Eb"B2 B2 "Bb"d2 | "F"c6 |
"Cm"c2 c2 "F"A2 | "Gm"G4 B2 |
"Eb"B2 B2 "Bb"d2 | "F"c4 "Gm"B2 | B6 |
"Gm"G2 G2 B2 | "Eb"B4 B2 |
"Bb"d2 d2 d2 | "F"c6 |
"Gm"G2 G2 B2 | "Eb"B4 B2 |
"Bb"d2 d2 "F"c2 | "Cm"c6 |
"Gm"D2 D2 G2 | "Cm"G4 G2 |
"Gm"D2 D2 G2 | "Eb"G4 AG |
"Bb"F2 F2 F2 | "F"F4 GA |
"Gm"B2 B2 AG | "Cm"G6 |
"Bb"D2 D2 "F"F2 | "Gm"G4 G2 |
"Eb"B2 B2 "Bb"d2 | "F"c6 |
"Cm"c2 c2 "F"A2 | "Gm"G4 B2 |
"Eb"B2 B2 "Bb"d2 | "F"c4 "Gm"B2 | B6 |
"Gm"D2 D2 G2 | "Cm"G4 G2 |
"Eb"B2 B2 "F"c2 | c6 |
"Gm"D2 D2 G2 | "Cm"G4 G2 |
"Eb"B2 B2 "F"c2 | "Gm"B4 B2 |
"Cm"c2 c2 "F"A2 | "Gm"G6 | G6 | G6 |