X:1
T:Beatitudes for the Powerful - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:C
%%MIDI channel 10
z8 | z8 |
z8 | z8 |
z8 | z8 |
z8 | z8 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z8 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z8 |