X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2A2][C2A2] [C2A2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2A2][C2A2] [C2F2][C2F2] | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2A2][C2A2] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2A2][C2A2] [C2A2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2A2][C2A2] [C2F2][C2F2] | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2A2][C2A2] z4 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
B,2 C2 C2 z2 | C2 C2 c2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
B,2 C2 C2 z2 | C2 C2 C2 C2 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2A2][C2A2] [C2A2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2A2][C2A2] [C2F2][C2F2] | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2A2][C2A2] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |