X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
%%MIDI program 29
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4A4] [C4A4] | [C4G4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4A4] [C4A4] |
[C4F4] [C4F4] | [C4F4] [C4G4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4A4] [C4A4] | [C4G4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4A4] [C4A4] |
[C4F4] [C4F4] | [C4F4] [C4G4] |
C8 | C8 |
C8 | C8 |
C8 | C8 |
C8 | C4 c4 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4A4] [C4A4] | [C4G4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4A4] [C4A4] |
[C4F4] [C4F4] | [C4F4] [C4G4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |