X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Dm"[D4A4] [D4A4] | "Gm"[D4G4] [D4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Dm"[D4A4] [D4A4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] "Gm"[D4G4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Dm"[D4A4] [D4A4] | "Gm"[D4G4] [D4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Dm"[D4A4] [D4A4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] "Gm"[D4G4] |
"Gm"D8 | "Eb"E8 |
"Bb"F8 | "F"A8 |
"Gm"D8 | "Eb"E8 |
"Bb"F8 | "F"A4 "Cm"c4 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Dm"[D4A4] [D4A4] | "Gm"[D4G4] [D4G4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Dm"[D4A4] [D4A4] |
"Bb"[D4F4] [D4F4] | "F"[C4F4] "Gm"[D4G4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |