X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
V:1
%%MIDI program 16
"Dm"[C8A8d8] | [C8A8d8] |
[C8A8d8] | [C8A8d8] |
[C8A8d8] | [C8A8d8] |
[C8A8d8] | [C8A8d8] |
"Dm"[C8A8d8] | "Bb"[B,8D8F8] |
"C"[C8A8c8] | "Gm"[C8G8B8] |
"Dm"[C8A8d8] | "Bb"[B,8D8F8] |
"C"[C8A8c8] | "Gm"[C8G8B8] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] [C4A4c4] |
"Dm"[C4A4d4] [C4A4d4] | "Gm"[C4G4B4] [C4G4B4] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] [C4A4c4] |
"Gm"[C4G4B4] [C4G4B4] | "Dm"[C4A4d4] [C4A4d4] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] "Gm"[C4G4B4] |
"Dm"[C8A8d8] | "Bb"[B,8D8F8] |
"C"[C8A8c8] | "Gm"[C8G8B8] |
"Dm"[C8A8d8] | "Bb"[B,8D8F8] |
"C"[C8A8c8] | "Gm"[C8G8B8] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] [C4A4c4] |
"Dm"[C4A4d4] [C4A4d4] | "Gm"[C4G4B4] [C4G4B4] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] [C4A4c4] |
"Gm"[C4G4B4] [C4G4B4] | "Dm"[C4A4d4] [C4A4d4] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] "Gm"[C4G4B4] |
"Gm"[C8G8B8] | "Eb"[C8G8B8] |
"Bb"[C8F8B8] | "C"[C8F8A8] |
"Gm"[C8G8B8] | "Eb"[C8G8B8] |
"Bb"[C8F8B8] | "C"[C8F8A8] | z8 |
"Dm"[C8A8d8] | "Bb"[B,8D8F8] |
"C"[C8A8c8] | "Gm"[C8G8B8] |
"Dm"[C8A8d8] | "Bb"[B,8D8F8] |
"C"[C8A8c8] | "Gm"[C8G8B8] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] [C4A4c4] |
"Dm"[C4A4d4] [C4A4d4] | "Gm"[C4G4B4] [C4G4B4] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] [C4A4c4] |
"Gm"[C4G4B4] [C4G4B4] | "Dm"[C4A4d4] [C4A4d4] |
"Bb"[B,4D4F4] [B,4D4F4] | "C"[C4A4c4] "Gm"[C4G4B4] |
"Dm"[C4A4d4] z4 | "Bb"[B,4D4F4] "C"[C4A4c4] |
"Gm"[C4G4B4] z4 | "Bb"[B,4D4F4] "C"[C4A4c4] |
"Dm"[C4A4d4] z4 | "Bb"[B,4D4F4] "C"[C4A4c4] | "Gm"[C4G4B4] "Dm"[C4A4d4] | [C8A8d8] |