X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
%%MIDI program 16
%%MIDI chordprog -1
[C8A8d8] | [C8A8d8] |
[C8A8d8] | [C8A8d8] |
[C8A8d8] | [C8A8d8] |
[C8A8d8] | [C8A8d8] |
[C8A8d8] | [B,8D8F8] |
[C8A8c8] | [C8G8B8] |
[C8A8d8] | [B,8D8F8] |
[C8A8c8] | [C8G8B8] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4A4d4] [C4A4d4] | [C4G4B4] [C4G4B4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4G4B4] [C4G4B4] | [C4A4d4] [C4A4d4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4G4B4] |
[C8A8d8] | [B,8D8F8] |
[C8A8c8] | [C8G8B8] |
[C8A8d8] | [B,8D8F8] |
[C8A8c8] | [C8G8B8] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4A4d4] [C4A4d4] | [C4G4B4] [C4G4B4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4G4B4] [C4G4B4] | [C4A4d4] [C4A4d4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4G4B4] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] | z8 |
[C8A8d8] | [B,8D8F8] |
[C8A8c8] | [C8G8B8] |
[C8A8d8] | [B,8D8F8] |
[C8A8c8] | [C8G8B8] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4A4d4] [C4A4d4] | [C4G4B4] [C4G4B4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4A4c4] |
[C4G4B4] [C4G4B4] | [C4A4d4] [C4A4d4] |
[B,4D4F4] [B,4D4F4] | [C4A4c4] [C4G4B4] |
[C4A4d4] z4 | [B,4D4F4] [C4A4c4] |
[C4G4B4] z4 | [B,4D4F4] [C4A4c4] |
[C4A4d4] z4 | [B,4D4F4] [C4A4c4] | [C4G4B4] [C4A4d4] | [C8A8d8] |