X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | d4 c2 c2 | c8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C4 C4 | C4 C4 | C8 |