X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Dm"C2 C2 C2 C2 | "Bb"C2 C4 C2 |
"C"C2 C2 C2 AG | "Gm"C8 |
"Dm"C2 C2 C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 C2 AG | "Gm"C8 |
"Bb"C2 C2 "C"C2 "Dm"C2 | "Gm"C4 "Bb"C2 "C"C2 |
"Dm"C2 C2 "Gm"C2 "Bb"C2 | C8 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Dm"C4 C4 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Dm"C8 |
"Bb"C2 C2 "C"C2 "Dm"C2 | "Gm"C4 "Bb"C4 |
"Dm"C2 C2 C2 C2 | "Bb"C2 C4 C2 |
"C"C2 C2 C2 AG | "Gm"C8 |
"Dm"C2 C2 C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 C2 AG | "Gm"C8 |
"Bb"C2 C2 "C"C2 "Dm"C2 | "Gm"C4 "Bb"C2 "C"C2 |
"Dm"C2 C2 "Gm"C2 "Bb"C2 | C8 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Dm"C4 C4 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Dm"C8 |
"Bb"C2 C2 "C"C2 "Dm"C2 | "Gm"C4 "Bb"C4 |
"Gm"C2 C2 "Eb"C2 C2 | "Bb"d4 "C"c4 |
"Gm"C2 C2 "Eb"C2 C2 | "Bb"d4 "C"c4 |
"Gm"C2 C2 "Eb"C2 C2 | "Bb"d4 "C"c4 |
"Gm"C2 C2 "Eb"C2 C2 | "Bb"d4 "C"c2 "Cm"c2 | c8 |
"Dm"C2 C2 C2 C2 | "Bb"C2 C4 C2 |
"C"C2 C2 C2 AG | "Gm"C8 |
"Dm"C2 C2 C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 C2 AG | "Gm"C8 |
"Bb"C2 C2 "C"C2 "Dm"C2 | "Gm"C4 "Bb"C2 "C"C2 |
"Dm"C2 C2 "Gm"C2 "Bb"C2 | C8 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Dm"C4 C4 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Dm"C8 |
"Bb"C2 C2 "C"C2 "Dm"C2 | "Gm"C4 "Bb"C4 |
"Dm"C2 C2 "Bb"C2 "C"C2 | C8 |
"Gm"C2 C2 "Bb"C2 "C"C2 | C8 |
"Dm"C2 C2 "Bb"C2 "C"C2 | "Gm"C4 "Bb"C4 | "C"C4 "Dm"C4 | C8 |