X:1
T:Beatitudes for the Powerful
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
"F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
"F"A2 A2 A2 AG | "Gm"G8 |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F2 "F"F2 |
"Dm"A2 A2 "Gm"G2 "Bb"F2 | D8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Dm"A4 A4 |
"Bb"F2 F2 "F"A2 "Gm"G2 | "Dm"D8 |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F4 |
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
"F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
"F"A2 A2 A2 AG | "Gm"G8 |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F2 "F"F2 |
"Dm"A2 A2 "Gm"G2 "Bb"F2 | D8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Dm"A4 A4 |
"Bb"F2 F2 "F"A2 "Gm"G2 | "Dm"D8 |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c2 "Cm"c2 | c8 |
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
"F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
"F"A2 A2 A2 AG | "Gm"G8 |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F2 "F"F2 |
"Dm"A2 A2 "Gm"G2 "Bb"F2 | D8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Dm"A4 A4 |
"Bb"F2 F2 "F"A2 "Gm"G2 | "Dm"D8 |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F4 |
"Dm"D2 D2 "Bb"F2 "F"A2 | G8 |
"Gm"G2 G2 "Bb"F2 "F"A2 | G8 |
"Dm"D2 D2 "Bb"F2 "F"A2 | "Gm"G4 "Bb"F4 | "F"A4 "Dm"D4 | D8 |