X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 42
%%MIDI chordprog -1
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 E,4 | F,4 G,4 | A,4 G,4 | F,4 E,4 |
D,4 A,4 | D,4 A,4 | D,4 A,4 | D,4 A,4 |
D,4 E,4 | F,4 G,4 | A,8 | D,8 |
D,4 E,4 | F,4 G,4 | A,4 G,4 | F,4 E,4 |
D,4 E,4 | F,4 G,4 | A,4 B,4 | c4 B,4 |
A,4 G,4 | F,4 E,4 | D,4 E,4 | F,4 G,4 |
A,4 B,4 | c4 d4 | e4 d4 | D,8 |
D,2 E,2 F,2 G,2 | A,2 B,2 c2 d2 | e2 d2 c2 B,2 | A,2 G,2 F,2 E,2 |
D,2 E,2 F,2 G,2 | A,2 B,2 c2 d2 | e2 f2 g2 a2 | b2 a2 g2 f2 |
e2 d2 c2 B,2 | A,2 G,2 F,2 E,2 | D,2 E,2 F,2 G,2 | A,2 B,2 c2 d2 |
e2 f2 g2 a2 | b2 c'2 d'2 e'2 | f'2 e'2 d'2 c'2 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,4 z4 | z8 |