X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 73
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
d'8 | d'8 | d'8 | d'8 |
d'8 | d'8 | d'8 | d'8 |
d'8 | d'8 | d'8 | d'8 |
d'4 e'4 | f'4 e'4 | d'4 e'4 | f'4 e'4 |
d'4 e'4 | f'4 e'4 | d'8 | d'8 |
d'8 | d'8 | d'8 | d'8 |
d'4 e'4 | f'4 g'4 | a'4 g'4 | f'4 e'4 |
d'8 | d'8 | d'8 | d'8 |
d'4 e'4 | f'4 g'4 | a'8 | d'8 |
d'4 e'4 | f'4 g'4 | a'4 g'4 | f'4 e'4 |
d'4 e'4 | f'4 g'4 | a'4 b'4 | c''4 b'4 |
a'4 g'4 | f'4 e'4 | d'4 e'4 | f'4 g'4 |
a'4 b'4 | c''4 d''4 | e''4 d''4 | d'8 |
d'2 e'2 f'2 g'2 | a'2 b'2 c''2 d''2 | c''2 b'2 a'2 g'2 | f'2 e'2 d'2 c'2 |
d'2 e'2 f'2 g'2 | a'2 b'2 c''2 d''2 | e''2 f''2 g''2 a''2 | a''2 g''2 f''2 e''2 |
c''2 b'2 a'2 g'2 | f'2 e'2 d'2 c'2 | d'2 e'2 f'2 g'2 | a'2 b'2 c''2 d''2 |
e''8 | f''8 | e''4 d''4 c''4 b'4 | d'8 |
d'8 | d'8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |