X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 60
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
D8 | D8 | D8 | D8 |
D8 | D8 | D8 | D8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
D8 | D8 | D8 | D8 |
D8 | D8 | D8 | D8 |
D8 | D8 | D8 | D8 |
D4 A,4 | D4 A,4 | D4 A,4 | D4 A,4 |
D8 | D8 | D8 | D8 |
D4 A,4 | D4 A,4 | D4 A,4 | D8 |
D2 E2 F2 G2 | A2 B2 c2 d2 | c2 B2 A2 G2 | F2 E2 D2 C2 |
D2 E2 F2 G2 | A2 B2 c2 d2 | e2 f2 g2 a2 | a2 g2 f2 e2 |
c2 B2 A2 G2 | F2 E2 D2 C2 | D2 E2 F2 G2 | A2 B2 c2 d2 |
e8 | f8 | e4 d4 c4 B4 | D8 |
D8 | D8 | D8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |