X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 68
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
a4 b4 | c'4 b4 | a4 b4 | c'4 b4 |
a4 b4 | c'4 b4 | a8 | a8 |
a8 | a8 | a8 | a8 |
a4 b4 | c'4 d'4 | e'4 d'4 | c'4 b4 |
a8 | a8 | a8 | a8 |
a8 | a8 | a8 | a8 |
a4 b4 | c'4 d'4 | e'4 d'4 | c'4 b4 |
a4 b4 | c'4 d'4 | e'4 f'4 | g'4 f'4 |
e'4 d'4 | c'4 b4 | a4 b4 | c'4 d'4 |
e'4 f'4 | g'4 a'4 | b'4 a'4 | a8 |
a2 b2 c'2 d'2 | e'2 f'2 g'2 a'2 | g'2 f'2 e'2 d'2 | c'2 b2 a2 g2 |
a2 b2 c'2 d'2 | e'2 f'2 g'2 a'2 | b'2 c''2 d''2 e''2 | e''2 d''2 c''2 b'2 |
g'2 f'2 e'2 d'2 | c'2 b2 a2 g2 | a2 b2 c'2 d'2 | e'2 f'2 g'2 a'2 |
b'8 | c''8 | b'4 a'4 g'4 f'4 | a8 |
a8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |