X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 0
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
D,2 A,2 D2 F2 | A,2 D2 F2 A2 | D2 F2 A2 d2 | F2 A2 d2 f2 |
D,2 A,2 D2 F2 | A,2 D2 F2 A2 | D2 F2 A2 d2 | [D,4A,4D4] z4 |
D,2 A,2 D2 F2 | A2 d2 f2 a2 | d'2 a2 f2 d2 | A2 F2 D2 A,2 |
D,2 A,2 D2 F2 | A2 d2 f2 a2 | d'2 f'2 a'2 d''2 | d''2 a'2 f'2 d'2 |
a2 f2 d2 A2 | F2 D2 A,2 D,2 | D,2 A,2 D2 F2 | A2 d2 f2 a2 |
d'8 | f'8 | d'4 a4 f4 d4 | [D,4A,4D4] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |