X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 57
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
D,8 | D,8 | D,8 | D,8 |
D,4 A,,4 | D,4 A,,4 | D,4 A,,4 | D,8 |
D,2 E,2 F,2 G,2 | A,2 B,2 c2 d2 | c2 B,2 A,2 G,2 | F,2 E,2 D,2 C,2 |
D,2 E,2 F,2 G,2 | A,2 B,2 c2 d2 | e2 f2 g2 a2 | a2 g2 f2 e2 |
c2 B,2 A,2 G,2 | F,2 E,2 D,2 C,2 | D,2 E,2 F,2 G,2 | A,2 B,2 c2 d2 |
e8 | f8 | e4 d4 c4 B,4 | D,8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |