X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 56
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
d8 | d8 | d8 | d8 |
d4 a4 | d4 a4 | d4 a4 | d8 |
d2 e2 f2 g2 | a2 b2 c'2 d'2 | c'2 b2 a2 g2 | f2 e2 d2 c2 |
d2 e2 f2 g2 | a2 b2 c'2 d'2 | e'2 f'2 g'2 a'2 | a'2 g'2 f'2 e'2 |
c'2 b2 a2 g2 | f2 e2 d2 c2 | d2 e2 f2 g2 | a2 b2 c'2 d'2 |
e'8 | f'8 | e'4 d'4 c'4 b4 | d8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |