X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 58
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
D,,8 | D,,8 | D,,8 | D,,8 |
D,,8 | D,,8 | D,,8 | D,,8 |
D,,2 E,,2 F,,2 G,,2 | A,,2 B,,2 C,2 D,2 | C,2 B,,2 A,,2 G,,2 | F,,2 E,,2 D,,2 C,,2 |
D,,2 E,,2 F,,2 G,,2 | A,,2 B,,2 C,2 D,2 | D,2 E,2 F,2 G,2 | G,2 F,2 E,2 D,2 |
C,2 B,,2 A,,2 G,,2 | F,,2 E,,2 D,,2 C,,2 | D,,2 E,,2 F,,2 G,,2 | A,,2 B,,2 C,2 D,2 |
D,8 | E,8 | D,2 C,2 B,,2 A,,2 | D,,8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |