X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 40
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
F8 | F8 | F8 | F8 |
F8 | F8 | F8 | F8 |
F8 | F8 | F8 | F8 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
A4 d4 | A4 d4 | A4 d4 | A4 d4 |
A4 d4 | A4 d4 | A4 d4 | A4 d4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
A4 d4 | A4 d4 | A4 d4 | A4 d4 |
A4 d4 | A4 d4 | A4 d4 | A4 d4 |
A4 d4 | A4 d4 | A4 d4 | A4 d4 |
d4 f4 | d4 f4 | d4 f4 | d4 f4 |
A4 d4 | f4 A4 | d4 f4 | A4 d4 |
A4 d4 | A4 d4 | A4 d4 | [F4d4] z4 |
A2 B2 c2 d2 | e2 f2 g2 a2 | g2 f2 e2 d2 | c2 B2 A2 G2 |
A2 B2 c2 d2 | e2 f2 g2 a2 | b2 c'2 d'2 e'2 | e'2 d'2 c'2 b2 |
g2 f2 e2 d2 | c2 B2 A2 G2 | A2 B2 c2 d2 | e2 f2 g2 a2 |
b2 c'2 d'2 e'2 | f'2 g'2 a'2 b'2 | b'2 a'2 g'2 f'2 | [F4d4] z4 |
F8 | F8 | F8 | F8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |