X:1
T:Axiom
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=60
K:Dmin
%%MIDI program 41
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
A,8 | A,8 | A,8 | A,8 |
A,8 | A,8 | A,8 | A,8 |
A,8 | A,8 | A,8 | A,8 |
A,8 | A,8 | A,8 | A,8 |
A,4 D4 | A,4 D4 | A,4 D4 | A,4 D4 |
A,4 D4 | A,4 D4 | A,4 D4 | A,4 D4 |
A,4 D4 | A,4 D4 | A,4 D4 | A,4 D4 |
A,4 D4 | A,4 D4 | A,4 D4 | A,4 D4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
A,4 D4 | A,4 D4 | A,4 D4 | A,4 D4 |
A,4 D4 | A,4 D4 | A,4 D4 | A,4 D4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | F4 A4 |
A4 d4 | A4 d4 | A4 d4 | A4 d4 |
F4 A4 | d4 F4 | A4 d4 | F4 A4 |
F4 A4 | F4 A4 | F4 A4 | [D4A4] z4 |
F2 G2 A2 B2 | c2 d2 e2 f2 | e2 d2 c2 B2 | A2 G2 F2 E2 |
F2 G2 A2 B2 | c2 d2 e2 f2 | g2 a2 b2 c'2 | c'2 b2 a2 g2 |
e2 d2 c2 B2 | A2 G2 F2 E2 | F2 G2 A2 B2 | c2 d2 e2 f2 |
g2 a2 b2 c'2 | d'2 e'2 f'2 g'2 | g'2 f'2 e'2 d'2 | [D4A4] z4 |
A,8 | A,8 | A,8 | A,8 |
A,8 | A,8 | A,8 | A,8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |