X:1
T:Velocity
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=168
K:G
%%MIDI program 25
%%MIDI chordprog -1
G,2 D2 G,2 D2 | G,2 D2 G,2 D2 | C2 G2 C2 G2 | G,2 D2 G,2 D2 |
D,2 A,2 D,2 A,2 | D,2 A,2 D,2 A,2 | G,2 D2 G,2 D2 | G,2 D2 G2 B2 |
DGBD GBDG | BGDG BGDG | EGCE GCEG | DGBD GBDG |
DFAF DFAF | AFDF AFDF | DGBD GBDG | BGDG B2 G2 |
G,2 D2 G,2 D2 | G,2 D2 G,2 D2 | D,2 A,2 D,2 A,2 | G,2 D2 B,2 G,2 |
z8 | z8 | EGCE GcgE | GCEG C2 z2 |
z8 | z8 | DFAF dFAd | AFDF A2 z2 |
DGBD GBDG | BGDG BGDG | EGCE GCEG | CGEC E2 G2 |
DGBD GBDG | DGBD GBDG | DFAF DFAF | DGBD G2 B2 |
G,2 D2 G,2 D2 | G,2 D2 G,2 D2 | D,2 A,2 D,2 A,2 | G,2 D2 G2 B2 |
DGBD GBDG | BGDG BGDG | EGCE GCEG | EGCE C2 E2 |
DGBD GBDG | BGDG BGDG | DFAF DFAF | DGBD B2 G2 |
G,2 D2 G,2 D2 | G,2 D2 G2 B2 | D,2 A,2 D2 A2 | G,2 D2 G2 B2 |