X:1
T:Permanent Record (Edward Snowden)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=74
K:Dm
%%MIDI program 33
%%MIDI chordprog -1
D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | D,2 D,2 D,2 D,2 | A,2 A,2 A,2 A,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
z8 | z8 | z8 | z8 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
z8 | z8 | z8 | z8 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
z8 | z8 | z8 | z8 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
z8 | z8 | z8 | z8 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
G,2 G,2 G,2 G,2 | C,2 C,2 C,2 C,2 | F,2 F,2 F,2 F,2 | D,2 D,2 D,2 D,2 | G,2 G,2 G,2 G,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 | A,6 z2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | C,2 C,2 C,2 C,2 | B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
z8 | z8 | z8 | z8 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | D,2 D,2 D,2 D,2 |
D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,8 | D,8 |