X:1
T:Permanent Record (Edward Snowden)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=74
K:Dm
%%MIDI program 25
%%MIDI chordprog -1
D2 A,2 D2 F2 | A2 d2 A2 F2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
D2 A,2 D2 F2 | A,2 E2 A2 c2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
z8 | z8 | z8 | z8 |
B,2 F,2 B,2 D2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
B,2 F,2 B,2 D2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
z8 | z8 | z8 | z8 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
z8 | z8 | z8 | z8 |
B,2 F,2 B,2 D2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
B,2 F,2 B,2 D2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
G,2 D2 G2 B2 | C2 G,2 C2 E2 | F2 C2 A2 F2 | D2 A,2 F2 D2 |
G,2 D2 G2 B2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 | A,6 z2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
D2 A,2 D2 F2 | C2 G,2 C2 E2 | B,2 F,2 B,2 D2 | F2 C2 F2 A2 |
z8 | z8 | z8 | z8 |
B,2 F,2 B,2 D2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
B,2 F,2 B,2 D2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
D2 A,2 D2 F2 | A2 d2 A2 F2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
D2 A,2 D2 F2 | A2 d2 A2 F2 |
D4 A,4 | D,8 |