X:1
T:Mother Teresa
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=76
K:Amin
%%MIDI program 32
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
D,4 D,4 | E,4 E,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
D,4 D,4 | E,4 E,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | E,2 E,2 E,2 E,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | A,8 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
D,4 D,4 | E,4 E,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | E,2 E,2 E,2 E,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | A,8 |
A,2 A,2 A,2 A,2 | A,2 A,2 C,2 C,2 |
F,2 F,2 F,2 F,2 | F,2 F,2 A,2 A,2 |
D,2 D,2 D,2 D,2 | D,2 D,2 F,2 F,2 |
E,2 E,2 E,2 E,2 | E,8 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
D,4 D,4 | E,4 E,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | E,2 E,2 E,2 E,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | A,8 |
A,4 A,4 | A,4 z4 |
F,4 F,4 | z8 |
A,4 z4 | z8 |
z8 | A,8 |