X:1
T:Mother Teresa
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=76
K:Amin
%%MIDI program 25
%%MIDI chordprog -1
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
D2 A,2 D2 F2 | A2 d2 A2 F2 |
E2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
D2 A,2 D2 F2 | E2 B,2 E2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
D2 A,2 D2 F2 | E2 B,2 E2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[D2A,2D2]z2 [D2A,2D2]z2 | [E2B,2E2]z2 [E2B,2E2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[D2A,2D2]z2 [D2A,2D2]z2 | [A,8E8A8] |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
D2 A,2 D2 F2 | E2 B,2 E2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[D2A,2D2]z2 [D2A,2D2]z2 | [E2B,2E2]z2 [E2B,2E2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[D2A,2D2]z2 [D2A,2D2]z2 | [A,8E8A8] |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
D2 A,2 D2 F2 | A2 d2 A2 F2 |
E2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
D2 A,2 D2 F2 | E2 B,2 E2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[D2A,2D2]z2 [D2A,2D2]z2 | [E2B,2E2]z2 [E2B,2E2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[D2A,2D2]z2 [D2A,2D2]z2 | [A,8E8A8] |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c4 z4 |
A,2 E2 A2 c2 | e4 z4 |
z8 | A,8 |