X:1
T:Mother Teresa
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=76
K:Amin
%%MIDI program 66
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A4 c4 | A4 F4 |
D4 F4 | E6 z2 |
A4 c4 | A4 F4 |
D4 F4 | A8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A4 c4 | A4 F4 |
D4 F4 | E6 z2 |
A4 c4 | A4 F4 |
D4 F4 | A8 |
A4 c4 | e4 c4 | A4 F4 | F4 c4 |
D4 F4 | A4 d4 | B4 G4 | E8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A4 c4 | A4 F4 |
D4 F4 | E6 z2 |
A4 c4 | A4 F4 |
D4 F4 | A8 |
A8 | A4 c4 | A8 | A4 z4 |
A8 | A4 z4 | z8 | z8 |