X:1
T:Mother Teresa
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=76
K:Amin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
D2 D2 F2 A2 | B4 G4 |
A2 c2 e2 c2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
D2 D2 F2 A2 | B4 G4 |
A2 c2 e2 c2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A4 c4 | A4 F4 |
D4 F4 | E6 z2 |
A4 c4 | A4 F4 |
D2 D2 F2 A2 | A6 z2 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
D2 D2 F2 A2 | B4 G4 |
A2 c2 e2 c2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A4 c4 | A4 F4 |
D4 F4 | E6 z2 |
A4 c4 | A4 F4 |
D2 D2 F2 A2 | A6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
D2 D2 F2 A2 | B4 G4 |
A2 c2 e2 c2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A4 c4 | A4 F4 |
D4 F4 | E6 z2 |
A4 c4 | A4 F4 |
D2 D2 F2 A2 | A6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |