X:1
T:Neon Streets
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=160
K:A
%%MIDI program 25
%%MIDI chordprog -1
A2 A2 A2 A2 | A2 A2 A2 A2 | G2 G2 G2 G2 | A2 A2 A2 A2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | D2 D2 E2 E2 | A2 A2 A2 z2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | G2 G2 G2 G2 | A2 A2 A2 A2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | D2 D2 E2 E2 | A2 A2 A2 A2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | G2 G2 G2 G2 | A2 A2 A2 A2 |
F2 F2 F2 F2 | G2 G2 G2 G2 | A2 A2 A2 A2 | A2 A2 A2 z2 |
D2 D2 D2 D2 | D2 D2 D2 D2 | A2 A2 A2 A2 | A2 A2 A2 A2 |
E2 E2 E2 E2 | E2 E2 E2 E2 | A2 A2 A2 A2 | A2 A2 A2 z2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | G2 G2 G2 G2 | A2 A2 A2 A2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | D2 D2 E2 E2 | A2 A2 A2 A2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | G2 G2 G2 G2 | A2 A2 A2 A2 |
F2 F2 F2 F2 | G2 G2 G2 G2 | A2 A2 A2 A2 | A2 A2 A2 z2 |
D2 D2 D2 D2 | D2 D2 D2 D2 | A2 A2 A2 A2 | A2 A2 A2 A2 |
E2 E2 E2 E2 | E2 E2 E2 E2 | A2 A2 A2 A2 | A2 A2 A2 z2 |
F2 F2 F2 F2 | G2 G2 G2 G2 | A2 A2 A2 A2 | A2 A2 A2 A2 |
F2 F2 F2 F2 | G2 G2 G2 G2 | E2 E2 E2 E2 | E2 E2 E2 z2 |
D2 D2 D2 D2 | D2 D2 D2 D2 | A2 A2 A2 A2 | A2 A2 A2 A2 |
E2 E2 E2 E2 | E2 E2 E2 E2 | A2 A2 A2 A2 | A2 A2 A2 z2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | G2 G2 G2 G2 | A2 A2 A2 A2 |
A2 A2 A2 A2 | A2 A2 A2 A2 | D2 D2 E2 E2 | A2 A2 A4 |