X:1
T:Neon Streets
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=160
K:A
%%MIDI program 25
%%MIDI chordprog -1
e2 e2 e2 c2 | e2 e2 e2 c2 | d2 d2 d2 B2 | e2 e2 e2 c2 |
e2 e2 e2 c2 | e2 e2 e2 c2 | f2 f2 g2 g2 | e2 e2 e2 z2 |
e2 ec A2 ec | e2 ec A2 ec | d2 dB G2 dB | e2 ec A2 ec |
e2 ec A2 ec | e2 ec A2 ec | f2 fd g2 ge | e2 ec A2 ec |
e2 ec A2 ec | e2 ec A2 ec | d2 dB G2 dB | e2 ec A2 ec |
c2 cA F2 cA | d2 dB G2 dB | e2 ec A2 Ac | e2 ec e2 z2 |
f2 fd d2 fd | f2 fd d2 fd | e2 ec A2 ec | e2 ec A2 ec |
g2 ge e2 ge | g2 ge e2 ge | e2 ec A2 Ac | e2 ec e2 z2 |
c2 ce A2 ce | c2 ce A2 ce | B2 Bd G2 Bd | c2 ce A2 ce |
c2 ce A2 ce | c2 ce A2 ce | d2 df e2 eg | c2 ce A2 ce |
c2 ce A2 ce | c2 ce A2 ce | B2 Bd G2 Bd | c2 ce A2 ce |
A2 Ac F2 Ac | B2 Bd G2 Bd | c2 ce A2 ce | c2 ce c2 z2 |
f2 fd d2 fd | f2 fd d2 fd | e2 ec A2 ec | e2 ec A2 ec |
g2 ge e2 ge | g2 ge e2 ge | e2 ec A2 Ac | e2 ec e2 z2 |
c2 cA F2 cA | d2 dB G2 dB | e2 ec A2 ec | e2 ec A2 ec |
c2 cA F2 cA | d2 dB G2 dB | g2 ge B2 ge | g2 ge g2 z2 |
f2 fd d2 fd | f2 fd d2 fd | e2 ec A2 ec | e2 ec A2 ec |
g2 ge e2 ge | g2 ge e2 ge | e2 ec A2 Ac | e2 ec e2 z2 |
e2 e2 e2 c2 | e2 e2 e2 c2 | d2 d2 d2 B2 | e2 e2 e2 c2 |
e2 e2 e2 c2 | e2 e2 e2 c2 | f2 f2 g2 g2 | e2 e2 e4 |