X:1
T:The Ratsun
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=76
K:G
%%MIDI program 26
%%MIDI chordprog -1
d8 | d4 B4 | G8 | G4 E4 |
d8 | d4 B4 | A8 | A4 F4 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | A4 F4 | d8 | z8 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | A4 F4 | d8 | z8 |
d8 | e8 | B8 | A8 |
d4 g4 | e4 c4 | A4 d4 | g8 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | A4 F4 | d8 | z8 |
d8 | e8 | B8 | A8 |
d4 g4 | e4 c4 | A4 d4 | g8 |
d4 g4 | g4 d4 | e4 c4 | c4 G4 |
B4 e4 | e4 B4 | A4 d4 | d4 A4 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | A4 F4 | d8 | z8 |
d8 | e8 | B8 | A8 |
d4 g4 | e4 c4 | A4 d4 | g8 |
d8 | d4 B4 | G8 | G4 z4 |
d8 | d4 z4 | z8 | z8 |