X:1
T:Enlightened Narcissist
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=84
K:Bmin
%%MIDI program 25
%%MIDI chordprog -1
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
E,2 B,2 E2 G2 | B2 e2 B2 G2 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | E,2 B,2 E2 G2 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | B,2 F2 B2 d2 |
B,2 F2 B2 d2 | f4 z4 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | E,2 B,2 E2 G2 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | B,2 F2 B2 d2 |
B,2 F2 B2 d2 | f4 z4 |
[B,2F2B2]z2 [B,2F2B2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[B,2F2B2]z2 [B,2F2B2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [B,8F8B8] |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | E,2 B,2 E2 G2 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | B,2 F2 B2 d2 |
B,2 F2 B2 d2 | f4 z4 |
[B,2F2B2]z2 [B,2F2B2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[B,2F2B2]z2 [B,2F2B2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [B,8F8B8] |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
E,2 B,2 E2 G2 | B2 e2 B2 G2 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | E,2 B,2 E2 G2 |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | B,2 F2 B2 d2 |
B,2 F2 B2 d2 | f4 z4 |
[B,2F2B2]z2 [B,2F2B2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [E,2B,2E2]z2 [E,2B,2E2]z2 |
[B,2F2B2]z2 [B,2F2B2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [B,8F8B8] |
B,2 F2 B2 d2 | f2 b2 f2 d2 |
G,2 D2 G2 B2 | d4 z4 |
B,2 F2 B2 d2 | f4 z4 |
z8 | B,8 |