X:1
T:Enlightened Narcissist
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=84
K:Bmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
F2 F2 B2 d2 | f4 d4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 c2 e2 | e4 B4 |
F2 B2 d2 f2 | d6 z2 |
B2 G2 D2 G2 | F4 B,4 |
z8 | z8 |
F2 F2 B2 d2 | f4 d4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 c2 e2 | e4 B4 |
F2 B2 d2 f2 | d6 z2 |
B2 G2 D2 G2 | F4 B,4 |
z8 | z8 |
F4 B4 | G4 D4 |
A4 E4 | E6 z2 |
F4 B4 | G4 B4 |
A2 A2 E2 c2 | B6 z2 |
F2 F2 B2 d2 | f4 d4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 c2 e2 | e4 B4 |
F2 B2 d2 f2 | d6 z2 |
B2 G2 D2 G2 | F4 B,4 |
z8 | z8 |
F4 B4 | G4 D4 |
A4 E4 | E6 z2 |
F4 B4 | G4 B4 |
A2 A2 E2 c2 | B6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
F2 F2 B2 d2 | f4 d4 |
B2 B2 G2 D2 | G6 z2 |
A2 A2 c2 e2 | e4 B4 |
F2 B2 d2 f2 | d6 z2 |
B2 G2 D2 G2 | F4 B,4 |
z8 | z8 |
F4 B4 | G4 d4 |
e4 c4 | B6 z2 |
F4 B4 | G4 d4 |
e2 e2 c2 e2 | f6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |