X:1
T:Dossier (Katherine Gun) - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=68
K:C
%%MIDI channel 10
z8 | z8 | z8 | z8 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z8 | z8 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z8 | z8 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z8 | z8 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z8 | z8 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 | z8 | z8 |