X:1
T:Dossier (Katherine Gun)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=68
K:Em
%%MIDI program 25
%%MIDI chordprog -1
E2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 | E2 B,2 E2 G2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 | E2 B,2 E2 G2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 | E2 B,2 E2 G2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 | E2 B,2 E2 G2 |
A,2 E2 A2 c2 | D2 A,2 D2 F2 | G,2 D2 G2 B2 | C2 G,2 C2 E2 |
A,2 E2 A2 c2 | D2 A,2 D2 F2 | E2 B,2 E2 G2 | D6 z2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 | C2 G,2 C2 E2 | D2 A,2 D2 F2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
E2 B,2 E2 G2 | A,2 E2 A2 c2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 | E2 B,2 E2 G2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 | E2 B,2 E2 G2 |
E2 B,2 E2 G2 | B2 e2 B2 G2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
E4 B,4 | E,8 |