X:1
T:Dossier (Katherine Gun)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=68
K:Em
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
z8 | z8 |
E2 E2 G2 B2 | A2 c2 e2 c2 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
z8 | z8 |
E2 E2 G2 B2 | A2 c2 e2 c2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 c2 e2 | e2 B2 G2 E2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 c2 e2 | E6 z2 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
z8 | z8 |
E2 E2 G2 B2 | A2 c2 e2 c2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 c2 e2 | e2 B2 G2 E2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 c2 e2 | E6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
E2 E2 G2 B2 | A2 c2 e2 c2 | G2 E2 C2 E2 | F2 A2 d2 A2 |
z8 | z8 |
E2 E2 G2 B2 | A2 c2 e2 c2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 c2 e2 | e2 B2 G2 E2 |
C2 C2 E2 G2 | B2 G2 D2 B,2 | A2 A2 c2 e2 | E6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 |