X:1
T:Midnight Crossroads
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Emin
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
E,2 E,2 G,2 B,2 | E2 B,2 G,2 E,2 | E,2 G,B, E2 B,2 | E4 B,4 |
A,2 A,2 C2 E2 | A2 E2 C2 A,2 | E,2 G,B, E2 G,2 | E2 B,2 E4 |
B,2 ^D2 ^F2 B2 | A,2 C2 E2 A2 | E,2 G,2 B,2 E2 | E6 z2 |
G,2 B,G, D2 B,G, | D,2 AD, F2 AD, | E,2 BE, G2 BE, | E4 B,4 |
C,2 EC, G2 EC, | B,,2 ^D^F, B,2 ^F^D, | E,2 GB, E2 B,G, | E6 z2 |
z2 E,2 z2 G,2 | B,2 E2 G2 B2 | z2 G,2 z2 B,2 | E4 B4 |
z2 A,2 z2 C2 | E2 A2 c2 e2 | z2 E,2 z2 G,2 | E4 G4 |
z2 B,2 z2 ^D2 | E2 A2 c2 A2 | z2 E,2 z2 B,2 | E6 z2 |
E,4 G,4 | B,4 E4 | E4 B,4 | E,6 z2 |
A,4 C4 | E4 A4 | E,4 G,4 | B,4 E4 |
B,,4 ^D4 | A,4 C4 | E,4 B,4 | E,6 z2 |
G,2 B,G, D2 B,G, | D,2 AD, F2 AD, | E,2 BE, G2 BE, | E4 B,4 |
C,2 EC, G2 EC, | B,,2 ^D^F, B,2 ^F^D, | E,2 GB, E2 B,G, | E6 z2 |
E,2 G,B, E2 B,2 | E2 B,E G,2 E,2 | E,2 G,B, B,2 E2 | E4 B,4 |
A,2 CE A2 CA, | C2 A,C A,2 C2 | E,2 G,B, E2 G,2 | B,2 E2 B,4 |
B,2 ^D^F B2 ^FD | A,2 CE A,2 C2 | E,2 G,B, E2 B,2 | E,8 |