X:1
T:Stone Rolled Away
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=95
K:Gmin
V:1
%%MIDI program 53
"Gm"D2 D2 D2 G2 | "Cm"G2 G4 G2 |
w: They sealed the tomb with Ro-man stone
"Gm"G2 A2 B2 c2 | "Eb"B4 B4 |
w: Guards at the gate and fear in their bones
"Bb"d2 d2 d2 d2 | "F"c2 c4 A2 |
w: Thought they could bu-ry what threa-tens their throne
"Gm"B2 B2 B2 G2 | "Cm"G6 z2 |
w: But the wo-men came at dawn a-lone
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G4 |
w: The stone rolled a-way
"Eb"B2 B2 "Bb"d2 "F"c2 | c6 z2 |
w: The stone rolled a-way
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
w: Mark six-teen says he is not here
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c2 c2 "Gm"B2 |
w: The stone rolled a-way and the guards ran in fear
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
w: Death could-n't hold what the pow-er-ful killed
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c4 "Gm"G2 |
w: The stone rolled a-way the tomb is un-filled
"Gm"D2 D2 D2 G2 | "Cm"G2 G4 G2 |
w: Ma-ry Mag-da-lene first to see
"Gm"G2 A2 B2 c2 | "Eb"B4 B4 |
w: The one they lynched on that Fri-day tree
"Bb"d2 d2 d2 d2 | "F"c2 c4 A2 |
w: Rich men wan-ted him un-der-ground
"Gm"B2 B2 B2 G2 | "Cm"G6 z2 |
w: But you can't keep re-sur-rec-tion bound
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G4 |
w: The stone rolled a-way
"Eb"B2 B2 "Bb"d2 "F"c2 | c6 z2 |
w: The stone rolled a-way
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
w: Mark six-teen says he is not here
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c2 c2 "Gm"B2 |
w: The stone rolled a-way and the guards ran in fear
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
w: Death could-n't hold what the pow-er-ful killed
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c4 "Gm"G2 |
w: The stone rolled a-way the tomb is un-filled
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 B2 |
w: Ev-ery em-pire thinks it's per-ma-nent
"Bb"d2 d2 d2 d2 | "F"c4 c4 |
w: Ev-ery Phar-aoh thinks he's hea-ven-sent
"Gm"G2 G2 G2 B2 | "Eb"B2 B4 B2 |
w: But the stone keeps rol-ling
"Bb"d2 d2 d2 "F"c2 | "Cm"c2 c4 c2 |
w: Luke twen-ty eight-een it cru-shes ev-ery-thing
"Gm"D2 D2 D2 G2 | "Cm"G2 G4 G2 |
w: So when they seal the court-house door
"Gm"G2 A2 B2 c2 | "Eb"B4 B4 |
w: When they say the up-ris-ing's ov-er
"Bb"d2 d2 d2 d2 | "F"c2 c4 A2 |
w: Re-mem-ber Fri-day was-n't the end
"Gm"B2 B2 B2 G2 | "Cm"G6 z2 |
w: Sun-day's co-ming a-round the bend
"Bb"D2 D2 "F"F2 F2 | "Gm"G4 G4 |
w: The stone rolled a-way
"Eb"B2 B2 "Bb"d2 "F"c2 | c6 z2 |
w: The stone rolled a-way
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
w: Mat-thew twen-ty eight he goes be-fore us
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c2 c2 "Gm"B2 |
w: The stone rolled a-way they could-n't ig-nore us
"Cm"c2 c2 c2 "F"A2 | A2 A2 "Gm"G2 G2 |
w: Death could-n't hold what the pow-er-ful killed
"Eb"B2 B2 B2 "Bb"d2 | "F"c2 c4 "Gm"G2 |
w: The stone rolled a-way the tomb is un-filled
"Gm"G2 G2 G2 G2 | "Cm"G4 G4 |
w: The stone keeps rol-ling
"Eb"B2 B2 B2 B2 | "F"c4 c4 |
w: Can't stop what's al-read-y ris-en
"Gm"G2 G2 G2 G2 | "Cm"G4 G4 |
w: The stone keeps rol-ling
"Eb"B2 B2 B2 "F"c2 | c6 z2 |
w: Acts four e-lev-en re-ject-ed but cho-sen
"Gm"G2 G2 G2 "Cm"G2 | "Eb"B2 B2 "F"c2 c2 |
w: The stone keeps rol-ling through Tex-as to-night
"Gm"G2 G2 G2 "Cm"G2 | "Eb"B2 B2 B2 "Gm"G2 |
w: The stone keeps rol-ling and we're walk-ing in its light
G8 | G8 |]
w: * * | * * |
