X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 105
"Gm"d2 B2 d2 Bd | g2 d2 B2 d2 |
d2 B2 g2 fd | B2 d2 B2 AG |
d2 B2 d2 Bd | g2 d2 B2 d2 |
d2 B2 g2 fd | B2 d2 G4 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Gm"d2 B2 d2 B2 | "Eb"g2 e2 g2 e2 |
"Bb"f2 d2 f2 d2 | "F"f2 c2 f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Bb"f2 d2 f2 d2 | "F"f2 c2 f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Eb"g2 e2 g2 e2 | "Bb"f2 d2 "F"f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Gm"d2 B2 d2 B2 | "Eb"g2 e2 g2 e2 |
"Bb"f2 d2 f2 d2 | "F"f2 c2 f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Bb"f2 d2 f2 d2 | "F"f2 c2 f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Eb"g2 e2 g2 e2 | "Bb"f2 d2 "F"f2 c2 |
"Gm"d4 B4 | "Eb"g4 e4 |
"Bb"f4 d4 | "F"f4 c4 |
"Gm"d4 B4 | "Eb"g4 e4 |
"Bb"f4 d4 | "F"f4 c4 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Gm"d2 B2 d2 B2 | "Eb"g2 e2 g2 e2 |
"Bb"f2 d2 f2 d2 | "F"f2 c2 f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Bb"f2 d2 f2 d2 | "F"f2 c2 f2 c2 |
"Gm"d2 B2 d2 B2 | "Cm"e2 c2 e2 c2 |
"Eb"g2 e2 g2 e2 | "Bb"f2 d2 "F"f2 c2 |
"Gm"d2 B2 d2 "Cm"e2 | e6 e2 |
"Gm"d2 B2 "F"c2 "Gm"d2 | d8 |