X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
%%MIDI program 105
%%MIDI chordprog -1
d2 C2 d2 Bd | g2 d2 C2 d2 |
d2 C2 g2 fd | C2 d2 C2 AG |
d2 C2 d2 Bd | g2 d2 C2 d2 |
d2 C2 g2 fd | C2 d2 C4 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
g2 e2 g2 e2 | f2 d2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
g2 e2 g2 e2 | f2 d2 f2 c2 |
d4 C4 | g4 e4 |
f4 d4 | f4 c4 |
d4 C4 | g4 e4 |
f4 d4 | f4 c4 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
d2 C2 d2 C2 | g2 e2 g2 e2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
f2 d2 f2 d2 | f2 c2 f2 c2 |
d2 C2 d2 C2 | e2 c2 e2 c2 |
g2 e2 g2 e2 | f2 d2 f2 c2 |
d2 C2 d2 e2 | e6 e2 |
d2 C2 c2 d2 | d8 |