X:1
T:They Call It Trespassing - Kick
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:C
%%MIDI channel 10
C4 z2 C2 | z8 |
C4 z4 | z6 C2 |
C4 z2 C2 | z8 |
C4 z4 | C8 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C8 | C8 |
C8 | C8 |
C8 | C8 |
C8 | C8 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
C3 C C2 C2 | C3 C C2 C2 |
z8 | z8 | z8 | z8 |