X:1
T:They Call It Trespassing - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:C
%%MIDI channel 10
z8 | z6 C2 |
z8 | z8 |
z8 | z6 C2 |
z8 | z8 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z4 C2 z2 | z4 C2 z2 |
z8 | z8 | z8 | z8 |