X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Cm"[C4E4] [C4E4] |
"Eb"[E4G4] [E4G4] | "Bb"[D4F4] "F"[C4F4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Cm"[C4E4] [C4E4] |
"Eb"[E4G4] [E4G4] | "Bb"[D4F4] "F"[C4F4] |
"Gm"D2 FG B2 AG | "Eb"B2 cB G4 |
"Bb"F2 Bd f2 dc | "F"A2 cA F4 |
"Gm"D2 FG B2 AG | "Eb"B2 ed c2 B2 |
"Bb"d2 fd B2 F2 | "F"A2 cA F4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[D4F4] [D4F4] | "F"[C4F4] [C4F4] |
"Gm"[D4G4] [D4G4] | "Cm"[C4E4] [C4E4] |
"Eb"[E4G4] [E4G4] | "Bb"[D4F4] "F"[C4F4] |
z8 | z8 | z8 | z8 |