X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
%%MIDI program 29
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4E4] [C4E4] |
[C4G4] [C4G4] | [C4F4] [C4F4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4E4] [C4E4] |
[C4G4] [C4G4] | [C4F4] [C4F4] |
C2 FG C2 AG | C2 cB C4 |
C2 Bd f2 dc | C2 cA C4 |
C2 FG C2 AG | C2 ed c2 C2 |
d2 fd C2 C2 | C2 cA C4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4E4] [C4E4] |
[C4G4] [C4G4] | [C4F4] [C4F4] |
z8 | z8 | z8 | z8 |