X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Cm"[C4E4] [C4E4] |
"Eb"[C4G4] [C4G4] | "Bb"[C4F4] "C"[C4F4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Cm"[C4E4] [C4E4] |
"Eb"[C4G4] [C4G4] | "Bb"[C4F4] "C"[C4F4] |
"Gm"C2 FG C2 AG | "Eb"C2 cB C4 |
"Bb"C2 Bd f2 dc | "C"C2 cA C4 |
"Gm"C2 FG C2 AG | "Eb"C2 ed c2 C2 |
"Bb"d2 fd C2 C2 | "C"C2 cA C4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Cm"[C4E4] [C4E4] |
"Eb"[C4G4] [C4G4] | "Bb"[C4F4] "C"[C4F4] |
z8 | z8 | z8 | z8 |