X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 25
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
"Gm"[C2G2] z2 z4 | "Eb"[C2G2] z2 z4 |
"Bb"[C2F2] z2 z4 | "C"[C2F2] z2 z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Eb"[C2G2][C2G2] "Bb"[C2F2][C2F2] | "C"[C2F2][C2F2] z4 |
z8 | z8 | z8 | z8 |