X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
[C2G2] z2 z4 | [C2G2] z2 z4 |
[C2F2] z2 z4 | [C2F2] z2 z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2G2][C2G2] [C2F2][C2F2] | [C2F2][C2F2] z4 |
z8 | z8 | z8 | z8 |