X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
%%MIDI program 16
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4E4G4] [C4E4G4] |
[C4G4B4] [C4G4B4] | [C4F4B4] [C4F4A4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4E4G4] [C4E4G4] |
[C4G4B4] [C4G4B4] | [C4F4B4] [C4F4A4] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
[C8G8B8] | [C8G8B8] |
[C8F8B8] | [C8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4B4] [C4F4B4] | [C4F4A4] [C4F4A4] |
[C4G4B4] [C4G4B4] | [C4E4G4] [C4E4G4] |
[C4G4B4] [C4G4B4] | [C4F4B4] [C4F4A4] |
z8 | z8 | z8 | z8 |