X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C2 C2 C2 AG |
C2 C2 C2 C2 | C6 AG |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 AG | C8 |
C2 C2 d2 c2 | C8 |
C2 C2 C2 C2 | C2 C2 C2 AG |
C2 C2 C2 C2 | C6 AG |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 AG | C8 |
C2 C2 d2 c2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C2 C2 C2 AG |
C2 C2 C2 C2 | C6 AG |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 AG | C8 |
C2 C2 d2 c2 | C8 |
C2 C2 C2 C2 | C6 C2 |
C2 C2 C2 C2 | C8 |