X:1
T:They Call It Trespassing
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Gmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Gm"D2 D2 D2 G2 | "Cm"G2 G2 G2 AG |
"Gm"D2 D2 D2 G2 | "Eb"G6 AG |
"Bb"F2 F2 F2 F2 | "F"F4 F2 GA |
"Gm"B2 B2 B2 AG | "Cm"G8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"G4 "Bb"F2 "F"F2 |
"Cm"G2 G2 "F"A2 AG | "Gm"G8 |
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
"Gm"D2 D2 D2 G2 | "Cm"G2 G2 G2 AG |
"Gm"D2 D2 D2 G2 | "Eb"G6 AG |
"Bb"F2 F2 F2 F2 | "F"F4 F2 GA |
"Gm"B2 B2 B2 AG | "Cm"G8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"G4 "Bb"F2 "F"F2 |
"Cm"G2 G2 "F"A2 AG | "Gm"G8 |
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
"Gm"G2 G2 "Eb"G2 G2 | "Bb"F4 "F"F4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
"Gm"G2 G2 "Eb"G2 G2 | "Bb"F4 "F"F4 |
"Gm"G2 G2 "Cm"G4 | G8 |
"Gm"D2 D2 D2 G2 | "Cm"G2 G2 G2 AG |
"Gm"D2 D2 D2 G2 | "Eb"G6 AG |
"Bb"F2 F2 F2 F2 | "F"F4 F2 GA |
"Gm"B2 B2 B2 AG | "Cm"G8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"G4 "Bb"F2 "F"F2 |
"Cm"G2 G2 "F"A2 AG | "Gm"G8 |
"Eb"B2 B2 "Bb"d2 "F"c2 | "Gm"B8 |
"Gm"D2 D2 D2 "Cm"G2 | G6 G2 |
"Gm"G2 G2 "F"F2 "Gm"D2 | D8 |