X:1
T:Mercury Outboard
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=78
K:G
%%MIDI program 26
%%MIDI chordprog -1
d8 | d4 B4 | G8 | G4 E4 |
B8 | B4 G4 | A8 | A4 F4 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | d4 B4 | d8 | z8 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | d4 B4 | d8 | z8 |
d8 | e8 | B8 | A8 |
d4 g4 | e4 c4 | A4 d4 | g8 |
d8 | d4 B4 | G8 | G4 E4 |
B8 | A8 | d8 | d4 B4 |
G8 | d4 B4 | d8 | z8 |
d8 | e8 | B8 | A8 |
d4 g4 | e4 c4 | A4 d4 | g8 |
d8 | d4 B4 | G8 | G4 z4 |
d8 | d4 z4 | z8 | z8 |