X:1
T:Mercury Outboard
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=78
K:G
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D2 D2 G2 B2 | d4 B4 |
G2 G2 E2 C2 | E6 z2 |
E2 G2 B2 e2 | d4 A4 |
D2 G2 B2 d2 | B6 z2 |
G2 E2 C2 E2 | D4 B,4 |
z8 | z8 |
D2 D2 G2 B2 | d4 B4 |
G2 G2 E2 C2 | E6 z2 |
E2 G2 B2 e2 | d4 A4 |
D2 G2 B2 d2 | B6 z2 |
G2 E2 C2 E2 | D4 B,4 |
z8 | z8 |
D4 G4 | E4 C4 |
B,4 E4 | D6 z2 |
D4 G4 | E4 G4 |
A4 F4 | G6 z2 |
D2 D2 G2 B2 | d4 B4 |
G2 G2 E2 C2 | E6 z2 |
E2 G2 B2 e2 | d4 A4 |
D2 G2 B2 d2 | B6 z2 |
G2 E2 C2 E2 | D4 B,4 |
z8 | z8 |
D4 G4 | E4 C4 |
B,4 E4 | D6 z2 |
D4 G4 | E4 G4 |
A4 F4 | G6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |