X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 70
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | z4 D,4 | D,4 z4 | D,4 z4 | z4 D,4 | D,4 z4 |
z4 D,4 | D,4 z4 | z4 D,4 | z4 D,4 | D,4 z4 | z4 D,4 |
D,4 z4 | z4 D,4 | D,4 z4 | D,4 z4 | z4 D,4 | D,4 z4 |
z4 D,4 | D,4 z4 | z4 D,4 | z4 D,4 | D,4 z4 | z4 D,4 |
D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 | D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 |
D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 | D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 |
D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 | D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 |
D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 | D,2 z2 D,2 z2 | z2 D,2 z2 D,2 | D,2 D,2 z2 z2 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |