X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 8
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | g'2 z2 d''2 z2 |
d'2 z2 a'2 z2 | z2 d'2 z2 a'2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | z2 d'2 z2 a'2 | d'2 z2 a'2 z2 |
z2 d'2 z2 a'2 | d'2 z2 a'2 z2 | z2 d'2 z2 a'2 | z2 d'2 z2 a'2 | d'2 z2 a'2 z2 | z2 d'2 z2 a'2 |
d'2 z2 a'2 z2 | z2 d'2 z2 a'2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | z2 d'2 z2 a'2 | d'2 z2 a'2 z2 |
z2 d'2 z2 a'2 | d'2 z2 a'2 z2 | z2 d'2 z2 a'2 | z2 d'2 z2 a'2 | d'2 z2 a'2 z2 | z2 d'2 z2 a'2 |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' | d' z z a' z d' z z | z d' z z a' z d' z | a' z d' z z a' z d' |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 |
d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | [d'4a'4] z4 | d'2 z2 a'2 z2 | d'2 z2 a'2 z2 | [d'4a'4] z4 |