X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 71
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 d2 z2 d2 |
z2 c2 z2 c2 | c2 z2 c2 z2 | z2 c2 z2 c2 | z2 c2 z2 c2 | c2 z2 c2 z2 | z2 c2 z2 c2 |
c2 z2 c2 z2 | z2 c2 z2 c2 | c2 z2 c2 z2 | c2 z2 c2 z2 | z2 c2 z2 c2 | c2 z2 c2 z2 |
z2 c2 z2 c2 | c2 z2 c2 z2 | z2 c2 z2 c2 | z2 c2 z2 c2 | c2 z2 c2 z2 | z2 c2 z2 c2 |
c2 z2 c2 z2 | z2 c2 z2 c2 | c2 z2 c2 z2 | c2 z2 c2 z2 | z2 c2 z2 c2 | c2 z2 c2 z2 |
z c z c z c z c | c z c z c z c z | z z c c z z c c | z c z c z c z c | c z c z c z c z | z z c c z z c c |
z c z c z c z c | c z c z c z c z | z z c c z z c c | z c z c z c z c | c z c z c z c z | z z c c z z c c |
z c z c z c z c | c z c z c z c z | z z c c z z c c | z c z c z c z c | c z c z c z c z | z z c c z z c c |
z c z c z c z c | c z c z c z c z | z z c c z z c c | z c z c z c z c | c z c z c z c z | z z c c z z c c |
z2 c2 z2 c2 | z8 | z8 | z2 c2 z2 c2 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 | z2 c2 z2 c2 |
z2 c2 z2 c2 | z2 c2 z2 c2 | c4 z4 | z2 c2 z2 c2 | z2 c2 z2 c2 | c4 z4 |