X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 43
%%MIDI chordprog -1
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | G,,4 z4 | D,,4 z4 | D,,4 z4 | G,,4 z4 |
D,,4 z4 | D,,4 z4 | G,,4 z4 | D,,4 z4 | D,,4 z4 | G,,4 z4 |
D,,4 z4 | D,,4 z4 | G,,4 z4 | D,,4 z4 | D,,4 z4 | G,,4 z4 |
D,,4 z4 | D,,4 z4 | G,,4 z4 | D,,4 z4 | D,,4 z4 | G,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | z2 D,,4 z2 | D,,4 z4 | D,,4 z4 | z2 D,,4 z2 | D,,4 z4 |
z2 D,,4 z2 | D,,4 z4 | z2 D,,4 z2 | z2 D,,4 z2 | D,,4 z4 | z2 D,,4 z2 |
D,,4 z4 | z2 D,,4 z2 | D,,4 z4 | D,,4 z4 | z2 D,,4 z2 | D,,4 z4 |
z2 D,,4 z2 | D,,4 z4 | z2 D,,4 z2 | z2 D,,4 z2 | D,,4 z4 | z2 D,,4 z2 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |
D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 | D,,4 z4 |