X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 73
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | z4 g4 | z4 a4 | z4 a4 | z4 g4 |
z4 a4 | z4 a4 | z4 g4 | z4 a4 | z4 a4 | z4 g4 |
z4 a4 | z4 a4 | z4 g4 | z4 a4 | z4 a4 | z4 g4 |
z4 a4 | z4 a4 | z4 g4 | z4 a4 | z4 a4 | z4 g4 |
z4 a4 | a4 z4 | z4 a4 | z4 a4 | a4 z4 | z4 a4 |
a4 z4 | z4 a4 | a4 z4 | a4 z4 | z4 a4 | a4 z4 |
z4 a4 | a4 z4 | z4 a4 | z4 a4 | a4 z4 | z4 a4 |
a4 z4 | z4 a4 | a4 z4 | a4 z4 | z4 a4 | a4 z4 |
a z z a z a z z | z a z z a z a z | a a z z z a a z | a z z a z a z z | z a z z a z a z | a a z z z a a z |
a z z a z a z z | z a z z a z a z | a a z z z a a z | a z z a z a z z | z a z z a z a z | a a z z z a a z |
a z z a z a z z | z a z z a z a z | a a z z z a a z | a z z a z a z z | z a z z a z a z | a a z z z a a z |
a z z a z a z z | z a z z a z a z | a a z z z a a z | a z z a z a z z | z a z z a z a z | a a z z z a a z |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 | z4 a4 |
z4 a4 | z4 a4 | a4 z4 | z4 a4 | z4 a4 | a4 z4 |