X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 12
%%MIDI chordprog -1
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 | d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 | d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 | d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 | d2 A2 d2 A2 | d2 A2 d2 A2 | g2 D2 g2 D2 |
d2 A2 d2 A2 | A2 d2 A2 d2 | d2 A2 d2 A2 | d2 A2 d2 A2 | A2 d2 A2 d2 | d2 A2 d2 A2 |
A2 d2 A2 d2 | d2 A2 d2 A2 | A2 d2 A2 d2 | A2 d2 A2 d2 | d2 A2 d2 A2 | A2 d2 A2 d2 |
d2 A2 d2 A2 | A2 d2 A2 d2 | d2 A2 d2 A2 | d2 A2 d2 A2 | A2 d2 A2 d2 | d2 A2 d2 A2 |
A2 d2 A2 d2 | d2 A2 d2 A2 | A2 d2 A2 d2 | A2 d2 A2 d2 | d2 A2 d2 A2 | A2 d2 A2 d2 |
d A z d A z d A | z d A z d A z d | A z d A z d A z | d A z d A z d A | z d A z d A z d | A z d A z d A z |
d A z d A z d A | z d A z d A z d | A z d A z d A z | d A z d A z d A | z d A z d A z d | A z d A z d A z |
d A z d A z d A | z d A z d A z d | A z d A z d A z | d A z d A z d A | z d A z d A z d | A z d A z d A z |
d A z d A z d A | z d A z d A z d | A z d A z d A z | d A z d A z d A | z d A z d A z d | A z d A z d A z |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
z8 | z8 | z8 | z8 | z8 | z8 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 | d2 A2 d2 A2 |
d2 A2 d2 A2 | d2 A2 d2 A2 | [d4A4] z4 | d2 A2 d2 A2 | d2 A2 d2 A2 | [d4A4] z4 |