X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 68
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | g2 z2 g2 z2 |
f2 z2 f2 z2 | z2 f2 z2 f2 | f2 z2 f2 z2 | f2 z2 f2 z2 | z2 f2 z2 f2 | f2 z2 f2 z2 |
z2 f2 z2 f2 | f2 z2 f2 z2 | z2 f2 z2 f2 | z2 f2 z2 f2 | f2 z2 f2 z2 | z2 f2 z2 f2 |
f2 z2 f2 z2 | z2 f2 z2 f2 | f2 z2 f2 z2 | f2 z2 f2 z2 | z2 f2 z2 f2 | f2 z2 f2 z2 |
z2 f2 z2 f2 | f2 z2 f2 z2 | z2 f2 z2 f2 | z2 f2 z2 f2 | f2 z2 f2 z2 | z2 f2 z2 f2 |
f z f z f z f z | z f z f z f z f | f f z z f f z z | f z f z f z f z | z f z f z f z f | f f z z f f z z |
f z f z f z f z | z f z f z f z f | f f z z f f z z | f z f z f z f z | z f z f z f z f | f f z z f f z z |
f z f z f z f z | z f z f z f z f | f f z z f f z z | f z f z f z f z | z f z f z f z f | f f z z f f z z |
f z f z f z f z | z f z f z f z f | f f z z f f z z | f z f z f z f z | z f z f z f z f | f f z z f f z z |
f2 z2 f2 z2 | f2 z2 f2 z2 | z8 | f2 z2 f2 z2 | f2 z2 f2 z2 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 | f2 z2 f2 z2 |
f2 z2 f2 z2 | f2 z2 f2 z2 | f4 z4 | f2 z2 f2 z2 | f2 z2 f2 z2 | f4 z4 |