X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 0
%%MIDI chordprog -1
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | G,2 D2 G2 d'2 |
D,2 A,2 D2 A2 | A,2 D2 A2 d2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | A,2 D2 A2 d2 | D,2 A,2 D2 A2 |
A,2 D2 A2 d2 | D,2 A,2 D2 A2 | A,2 D2 A2 d2 | A,2 D2 A2 d2 | D,2 A,2 D2 A2 | A,2 D2 A2 d2 |
D,2 A,2 D2 A2 | A,2 D2 A2 d2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | A,2 D2 A2 d2 | D,2 A,2 D2 A2 |
A,2 D2 A2 d2 | D,2 A,2 D2 A2 | A,2 D2 A2 d2 | A,2 D2 A2 d2 | D,2 A,2 D2 A2 | A,2 D2 A2 d2 |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z | D, A, z D A z d a | z D, A, z D A z d | A, z D, A z D a z |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 |
D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | [D,4A,4D4] z4 | D,2 A,2 D2 A2 | D,2 A,2 D2 A2 | [D,4A,4D4] z4 |