X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 47
%%MIDI chordprog -1
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | D,4 z4 | G,4 z4 | D,4 z4 | D,4 z4 | G,4 z4 |
D,4 z4 | z4 D,4 | D,4 z4 | D,4 z4 | z4 D,4 | D,4 z4 |
z4 D,4 | D,4 z4 | z4 D,4 | z4 D,4 | D,4 z4 | z4 D,4 |
D,4 z4 | z4 D,4 | D,4 z4 | D,4 z4 | z4 D,4 | D,4 z4 |
z4 D,4 | D,4 z4 | z4 D,4 | z4 D,4 | D,4 z4 | z4 D,4 |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, | D, D, z D, z D, D, z | z D, D, z D, z D, D, | D, z D, D, z D, z D, |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 | D,4 D,4 |
D,4 D,4 | D,4 D,4 | D,4 z4 | D,4 D,4 | D,4 D,4 | D,4 z4 |