X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 57
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D,4 z4 | z8 | G,4 z4 | D,4 z4 | z8 | G,4 z4 |
D,4 z4 | z8 | G,4 z4 | D,4 z4 | z8 | G,4 z4 |
D,4 z4 | z8 | G,4 z4 | D,4 z4 | z8 | G,4 z4 |
D,4 z4 | z8 | G,4 z4 | D,4 z4 | z8 | G,4 z4 |
D,4 z4 | z8 | D,4 z4 | D,4 z4 | z8 | D,4 z4 |
z8 | D,4 z4 | z8 | z8 | D,4 z4 | z8 |
D,4 z4 | z8 | D,4 z4 | D,4 z4 | z8 | D,4 z4 |
z8 | D,4 z4 | z8 | z8 | D,4 z4 | z8 |
D,4 z4 | z4 D,4 | D,4 z4 | D,4 z4 | z4 D,4 | D,4 z4 |
z4 D,4 | D,4 z4 | z4 D,4 | z4 D,4 | D,4 z4 | z4 D,4 |
D,4 z4 | z4 D,4 | D,4 z4 | D,4 z4 | z4 D,4 | D,4 z4 |
z4 D,4 | D,4 z4 | z4 D,4 | z4 D,4 | D,4 z4 | z4 D,4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |
D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 | D,4 z4 |