X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 56
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
d4 z4 | z8 | g4 z4 | d4 z4 | z8 | g4 z4 |
d4 z4 | z8 | g4 z4 | d4 z4 | z8 | g4 z4 |
d4 z4 | z8 | g4 z4 | d4 z4 | z8 | g4 z4 |
d4 z4 | z8 | g4 z4 | d4 z4 | z8 | g4 z4 |
d4 z4 | z8 | d4 z4 | d4 z4 | z8 | d4 z4 |
z8 | d4 z4 | z8 | z8 | d4 z4 | z8 |
d4 z4 | z8 | d4 z4 | d4 z4 | z8 | d4 z4 |
z8 | d4 z4 | z8 | z8 | d4 z4 | z8 |
d4 z4 | z4 d4 | d4 z4 | d4 z4 | z4 d4 | d4 z4 |
z4 d4 | d4 z4 | z4 d4 | z4 d4 | d4 z4 | z4 d4 |
d4 z4 | z4 d4 | d4 z4 | d4 z4 | z4 d4 | d4 z4 |
z4 d4 | d4 z4 | z4 d4 | z4 d4 | d4 z4 | z4 d4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
d4 z4 | d4 z4 | d4 z4 | d4 z4 | d4 z4 | d4 z4 |
d4 z4 | d4 z4 | d4 z4 | d4 z4 | d4 z4 | d4 z4 |