X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 11
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 g'2 z2 d'2 |
z2 d'2 z2 a2 | d'2 z2 a2 z2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | d'2 z2 a2 z2 | z2 d'2 z2 a2 |
d'2 z2 a2 z2 | z2 d'2 z2 a2 | d'2 z2 a2 z2 | d'2 z2 a2 z2 | z2 d'2 z2 a2 | d'2 z2 a2 z2 |
z2 d'2 z2 a2 | d'2 z2 a2 z2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | d'2 z2 a2 z2 | z2 d'2 z2 a2 |
d'2 z2 a2 z2 | z2 d'2 z2 a2 | d'2 z2 a2 z2 | d'2 z2 a2 z2 | z2 d'2 z2 a2 | d'2 z2 a2 z2 |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' | d' z a z d' z a z | z d' z a z d' z a | a z z d' a z z d' |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | z2 d'2 z2 a2 |
z2 d'2 z2 a2 | z2 d'2 z2 a2 | [d'4a4] z4 | z2 d'2 z2 a2 | z2 d'2 z2 a2 | [d'4a4] z4 |