X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 40
%%MIDI chordprog -1
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 B2 z2 | z4 A2 z2 | z4 A2 z2 | z4 B2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 B2 z2 | z4 A2 z2 | z4 A2 z2 | z4 B2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 B2 z2 | z4 A2 z2 | z4 A2 z2 | z4 B2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 B2 z2 | z4 A2 z2 | z4 A2 z2 | z4 B2 z2 |
z4 A2 z2 | A2 z4 z2 | z4 A2 z2 | z4 A2 z2 | A2 z4 z2 | z4 A2 z2 |
A2 z4 z2 | z4 A2 z2 | A2 z4 z2 | A2 z4 z2 | z4 A2 z2 | A2 z4 z2 |
z4 A2 z2 | A2 z4 z2 | z4 A2 z2 | z4 A2 z2 | A2 z4 z2 | z4 A2 z2 |
A2 z4 z2 | z4 A2 z2 | A2 z4 z2 | A2 z4 z2 | z4 A2 z2 | A2 z4 z2 |
A z A z A z A z | z A z A z A z A | A A z z A A z z | A z A z A z A z | z A z A z A z A | A A z z A A z z |
A z A z A z A z | z A z A z A z A | A A z z A A z z | A z A z A z A z | z A z A z A z A | A A z z A A z z |
A z A z A z A z | z A z A z A z A | A A z z A A z z | A z A z A z A z | z A z A z A z A | A A z z A A z z |
A z A z A z A z | z A z A z A z A | A A z z A A z z | A z A z A z A z | z A z A z A z A | A A z z A A z z |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z8 | z4 A2 z2 | z4 A2 z2 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 | z4 A2 z2 |
z4 A2 z2 | z4 A2 z2 | A4 z4 | z4 A2 z2 | z4 A2 z2 | A4 z4 |