X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 41
%%MIDI chordprog -1
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 G2 z2 G2 |
z2 F2 z2 F2 | F2 z2 F2 z2 | z2 F2 z2 F2 | z2 F2 z2 F2 | F2 z2 F2 z2 | z2 F2 z2 F2 |
F2 z2 F2 z2 | z2 F2 z2 F2 | F2 z2 F2 z2 | F2 z2 F2 z2 | z2 F2 z2 F2 | F2 z2 F2 z2 |
z2 F2 z2 F2 | F2 z2 F2 z2 | z2 F2 z2 F2 | z2 F2 z2 F2 | F2 z2 F2 z2 | z2 F2 z2 F2 |
F2 z2 F2 z2 | z2 F2 z2 F2 | F2 z2 F2 z2 | F2 z2 F2 z2 | z2 F2 z2 F2 | F2 z2 F2 z2 |
F F z F F z F F | z F F z F F z F | F z F F z F F z | F F z F F z F F | z F F z F F z F | F z F F z F F z |
F F z F F z F F | z F F z F F z F | F z F F z F F z | F F z F F z F F | z F F z F F z F | F z F F z F F z |
F F z F F z F F | z F F z F F z F | F z F F z F F z | F F z F F z F F | z F F z F F z F | F z F F z F F z |
F F z F F z F F | z F F z F F z F | F z F F z F F z | F F z F F z F F | z F F z F F z F | F z F F z F F z |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 | z2 F2 z2 F2 |
z2 F2 z2 F2 | z2 F2 z2 F2 | F4 z4 | z2 F2 z2 F2 | z2 F2 z2 F2 | F4 z4 |