X:1
T:Digital Pulse
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=96
K:Ddor
%%MIDI program 40
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 g2 z2 |
d2 z2 d2 z2 | z2 d2 z2 d2 | d2 z2 d2 z2 | d2 z2 d2 z2 | z2 d2 z2 d2 | d2 z2 d2 z2 |
z2 d2 z2 d2 | d2 z2 d2 z2 | z2 d2 z2 d2 | z2 d2 z2 d2 | d2 z2 d2 z2 | z2 d2 z2 d2 |
d2 z2 d2 z2 | z2 d2 z2 d2 | d2 z2 d2 z2 | d2 z2 d2 z2 | z2 d2 z2 d2 | d2 z2 d2 z2 |
z2 d2 z2 d2 | d2 z2 d2 z2 | z2 d2 z2 d2 | z2 d2 z2 d2 | d2 z2 d2 z2 | z2 d2 z2 d2 |
d z d z z d z d | z d z d d z d z | d d z d z z d d | d z d z z d z d | z d z d d z d z | d d z d z z d d |
d z d z z d z d | z d z d d z d z | d d z d z z d d | d z d z z d z d | z d z d d z d z | d d z d z z d d |
d z d z z d z d | z d z d d z d z | d d z d z z d d | d z d z z d z d | z d z d d z d z | d d z d z z d d |
d z d z z d z d | z d z d d z d z | d d z d z z d d | d z d z z d z d | z d z d d z d z | d d z d z z d d |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | z8 | z8 | d2 z2 d2 z2 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 | d2 z2 d2 z2 |
d2 z2 d2 z2 | d2 z2 d2 z2 | d4 z4 | d2 z2 d2 z2 | d2 z2 d2 z2 | d4 z4 |