X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 33
"Bb"B,,4 B,,4 | B,,4 B,,4 |
B,,4 B,,4 | B,,4 B,,4 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "Gm"D,2 D,2 A,,2 A,,2 |
"Eb"E,2 E,2 E,2 E,2 | "F"F,2 F,2 F,2 F,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "Gm"D,2 D,2 A,,2 A,,2 |
"Eb"E,2 E,2 "F"F,2 F,2 | B,,8 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Eb"E,1 E,1 E,1 E,1 "Bb"B,,1 B,,1 B,,1 B,,1 | "F"F,4 B,,4 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "Gm"D,2 D,2 A,,2 A,,2 |
"Eb"E,2 E,2 E,2 E,2 | "F"F,2 F,2 F,2 F,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "Gm"D,2 D,2 A,,2 A,,2 |
"Eb"E,2 E,2 "F"F,2 F,2 | B,,8 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Eb"E,1 E,1 E,1 E,1 "Bb"B,,1 B,,1 B,,1 B,,1 | "F"F,4 B,,4 |
"Gm"D,2 D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 E,2 |
"Bb"B,,2 B,,2 B,,2 B,,2 | "F"F,2 F,2 F,2 F,2 |
"Gm"D,2 D,2 D,2 D,2 | "Eb"E,2 E,2 E,2 E,2 |
"Bb"B,,2 B,,2 "F"F,2 F,2 | z8 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "Gm"D,2 D,2 A,,2 A,,2 |
"Eb"E,2 E,2 E,2 E,2 | "F"F,2 F,2 F,2 F,2 |
"Bb"B,,2 B,,2 F,,2 F,,2 | "Gm"D,2 D,2 A,,2 A,,2 |
"Eb"E,2 E,2 "F"F,2 F,2 | B,,8 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Cm"C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
"Bb"B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | "F"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Gm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | "Eb"E,1 E,1 E,1 E,1 "Bb"B,,1 B,,1 B,,1 B,,1 | "F"F,4 B,,4 |
"Bb"B,,2 B,,2 B,,2 B,,2 | "F"F,2 F,2 F,2 F,2 |
"Bb"B,,2 B,,2 B,,2 B,,2 | "F"F,2 F,2 F,2 F,2 |
"Bb"B,,2 B,,2 B,,2 B,,2 | "Eb"E,2 E,2 "Bb"B,,2 B,,2 |
B,,8 | B,,8 |