X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 33
%%MIDI chordprog -1
B,,4 B,,4 | B,,4 B,,4 |
B,,4 B,,4 | B,,4 B,,4 |
B,,2 B,,2 F,,2 F,,2 | D,2 D,2 A,,2 A,,2 |
E,2 E,2 E,2 E,2 | F,2 F,2 F,2 F,2 |
B,,2 B,,2 F,,2 F,,2 | D,2 D,2 A,,2 A,,2 |
E,2 E,2 F,2 F,2 | B,,8 |
B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | E,1 E,1 E,1 E,1 B,,1 B,,1 B,,1 B,,1 | F,4 B,,4 |
B,,2 B,,2 F,,2 F,,2 | D,2 D,2 A,,2 A,,2 |
E,2 E,2 E,2 E,2 | F,2 F,2 F,2 F,2 |
B,,2 B,,2 F,,2 F,,2 | D,2 D,2 A,,2 A,,2 |
E,2 E,2 F,2 F,2 | B,,8 |
B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | E,1 E,1 E,1 E,1 B,,1 B,,1 B,,1 B,,1 | F,4 B,,4 |
D,2 D,2 D,2 D,2 | E,2 E,2 E,2 E,2 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
D,2 D,2 D,2 D,2 | E,2 E,2 E,2 E,2 |
B,,2 B,,2 F,2 F,2 | z8 |
B,,2 B,,2 F,,2 F,,2 | D,2 D,2 A,,2 A,,2 |
E,2 E,2 E,2 E,2 | F,2 F,2 F,2 F,2 |
B,,2 B,,2 F,,2 F,,2 | D,2 D,2 A,,2 A,,2 |
E,2 E,2 F,2 F,2 | B,,8 |
B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | C,1 C,1 C,1 C,1 G,,1 G,,1 G,,1 G,,1 |
B,,1 B,,1 B,,1 B,,1 F,,1 F,,1 F,,1 F,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 | E,1 E,1 E,1 E,1 B,,1 B,,1 B,,1 B,,1 | F,4 B,,4 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
B,,2 B,,2 B,,2 B,,2 | F,2 F,2 F,2 F,2 |
B,,2 B,,2 B,,2 B,,2 | E,2 E,2 B,,2 B,,2 |
B,,8 | B,,8 |