X:1
T:Same Book Different Gospel - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:C
%%MIDI channel 10
z8 | z8 | z8 | z8 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 C2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 C2 C2 | z4 C2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 C2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 C2 C2 | z4 C2 C2 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z8 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 C2 C2 |
z2 C2 z2 C2 | z2 C2 z2 C2 |
z2 C2 z2 C2 | z2 C2 C2 C2 | z4 C2 C2 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z4 C4 | z4 C4 |
z8 | z8 |