X:1
T:Same Book Different Gospel - Kick
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:C perc
%%MIDI channel 10
z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C4 C2 C2 |
C8 | C8 |
C8 | C8 |
C8 | C8 |
C8 | z8 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C4 C2 C2 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C4 C4 | C4 C4 |
C8 | z8 |