X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 25
z8 | z8 | z8 | z8 |
"Bb"[C2F2] z2 z4 | "Gm"[C2G2] z2 z4 |
"Eb"[C2G2] z2 "C"[C2F2] z2 | z8 |
"Bb"[C2F2] z2 z4 | "Gm"[C2G2] z2 z4 |
"Eb"[C2G2] z2 "C"[C2F2] z2 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] "Eb"[C2G2]z2 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] "Eb"[C2G2]z2 | "Bb"[C4F4] z4 |
"Bb"[C2F2] z2 z4 | "Gm"[C2G2] z2 z4 |
"Eb"[C2G2] z2 "C"[C2F2] z2 | z8 |
"Bb"[C2F2] z2 z4 | "Gm"[C2G2] z2 z4 |
"Eb"[C2G2] z2 "C"[C2F2] z2 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] "Eb"[C2G2]z2 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] "Eb"[C2G2]z2 | "Bb"[C4F4] z4 |
"Gm"C2 C2 C2 z2 | "Eb"C2 C2 C2 z2 |
"Bb"B,2 C2 C2 z2 | "C"C2 C2 c2 z2 |
"Gm"C2 C2 C2 z2 | "Eb"C2 C2 C2 z2 |
"Bb"B,2 C2 "C"C2 C2 | z8 |
"Bb"[C2F2] z2 z4 | "Gm"[C2G2] z2 z4 |
"Eb"[C2G2] z2 "C"[C2F2] z2 | z8 |
"Bb"[C2F2] z2 z4 | "Gm"[C2G2] z2 z4 |
"Eb"[C2G2] z2 "C"[C2F2] z2 | z8 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Cm"[C2E2][C2E2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] "Eb"[C2G2]z2 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] [C2G2]z2 |
"Bb"[C2F2][C2F2] "C"[C2F2][C2F2] | "Gm"[C2G2][C2G2] "Eb"[C2G2]z2 | "Bb"[C4F4] z4 |
"Bb"[C2F2][C2F2] "Gm"[C2G2]z2 | "Eb"[C2G2]z2 "C"[C2F2]z2 |
"Bb"[C2F2][C2F2] "Gm"[C2G2]z2 | "Eb"[C2G2]z2 "C"[C2F2]z2 |
"Bb"[C2F2][C2F2] "Gm"[C2G2]z2 | "Eb"[C2G2]z2 "Bb"[C2F2]z2 |
[C4F4] z4 | z8 |