X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
[C2F2] z2 z4 | [C2G2] z2 z4 |
[C2G2] z2 [C2F2] z2 | z8 |
[C2F2] z2 z4 | [C2G2] z2 z4 |
[C2G2] z2 [C2F2] z2 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 | [C4F4] z4 |
[C2F2] z2 z4 | [C2G2] z2 z4 |
[C2G2] z2 [C2F2] z2 | z8 |
[C2F2] z2 z4 | [C2G2] z2 z4 |
[C2G2] z2 [C2F2] z2 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 | [C4F4] z4 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
B,2 C2 C2 z2 | C2 C2 c2 z2 |
C2 C2 C2 z2 | C2 C2 C2 z2 |
B,2 C2 C2 C2 | z8 |
[C2F2] z2 z4 | [C2G2] z2 z4 |
[C2G2] z2 [C2F2] z2 | z8 |
[C2F2] z2 z4 | [C2G2] z2 z4 |
[C2G2] z2 [C2F2] z2 | z8 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2E2][C2E2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 |
[C2F2][C2F2] [C2F2][C2F2] | [C2G2][C2G2] [C2G2]z2 | [C4F4] z4 |
[C2F2][C2F2] [C2G2]z2 | [C2G2]z2 [C2F2]z2 |
[C2F2][C2F2] [C2G2]z2 | [C2G2]z2 [C2F2]z2 |
[C2F2][C2F2] [C2G2]z2 | [C2G2]z2 [C2F2]z2 |
[C4F4] z4 | z8 |