X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 25
z8 | z8 | z8 | z8 |
"Bb"[D2F2] z2 z4 | "Gm"[D2G2] z2 z4 |
"Eb"[E2G2] z2 "F"[C2F2] z2 | z8 |
"Bb"[D2F2] z2 z4 | "Gm"[D2G2] z2 z4 |
"Eb"[E2G2] z2 "F"[C2F2] z2 | z8 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] [D2G2]z2 |
"Cm"[C2E2][C2E2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] "Eb"[E2G2]z2 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] [D2G2]z2 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] "Eb"[E2G2]z2 | "Bb"[D4F4] z4 |
"Bb"[D2F2] z2 z4 | "Gm"[D2G2] z2 z4 |
"Eb"[E2G2] z2 "F"[C2F2] z2 | z8 |
"Bb"[D2F2] z2 z4 | "Gm"[D2G2] z2 z4 |
"Eb"[E2G2] z2 "F"[C2F2] z2 | z8 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] [D2G2]z2 |
"Cm"[C2E2][C2E2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] "Eb"[E2G2]z2 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] [D2G2]z2 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] "Eb"[E2G2]z2 | "Bb"[D4F4] z4 |
"Gm"D2 G2 B2 z2 | "Eb"E2 G2 B2 z2 |
"Bb"B,2 D2 F2 z2 | "F"F2 A2 c2 z2 |
"Gm"D2 G2 B2 z2 | "Eb"E2 G2 B2 z2 |
"Bb"B,2 D2 "F"F2 A2 | z8 |
"Bb"[D2F2] z2 z4 | "Gm"[D2G2] z2 z4 |
"Eb"[E2G2] z2 "F"[C2F2] z2 | z8 |
"Bb"[D2F2] z2 z4 | "Gm"[D2G2] z2 z4 |
"Eb"[E2G2] z2 "F"[C2F2] z2 | z8 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] [D2G2]z2 |
"Cm"[C2E2][C2E2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] "Eb"[E2G2]z2 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] [D2G2]z2 |
"Bb"[D2F2][D2F2] "F"[C2F2][C2F2] | "Gm"[D2G2][D2G2] "Eb"[E2G2]z2 | "Bb"[D4F4] z4 |
"Bb"[D2F2][D2F2] "Gm"[D2G2]z2 | "Eb"[E2G2]z2 "F"[C2F2]z2 |
"Bb"[D2F2][D2F2] "Gm"[D2G2]z2 | "Eb"[E2G2]z2 "F"[C2F2]z2 |
"Bb"[D2F2][D2F2] "Gm"[D2G2]z2 | "Eb"[E2G2]z2 "Bb"[D2F2]z2 |
[D4F4] z4 | z8 |