X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 |
"Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "C"[C2F2A2][C2F2A2] | "Bb"[C4F4B4][C4F4B4] |
"Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "C"[C2F2A2][C2F2A2] | [C8F8B8] |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Cm"[C4E4] "Eb"[C4G4] |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Eb"[C4G4] "Bb"[C4F4] | "C"[C4F4] z4 |
"Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "C"[C2F2A2][C2F2A2] | "Bb"[C4F4B4][C4F4B4] |
"Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "C"[C2F2A2][C2F2A2] | [C8F8B8] |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Cm"[C4E4] "Eb"[C4G4] |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Eb"[C4G4] "Bb"[C4F4] | "C"[C4F4] z4 |
"Gm"C8 | "Eb"C8 |
"Bb"C8 | "C"C8 |
"Gm"C8 | "Eb"C8 |
"Bb"C4 "C"C4 | z8 |
"Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "C"[C2F2A2][C2F2A2] | "Bb"[C4F4B4][C4F4B4] |
"Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "C"[C2F2A2][C2F2A2] | [C8F8B8] |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Cm"[C4E4] "Eb"[C4G4] |
"Bb"[C4F4] [C4F4] | "C"[C4F4] [C4F4] |
"Gm"[C4G4] [C4G4] | "Eb"[C4G4] "Bb"[C4F4] | "C"[C4F4] z4 |
"Bb"[C4F4] z4 | "C"[C4F4] z4 |
"Bb"[C4F4] z4 | "C"[C4F4] z4 |
"Bb"[C4F4] z4 | "Eb"[C4G4] "Bb"[C4F4] |
[C8F8] | z8 |