X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 29
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2A2][C2F2A2] | [C4F4B4][C4F4B4] |
[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2A2][C2F2A2] | [C8F8B8] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4E4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4F4] | [C4F4] z4 |
[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2A2][C2F2A2] | [C4F4B4][C4F4B4] |
[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2A2][C2F2A2] | [C8F8B8] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4E4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4F4] | [C4F4] z4 |
C8 | C8 |
C8 | C8 |
C8 | C8 |
C4 C4 | z8 |
[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2A2][C2F2A2] | [C4F4B4][C4F4B4] |
[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2A2][C2F2A2] | [C8F8B8] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4E4] [C4G4] |
[C4F4] [C4F4] | [C4F4] [C4F4] |
[C4G4] [C4G4] | [C4G4] [C4F4] | [C4F4] z4 |
[C4F4] z4 | [C4F4] z4 |
[C4F4] z4 | [C4F4] z4 |
[C4F4] z4 | [C4G4] [C4F4] |
[C8F8] | z8 |