X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 16
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4B4] [C4F4B4] | "C"[C4F4A4] [C4F4A4] |
"Gm"[C4G4B4] [C4G4B4] | "Cm"[C4E4G4] "Eb"[C4G4B4] |
"Bb"[C4F4B4] [C4F4B4] | "C"[C4F4A4] [C4F4A4] |
"Gm"[C4G4B4] [C4G4B4] | "Eb"[C4G4B4] "Bb"[C4F4B4] | "C"[C4F4A4] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4B4] [C4F4B4] | "C"[C4F4A4] [C4F4A4] |
"Gm"[C4G4B4] [C4G4B4] | "Cm"[C4E4G4] "Eb"[C4G4B4] |
"Bb"[C4F4B4] [C4F4B4] | "C"[C4F4A4] [C4F4A4] |
"Gm"[C4G4B4] [C4G4B4] | "Eb"[C4G4B4] "Bb"[C4F4B4] | "C"[C4F4A4] z4 |
"Gm"[C8G8B8] | "Eb"[C8G8B8] |
"Bb"[C8F8B8] | "C"[C8F8A8] |
"Gm"[C8G8B8] | "Eb"[C8G8B8] |
"Bb"[C8F8B8] | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4B4] [C4F4B4] | "C"[C4F4A4] [C4F4A4] |
"Gm"[C4G4B4] [C4G4B4] | "Cm"[C4E4G4] "Eb"[C4G4B4] |
"Bb"[C4F4B4] [C4F4B4] | "C"[C4F4A4] [C4F4A4] |
"Gm"[C4G4B4] [C4G4B4] | "Eb"[C4G4B4] "Bb"[C4F4B4] | "C"[C4F4A4] z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |