X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 |
"Bb"C2 C2 C2 C2 | "Gm"C4 C2 C2 |
"Eb"C2 C2 "C"C4 | "Bb"C8 |
"Gm"C2 C2 C2 C2 | "Eb"C4 C2 AB |
"C"C2 C2 C4 | C8 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C4 "Bb"C2 "C"C2 |
"Cm"C2 C2 "C"C2 AG | "Gm"C4 "Eb"C4 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C2 C2 "Bb"d2 "C"c2 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C4 "Bb"d4 | "C"c4 C4 |
"Bb"C2 C2 C2 C2 | "Gm"C4 C2 C2 |
"Eb"C2 C2 "C"C4 | "Bb"C8 |
"Gm"C2 C2 C2 C2 | "Eb"C4 C2 AB |
"C"C2 C2 C4 | C8 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C4 "Bb"C2 "C"C2 |
"Cm"C2 C2 "C"C2 AG | "Gm"C4 "Eb"C4 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C2 C2 "Bb"d2 "C"c2 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C4 "Bb"d4 | "C"c4 C4 |
"Gm"C2 C2 "Eb"C2 C2 | "Bb"d4 "C"c4 |
"Gm"C2 C2 "Eb"C2 C2 | "Bb"d4 "C"c4 |
"Cm"c2 c2 "C"C2 C2 | "Gm"C4 "Eb"C4 |
"Bb"d4 "C"c4 | z8 |
"Bb"C2 C2 C2 C2 | "Gm"C4 C2 C2 |
"Eb"C2 C2 "C"C4 | "Bb"C8 |
"Gm"C2 C2 C2 C2 | "Eb"C4 C2 AB |
"C"C2 C2 C4 | C8 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C4 "Bb"C2 "C"C2 |
"Cm"C2 C2 "C"C2 AG | "Gm"C4 "Eb"C4 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C2 C2 "Bb"d2 "C"c2 |
"Bb"C2 C2 "C"C2 "Gm"C2 | "Eb"C4 "Bb"d4 | "C"c4 C4 |
"Bb"C2 C2 "Gm"C2 "Eb"C2 | "C"C4 C4 |
"Bb"C2 C2 "Gm"C2 "Eb"C2 | "C"C4 C4 |
"Bb"C2 C2 "Gm"C2 "Eb"C2 | "Bb"C8 |
z8 | z8 |