X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 AG | C4 C4 |
C2 C2 C2 C2 | C2 C2 d2 c2 |
C2 C2 C2 C2 | C4 d4 | c4 C4 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 AG | C4 C4 |
C2 C2 C2 C2 | C2 C2 d2 c2 |
C2 C2 C2 C2 | C4 d4 | c4 C4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | d4 c4 |
c2 c2 C2 C2 | C4 C4 |
d4 c4 | z8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 C4 | C8 |
C2 C2 C2 C2 | C4 C2 C2 |
C2 C2 C2 AG | C4 C4 |
C2 C2 C2 C2 | C2 C2 d2 c2 |
C2 C2 C2 C2 | C4 d4 | c4 C4 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | C8 |
z8 | z8 |