X:1
T:Same Book Different Gospel
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 |
"Bb"D2 D2 D2 F2 | "Gm"G4 G2 D2 |
"Eb"G2 G2 "F"A4 | "Bb"B8 |
"Gm"D2 D2 F2 F2 | "Eb"G4 G2 AB |
"F"B2 B2 A4 | B8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"F2 "F"F2 |
"Cm"G2 G2 "F"A2 AG | "Gm"G4 "Eb"B4 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B2 B2 "Bb"d2 "F"c2 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"d4 | "F"c4 B4 |
"Bb"D2 D2 D2 F2 | "Gm"G4 G2 D2 |
"Eb"G2 G2 "F"A4 | "Bb"B8 |
"Gm"D2 D2 F2 F2 | "Eb"G4 G2 AB |
"F"B2 B2 A4 | B8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"F2 "F"F2 |
"Cm"G2 G2 "F"A2 AG | "Gm"G4 "Eb"B4 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B2 B2 "Bb"d2 "F"c2 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"d4 | "F"c4 B4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
"Cm"c2 c2 "F"A2 A2 | "Gm"G4 "Eb"B4 |
"Bb"d4 "F"c4 | z8 |
"Bb"D2 D2 D2 F2 | "Gm"G4 G2 D2 |
"Eb"G2 G2 "F"A4 | "Bb"B8 |
"Gm"D2 D2 F2 F2 | "Eb"G4 G2 AB |
"F"B2 B2 A4 | B8 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"F2 "F"F2 |
"Cm"G2 G2 "F"A2 AG | "Gm"G4 "Eb"B4 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B2 B2 "Bb"d2 "F"c2 |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"d4 | "F"c4 B4 |
"Bb"D2 D2 "Gm"G2 "Eb"B2 | "F"A4 B4 |
"Bb"D2 D2 "Gm"G2 "Eb"B2 | "F"A4 B4 |
"Bb"D2 D2 "Gm"G2 "Eb"B2 | "Bb"B8 |
z8 | z8 |