X:1
T:Glass Frequencies
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=108
K:Dmin
%%MIDI program 38
%%MIDI chordprog -1
D,4 D,4 | D,4 A,,4 | Bb,,4 Bb,,4 | Bb,,4 F,4 |
G,,4 G,,4 | G,,4 D,4 | A,,4 A,,4 | A,,4 E,4 |
D,2 D,2 D,2 A,,2 | D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 Bb,,2 F,2 | Bb,,2 Bb,,2 F,2 Bb,,2 |
G,,2 G,,2 G,,2 D,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 A,,2 E,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 A,,2 D,2 A,,2 | D,4 z4 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 D,2 A,,2 | D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 Bb,,2 F,2 | Bb,,2 Bb,,2 F,2 Bb,,2 |
G,,2 G,,2 G,,2 D,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 A,,2 E,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 D,2 D,2 | D,2 D,2 D,2 D,2 | D,2 A,,2 D,2 A,,2 | D,4 z4 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,8 | D,4 A,,4 | F,8 | F,4 C,4 |
Bb,,8 | Bb,,4 F,4 | A,,8 | A,,4 E,4 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,2 D,2 A,,2 D,2 | Bb,,2 Bb,,2 F,2 Bb,,2 | G,,2 G,,2 D,2 G,,2 | A,,2 A,,2 E,2 A,,2 |
D,4 D,4 | D,4 A,,4 | D,4 z4 | z8 |
z8 | z8 | z8 | z8 |