X:1
T:Glass Frequencies - Kick
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=108
K:C
%%MIDI channel 10
C4 z4 | C4 z4 | C4 z4 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 z4 | C4 z4 | C4 z4 | C4 z4 | C4 z4 | C4 z4 | C4 z4 | C4 z4 |
C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 | C4 C4 |
C4 z4 | C4 z4 | C4 z4 | z8 | z8 | z8 | z8 | z8 |