X:1
T:Glass Frequencies - Hi-Hat
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=108
K:C
%%MIDI channel 10
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 C2 C2 |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C2 C2 C2 C2 | C2 C2 C2 C2 | C2 C2 z4 | z8 | z8 | z8 | z8 | z8 |