X:1
T:Glass Frequencies
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=108
K:Dmin
%%MIDI program 27
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
[D2G2]z2 z4 | z2 [D2G2]z2 z2 | [C2E2]z2 z4 | z2 [C2E2]z2 z2 |
[D2F2]z2 z2 [A2d2] | z2 [D2F2]z4 | [D2F2]z2 z2 [Bb2d2] | z2 [D2F2]z4 |
[D2G2]z2 z2 [G2Bb2] | z2 [D2G2]z4 | [C2E2]z2 z2 [E2A2] | z2 [C2E2]z4 |
[D2F2]z2 [A2d2]z2 | [D2F2]z2 [Bb2d2]z2 | [D2G2]z2 [G2Bb2]z2 | [C2E2]z2 [E2A2]z2 |
[D2F2]z6 | z8 | z8 | z8 |
[D4F4A4] z4 | [D4F4Bb4] z4 | [D4G4Bb4] z4 | [C4E4A4] z4 |
[D4F4A4] z4 | [D4F4Bb4] z4 | [D4G4Bb4] z4 | [C4E4A4] z4 |
[D2F2]z2 z2 [A2d2] | z2 [D2F2]z4 | [D2F2]z2 z2 [Bb2d2] | z2 [D2F2]z4 |
[D2G2]z2 z2 [G2Bb2] | z2 [D2G2]z4 | [C2E2]z2 z2 [E2A2] | z2 [C2E2]z4 |
[D2F2]z2 [A2d2]z2 | [D2F2]z2 [Bb2d2]z2 | [D2G2]z2 [G2Bb2]z2 | [C2E2]z2 [E2A2]z2 |
[D2F2]z6 | z8 | z8 | z8 |
[D4F4A4] z4 | [D4F4Bb4] z4 | [D4G4Bb4] z4 | [C4E4A4] z4 |
[D4F4A4] z4 | [D4F4Bb4] z4 | [D4G4Bb4] z4 | [C4E4A4] z4 |
z8 | z8 | z8 | z8 |
[D2F2]z6 | z8 | [C2E2]z6 | z8 |
[D4F4A4] z4 | [D4F4Bb4] z4 | [D4G4Bb4] z4 | [C4E4A4] z4 |
[D4F4A4] z4 | [D4F4Bb4] z4 | [D4G4Bb4] z4 | [C4E4A4] z4 |
[D2F2]z6 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |