X:1
T:Glass Frequencies
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=108
K:Dmin
%%MIDI program 89
%%MIDI chordprog -1
[D8F8A8] | [D8F8A8] | [D8F8Bb8] | [D8F8Bb8] |
[D8G8Bb8] | [D8G8Bb8] | [C8E8A8] | [C8E8A8] |
[D8F8A8] | [D8F8A8] | [D8F8Bb8] | [D8F8Bb8] |
[D8G8Bb8] | [D8G8Bb8] | [C8E8A8] | [C8E8A8] |
[D8F8A8] | [D8F8Bb8] | [D8G8Bb8] | [C8E8A8] |
[D8F8A8] | [D8F8A8] | [D8F8A8] | [D8F8A8] |
[D8F8A8d8] | [D8F8Bb8d8] | [D8G8Bb8d8] | [C8E8A8c8] |
[D8F8A8d8] | [D8F8Bb8d8] | [D8G8Bb8d8] | [C8E8A8c8] |
[D8F8A8] | [D8F8A8] | [D8F8Bb8] | [D8F8Bb8] |
[D8G8Bb8] | [D8G8Bb8] | [C8E8A8] | [C8E8A8] |
[D8F8A8] | [D8F8Bb8] | [D8G8Bb8] | [C8E8A8] |
[D8F8A8] | [D8F8A8] | [D8F8A8] | [D8F8A8] |
[D8F8A8d8] | [D8F8Bb8d8] | [D8G8Bb8d8] | [C8E8A8c8] |
[D8F8A8d8] | [D8F8Bb8d8] | [D8G8Bb8d8] | [C8E8A8c8] |
[D8F8A8] | [D8F8A8] | [C8F8A8] | [C8F8A8] |
[D8F8Bb8] | [D8F8Bb8] | [C8E8A8] | [C8E8A8] |
[D8F8A8d8] | [D8F8Bb8d8] | [D8G8Bb8d8] | [C8E8A8c8] |
[D8F8A8d8] | [D8F8Bb8d8] | [D8G8Bb8d8] | [C8E8A8c8] |
[D8F8A8] | [D8F8A8] | [D8F8A8] | [D8F8A8] |
[D8F8A8] | [D8F8A8] | [D8F8A8] | [D8F8A8] |