X:1
T:Glass Frequencies
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=108
K:Dmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D2 D2 F2 E2 | D4 z4 | F2 F2 G2 F2 | D4 z4 |
G2 G2 A2 G2 | F4 z4 | E2 E2 F2 E2 | D4 z4 |
D2 F2 A2 d2 | d4 c2 Bb2 | Bb2 A2 G2 F2 | E4 z4 |
D4 z4 | z8 | z8 | z8 |
d4 A4 | Bb4 F4 | G2 A2 Bb2 c2 | A4 z4 |
d4 A4 | Bb4 F4 | G2 F2 E2 D2 | E4 z4 |
D2 D2 F2 E2 | D4 z4 | F2 F2 G2 F2 | D4 z4 |
G2 G2 A2 G2 | F4 z4 | E2 E2 F2 E2 | D4 z4 |
D2 F2 A2 d2 | d4 c2 Bb2 | Bb2 A2 G2 F2 | E4 z4 |
D4 z4 | z8 | z8 | z8 |
d4 A4 | Bb4 F4 | G2 A2 Bb2 c2 | A4 z4 |
d4 A4 | Bb4 F4 | G2 F2 E2 D2 | E4 z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
d4 A4 | Bb4 F4 | G2 A2 Bb2 c2 | A4 z4 |
d4 A4 | Bb4 F4 | G2 F2 E2 D2 | E4 z4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |