X:1
T:Black Gold Hymn - Electric Guitar
C:Precious Jim Stone
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%score (V1)
V:V1 clef=treble name="Electric"
% INTRO - Silent
|: z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 :|
% VERSE - Silent
|: z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 :|
% CHORUS - Power chords, palm mute
|: "Bb"^"pm"[B,2D2F2][B,2D2F2] [B,2D2F2]z | "F"^"pm"[C2F2A2][C2F2A2] [C2F2A2]z |
"Dm"^"pm"[D2F2A2][D2F2A2] [D2F2A2]z | "Gm"[D2G2B2]z "Bb"[B,2D2F2]z "F"[C2F2A2]z z2 |
"Dm"[D2F2A2]z "Gm"[D2G2B2]z | "Bb"[B,2D2F2]z [B,2D2F2]z |
"F"[C2F2A2]z "Gm"[D2G2B2]z "Dm"[D4F4A4] :|
% BRIDGE - Single sustained notes (octaves)
|: "Gm"G,2 G2 z4 | "Bb"B,,2 B,2 z4 | "F"F,2 F2 z4 | "Dm"D,2 D2 z4 :|
% VERSE 3 - Doubling vocal melody quietly
|: "Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 | "F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA | "F"A2 A2 A2 AG | "Gm"G8 :|
% FINAL CHORUS - Full power chords, no palm mute
|: "Bb"^"open"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] | "F"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[D2F2A2][D2F2A2] [D2F2A2][D2F2A2] | "Gm"[D2G2B2][D2G2B2] "Bb"[B,2D2F2]z "F"[C2F2A2]z z2 |
"Dm"[D2F2A2][D2F2A2] "Gm"[D2G2B2][D2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2]z |
"F"[C2F2A2][C2F2A2] "Gm"[D2G2B2]z "Dm"[D4F4A4] :|
% OUTRO - Silent
z8 | z8 | z8 | z8 | z8 | z8 |]
