X:1
T:Black Gold Hymn
C:Precious Jim Stone
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%score (V1)
V:V1 clef=treble name="Vocal"
% VERSE 1
|: "Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 | "F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA | "F"A2 A2 A2 AG | "Gm"G8 :|
w: Pump jack bow-ing like a pray-ing man-tis | Per-mi-an Ba-sin nev-er made us no prom-is-es |
w: Black gold ris-ing from the Cre-ta-ceous deep | But the work-ers get wag-es that they can-not keep |
% CHORUS
|: "Bb"D2 D2 "F"F2 F2 | "Dm"A4 A2 AG | "Gm"G2 G2 "Bb"F2 F2 | "F"A6 AG |
"Dm"A2 A2 "Gm"G2 G2 | "Bb"F4 F2 GA | "F"A2 A2 "Gm"G2 "Dm"F2 | D8 :|
w: Drill down drill down in-to the earth | Ex-tract ex-tract for all you're worth |
w: But the land re-mem-bers what came be-fore | The land re-mem-bers the land keeps score |
% VERSE 2
|: "Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 | "F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA | "F"A2 A2 A2 AG | "Gm"G8 :|
w: Re-fin-er-y flare burn-ing or-ange at night | O-des-sa ho-ri-zon nev-er looked so bright |
w: Chem-i-cal riv-er runs to Gal-ves-ton Bay | And the share-hold-ers live a thou-sand miles a-way |
% BRIDGE
|: "Gm"G2 G2 "Bb"F4 | "F"A2 A2 "Dm"D4 | "Gm"G2 G2 "Bb"F4 | "F"A2 A2 "Dm"D4 :|
w: What ris-es must fall | What's tak-en comes due | The earth does not for-get | And nei-ther do we |
% VERSE 3
|: "Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 | "F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA | "F"A2 A2 A2 AG | "Gm"G8 :|
w: Pipe-line cut-ting through the ranch my grand-dad sold | Em-i-nent do-main for the sake of black gold |
w: They say it's prog-ress they say it's Tex-as pride | But you can't drink crude when the aq-ui-fer runs dry |
% OUTRO
"Dm"D2 D2 "Gm"G2 "Bb"F2 | D6 D2 | "F"A2 A2 "Gm"G2 "Dm"D2 | D8 |]
w: The land keeps score | The land keeps score |
