X:1
T:What We Inherit
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:G
%%MIDI program 25
%%MIDI chordprog -1
D2 B,2 D2 G2 | B2 d2 B2 G2 | E2 C2 E2 G2 | C'2 G2 E2 C2 |
D2 B,2 D2 G2 | B2 d2 B2 G2 | F2 A2 d2 A2 | G4 D4 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
z8 | z8 | z8 | z8 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
z8 | z8 | z8 | z8 |
E2 B,2 E2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
E2 B,2 E2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
E2 B,2 E2 G2 | E2 C2 E2 G2 |
D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
z8 | z8 | z8 | z8 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
z8 | z8 | z8 | z8 |
E2 B,2 E2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
E2 B,2 E2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
E2 B,2 E2 G2 | E2 C2 E2 G2 |
D2 B,2 D2 G2 | F2 A2 G2 D2 |
A2 E2 A2 c2 | d2 A2 F2 D2 | G2 D2 B,2 G,2 | C2 E2 G2 c2 |
A2 E2 A2 c2 | d2 A2 F2 D2 | E2 G2 B2 e2 | d6 z2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 G2 D2 |
z8 | z8 | z8 | z8 |
E2 B,2 E2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
E2 B,2 E2 G2 | E2 C2 E2 G2 | D2 B,2 D2 G2 | F2 A2 d2 A2 |
E2 B,2 E2 G2 | E2 C2 E2 G2 |
D2 B,2 D2 G2 | F2 A2 G2 D2 |
D2 B,2 D2 G2 | B2 d2 B2 G2 | E2 C2 E2 G2 | C'2 G2 E2 C2 |
D2 B,2 D2 G2 | B2 d2 B2 G2 | F2 A2 d2 A2 | G4 D4 |
D2 B,2 D2 G2 | E2 C2 E2 G2 | G4 D4 | G,8 |