X:1
T:What We Inherit
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:G
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A6 z2 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A6 z2 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | A4 G4 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A6 z2 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A6 z2 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | A4 G4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A6 z2 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
z8 | z8 | z8 | z8 |
D2 D2 E2 D2 | E4 G4 | B2 B2 A2 G2 | A4 G4 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
E2 E2 G2 B2 | C'2 G2 E2 C2 | B2 B2 A2 G2 | A6 z2 |
z8 | z8 |
E2 E2 G2 B2 | A4 G4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |