X:1
T:Beatitudes for the Powerful - Electric Guitar
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=85
K:Dmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Dm"[D4F4A4] [D4F4A4] | "Gm"[D4G4B4] [D4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Dm"[D4F4A4] [D4F4A4] | "Gm"[D4G4B4] [D4G4B4] |
"Gm"G2 G2 G2 G2 | "Eb"B2 B2 B2 B2 |
"Bb"B2 B2 B2 B2 | "F"A2 A2 A2 A2 |
"Cm"c2 c2 c2 c2 | "Gm"G2 G2 G2 G2 |
"Eb"B2 B2 B2 B2 | "F"A2 A2 A2 A2 |
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Dm"[D4F4A4] [D4F4A4] | "Gm"[D4G4B4] [D4G4B4] |
"Bb"[D4F4B4] [D4F4B4] | "F"[C4F4A4] [C4F4A4] |
"Dm"[D4F4A4] [D4F4A4] | "Gm"[D4G4B4] [D4G4B4] |
z8 | z8 | z8 | z8 |]
