X:1
T:Beatitudes for the Powerful
C:Precious Jim Stone
M:4/4
L:1/8
Q:1/4=85
K:Dmin
%%score (V1)
V:V1 clef=treble name="Vocal"
% VERSE 1
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
w: Bles-sed are the poor in spi-rit Mat-thew five verse three |
"F"A2 A2 A2 AG | "Gm"G8 |
w: But you got man-sions and off-shore ac-counts |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
w: Bles-sed are those who mourn the king-dom theirs shall be |
"F"A2 A2 A2 AG | "Gm"G8 |
w: But you cri-mi-nal-ize grief and call the mour-ners the en-e-my |
% CHORUS
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F2 "F"F2 |
w: These are the be-a-ti-tudes | Turned back on you |
"Dm"A2 A2 "Gm"G2 "Bb"F2 | D8 |
w: Bles-sed are the meek you pushed a-side |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Dm"A4 A4 |
w: Woe to you who lead the mul-ti-tudes |
"Bb"F2 F2 "F"A2 "Gm"G2 | "Dm"D8 |
w: Mat-thew twen-ty three white-washed tombs |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F4 |
w: Je-sus had be-a-ti-tudes for the hum-ble |
"F"A2 A2 "Gm"G2 "Bb"F2 | D8 |
w: And woes for the proud I'm read-ing you the woes out loud |
% VERSE 2
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
w: Bles-sed are the mer-ci-ful Mat-thew five seven |
"F"A2 A2 A2 AG | "Gm"G8 |
w: But you built a pri-son em-pire from here to El Pa-so |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
w: Bles-sed are the pure in heart they will see God |
"F"A2 A2 A2 AG | "Gm"G8 |
w: But your hands are stained with ev-ery-thing you bought |
% CHORUS
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F2 "F"F2 |
w: These are the be-a-ti-tudes | Turned back on you |
"Dm"A2 A2 "Gm"G2 "Bb"F2 | D8 |
w: Bles-sed are the meek you pushed a-side |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Dm"A4 A4 |
w: Woe to you who lead the mul-ti-tudes |
"Bb"F2 F2 "F"A2 "Gm"G2 | "Dm"D8 |
w: Mat-thew twen-ty three white-washed tombs |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F4 |
w: Je-sus had be-a-ti-tudes for the hum-ble |
"F"A2 A2 "Gm"G2 "Bb"F2 | D8 |
w: And woes for the proud I'm read-ing you the woes out loud |
% BRIDGE
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
w: Woe to you scribes and Phar-i-sees | Mat-thew twen-ty three verse thir-teen |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
w: You shut the door of hea-ven in peo-ple's fa-ces | While you walk free |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
w: Woe to you who de-vour wi-dows' hou-ses | Verse four-teen con-demns |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c2 "Cm"c2 | c8 |
w: You pray long prayers in pub-lic | But ig-nore the poor-est ci-ti-zen |
% VERSE 3
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
w: Bles-sed are the peace-ma-kers Mat-thew five nine |
"F"A2 A2 A2 AG | "Gm"G8 |
w: But you pro-fit from ev-ery war that you de-sign |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
w: Bles-sed are those per-se-cu-ted for right-eous-ness |
"F"A2 A2 A2 AG | "Gm"G8 |
w: But you per-se-cute the right-eous and call it Tex-as |
% FINAL CHORUS
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F2 "F"F2 |
w: These are the be-a-ti-tudes | Turned back on you |
"Dm"A2 A2 "Gm"G2 "Bb"F2 | D8 |
w: Bles-sed are the meek you pushed a-side |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Dm"A4 A4 |
w: Woe to you who lead the mul-ti-tudes |
"Bb"F2 F2 "F"A2 "Gm"G2 | "Dm"D8 |
w: Mat-thew twen-ty three white-washed tombs |
"Bb"D2 D2 "F"F2 "Dm"A2 | "Gm"G4 "Bb"F4 |
w: Je-sus had be-a-ti-tudes for the hum-ble |
"F"A2 A2 "Gm"G2 "Bb"F2 | D8 |
w: And woes for the proud I'm read-ing you the woes out loud |
% OUTRO
"Dm"D2 D2 "Bb"F2 "F"A2 | G8 |
w: Mat-thew five bles-sed are the poor |
"Gm"G2 G2 "Bb"F2 "F"A2 | G8 |
w: Mat-thew twen-ty three woe to the rich |
"Dm"D2 D2 "Bb"F2 "F"A2 | "Gm"G4 "Bb"F4 | "F"A4 "Dm"D4 | D8 |]
w: Which one are you lis-ten-ing for |
