X:1
T:Charm, Self-Pity, and Rage
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=82
K:Amin
%%MIDI program 32
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
C,4 C,4 | G,4 G,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
C,4 C,4 | G,4 G,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
C,2 C,2 C,2 C,2 | A,8 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
C,4 C,4 | G,4 G,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | F,4 F,4 |
C,4 C,4 | G,4 G,4 |
A,4 A,4 | A,4 A,4 |
F,4 F,4 | A,4 A,4 |
A,4 A,4 | A,4 z4 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
C,2 C,2 C,2 C,2 | A,8 |
A,4 A,4 | A,4 z4 |
F,4 F,4 | F,4 z4 |
A,4 z4 | z8 |
z8 | z8 |