X:1
T:Charm, Self-Pity, and Rage
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=82
K:Amin
%%MIDI program 25
%%MIDI chordprog -1
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [A,8E8A8] |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e4 z4 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [G,2D2G2]z2 [G,2D2G2]z2 |
[A,2E2A2]z2 [A,2E2A2]z2 | [F2C2F2]z2 [F2C2F2]z2 |
[C2G,2C2]z2 [C2G,2C2]z2 | [A,8E8A8] |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
F2 C2 F2 A2 | c2 f2 c2 A2 |
A,2 E2 A2 c2 | e4 c4 |
A,4 z4 | z8 |