X:1
T:Charm, Self-Pity, and Rage
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=82
K:Amin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
G2 G2 E2 C2 | D4 B,4 |
A,2 C2 E2 A2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
G2 G2 E2 C2 | D4 B,4 |
A,2 C2 E2 A2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A2 C2 E2 A2 | c4 A4 |
G2 G2 E2 C2 | D6 z2 |
A2 C2 E2 A2 | c4 A4 |
G2 E2 C2 E2 | A6 z2 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
G2 G2 E2 C2 | D4 B,4 |
A,2 C2 E2 A2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A,2 A,2 C2 E2 | A4 E4 |
F2 F2 A2 c2 | c6 z2 |
G2 G2 E2 C2 | D4 B,4 |
A,2 C2 E2 A2 | A6 z2 |
F2 A2 c2 A2 | A6 z2 |
z8 | z8 |
A2 C2 E2 A2 | c4 A4 |
G2 G2 E2 C2 | D6 z2 |
A2 C2 E2 A2 | c4 A4 |
G2 E2 C2 E2 | A6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |