X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 105
"Bb"d2 d2 C2 d2 | d2 d2 C2 d2 | d2 d2 C2 d2 | d2 d2 C2 d2 |
"Bb"d2 d2 C2 d2 | "Gm"d2 d2 C2 d2 |
"Eb"C2 C2 C2 C2 | "C"c2 c2 C2 c2 |
"Bb"d2 d2 C2 d2 | "Gm"d2 d2 C2 d2 |
"Eb"C2 C2 C2 C2 | "C"c2 c2 C2 c2 |
"Bb"d1 C1 d1 C1 d1 C1 d1 C1 | "C"c1 C1 c1 C1 c1 C1 c1 C1 |
"Gm"d1 C1 d1 C1 d1 C1 d1 C1 | "Eb"C1 C1 C1 C1 C1 C1 C1 C1 |
"Bb"d1 C1 d1 C1 d1 C1 d1 C1 | "C"c1 C1 c1 C1 c1 C1 c1 C1 |
"Gm"d1 C1 d1 C1 d1 C1 d1 C1 | "Eb"C1 C1 C1 C1 "C"c1 C1 c1 C1 |
"Bb"d2 d2 C2 d2 | "Gm"d2 d2 C2 d2 |
"Eb"C2 C2 C2 C2 | "C"c2 c2 C2 c2 |
"Bb"d2 d2 C2 d2 | "Gm"d2 d2 C2 d2 |
"Eb"C2 C2 C2 C2 | "C"c2 c2 C2 c2 |
"Bb"d1 C1 d1 C1 d1 C1 d1 C1 | "C"c1 C1 c1 C1 c1 C1 c1 C1 |
"Gm"d1 C1 d1 C1 d1 C1 d1 C1 | "Eb"C1 C1 C1 C1 C1 C1 C1 C1 |
"Bb"d1 C1 d1 C1 d1 C1 d1 C1 | "C"c1 C1 c1 C1 c1 C1 c1 C1 |
"Gm"d1 C1 d1 C1 d1 C1 d1 C1 | "Eb"C1 C1 C1 C1 "C"c1 C1 c1 C1 |
"Gm"[C2G2B2] z2 [C2G2B2] z2 | "Eb"[C2G2B2] z2 [C2G2B2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Gm"[C2G2B2] z2 [C2G2B2] z2 | "Eb"[C2G2B2] z2 [C2G2B2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"d2 d2 C2 d2 | "Gm"d2 d2 C2 d2 |
"Eb"C2 C2 C2 C2 | "C"c2 c2 C2 c2 |
"Bb"d2 d2 C2 d2 | "Gm"d2 d2 C2 d2 |
"Eb"C2 C2 C2 C2 | "C"c2 c2 C2 c2 |
"Bb"d1 C1 d1 C1 d1 C1 d1 C1 | "C"c1 C1 c1 C1 c1 C1 c1 C1 |
"Gm"d1 C1 d1 C1 d1 C1 d1 C1 | "Eb"C1 C1 C1 C1 C1 C1 C1 C1 |
"Bb"d1 C1 d1 C1 d1 C1 d1 C1 | "C"c1 C1 c1 C1 c1 C1 c1 C1 |
"Gm"d1 C1 d1 C1 d1 C1 d1 C1 | "Eb"C1 C1 C1 C1 "C"c1 C1 c1 C1 |
"Bb"d4 d4 | d4 d4 | d4 d4 | d4 d4 | d8 |