X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 105
%%MIDI chordprog -1
d2 d2 C2 d2 | d2 d2 C2 d2 | d2 d2 C2 d2 | d2 d2 C2 d2 |
d2 d2 C2 d2 | d2 d2 C2 d2 |
C2 C2 C2 C2 | c2 c2 C2 c2 |
d2 d2 C2 d2 | d2 d2 C2 d2 |
C2 C2 C2 C2 | c2 c2 C2 c2 |
d1 C1 d1 C1 d1 C1 d1 C1 | c1 C1 c1 C1 c1 C1 c1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | C1 C1 C1 C1 C1 C1 C1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | c1 C1 c1 C1 c1 C1 c1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | C1 C1 C1 C1 c1 C1 c1 C1 |
d2 d2 C2 d2 | d2 d2 C2 d2 |
C2 C2 C2 C2 | c2 c2 C2 c2 |
d2 d2 C2 d2 | d2 d2 C2 d2 |
C2 C2 C2 C2 | c2 c2 C2 c2 |
d1 C1 d1 C1 d1 C1 d1 C1 | c1 C1 c1 C1 c1 C1 c1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | C1 C1 C1 C1 C1 C1 C1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | c1 C1 c1 C1 c1 C1 c1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | C1 C1 C1 C1 c1 C1 c1 C1 |
[C2G2B2] z2 [C2G2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
d2 d2 C2 d2 | d2 d2 C2 d2 |
C2 C2 C2 C2 | c2 c2 C2 c2 |
d2 d2 C2 d2 | d2 d2 C2 d2 |
C2 C2 C2 C2 | c2 c2 C2 c2 |
d1 C1 d1 C1 d1 C1 d1 C1 | c1 C1 c1 C1 c1 C1 c1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | C1 C1 C1 C1 C1 C1 C1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | c1 C1 c1 C1 c1 C1 c1 C1 |
d1 C1 d1 C1 d1 C1 d1 C1 | C1 C1 C1 C1 c1 C1 c1 C1 |
d4 d4 | d4 d4 | d4 d4 | d4 d4 | d8 |