X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 33
%%MIDI chordprog -1
B,4 B,4 | B,4 B,4 | B,4 B,4 | B,4 B,4 |
B,2 B,2 F,2 F,2 | G,2 G,2 D,2 D,2 |
E,2 E,2 B,,2 B,,2 | F,2 F,2 C,2 C,2 |
B,2 B,2 F,2 F,2 | G,2 G,2 D,2 D,2 |
E,2 E,2 B,,2 B,,2 | F,2 F,2 C,2 C,2 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
G,1 G,1 G,1 G,1 D,1 D,1 D,1 D,1 | E,1 E,1 E,1 E,1 B,,1 B,,1 B,,1 B,,1 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
G,1 G,1 G,1 G,1 D,1 D,1 D,1 D,1 | E,1 E,1 E,1 E,1 F,1 F,1 F,1 F,1 |
B,2 B,2 F,2 F,2 | G,2 G,2 D,2 D,2 |
E,2 E,2 B,,2 B,,2 | F,2 F,2 C,2 C,2 |
B,2 B,2 F,2 F,2 | G,2 G,2 D,2 D,2 |
E,2 E,2 B,,2 B,,2 | F,2 F,2 C,2 C,2 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
G,1 G,1 G,1 G,1 D,1 D,1 D,1 D,1 | E,1 E,1 E,1 E,1 B,,1 B,,1 B,,1 B,,1 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
G,1 G,1 G,1 G,1 D,1 D,1 D,1 D,1 | E,1 E,1 E,1 E,1 F,1 F,1 F,1 F,1 |
G,2 G,2 G,2 G,2 | E,2 E,2 E,2 E,2 |
B,2 B,2 B,2 B,2 | F,2 F,2 F,2 F,2 |
G,2 G,2 G,2 G,2 | E,2 E,2 E,2 E,2 |
B,2 B,2 B,2 B,2 | F,2 F,2 F,2 F,2 |
B,2 B,2 F,2 F,2 | G,2 G,2 D,2 D,2 |
E,2 E,2 B,,2 B,,2 | F,2 F,2 C,2 C,2 |
B,2 B,2 F,2 F,2 | G,2 G,2 D,2 D,2 |
E,2 E,2 B,,2 B,,2 | F,2 F,2 C,2 C,2 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
G,1 G,1 G,1 G,1 D,1 D,1 D,1 D,1 | E,1 E,1 E,1 E,1 B,,1 B,,1 B,,1 B,,1 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
G,1 G,1 G,1 G,1 D,1 D,1 D,1 D,1 | E,1 E,1 E,1 E,1 F,1 F,1 F,1 F,1 |
B,8 | A,8 | G,8 | F,8 | B,,8 |