X:1
T:The Foreman's Son - Snare
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:C
%%MIDI channel 10
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z8 | z8 | z4 C4 | z8 |
z8 | z8 | z4 C4 | z8 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z4 C4 | z4 C4 | z4 C4 | z4 C4 |
z8 | z8 | z8 | z8 | z8 |