X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 25
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
[C2F2B2] z2 [C2F2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2][C2F2B2] [C2F2A2][C2F2A2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2B2][C2F2B2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2E2G2][C2E2G2] [C2F2A2][C2F2A2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2B2] [C2F2A2] | [C2F2B2][C2F2B2] [C2F2B2][C2F2B2] |
[C2F2B2] z2 [C2F2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2][C2F2B2] [C2F2A2][C2F2A2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2B2][C2F2B2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2E2G2][C2E2G2] [C2F2A2][C2F2A2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2B2] [C2F2A2] | [C2F2B2][C2F2B2] [C2F2B2][C2F2B2] |
[C2G2B2] z2 [C2G2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2] z2 [C2F2B2] z2 | [C2G2B2] z2 [C2G2B2] z2 |
[C2G2B2] z2 [C2G2B2] z2 | [C2F2A2] z2 [C2F2A2] z2 |
[C2F2B2][C2F2B2] [C2F2A2][C2F2A2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2B2][C2F2B2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2E2G2][C2E2G2] [C2F2A2][C2F2A2] | [C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
[C2G2B2][C2G2B2] [C2F2B2] [C2F2A2] | [C2F2B2][C2F2B2] [C2F2B2][C2F2B2] |
z8 | z8 | z8 | z8 | z8 |