X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 25
z8 | z8 | z8 | z8 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "Gm"[C2G2B2] z2 [C2G2B2] z2 |
"Eb"[C2G2B2] z2 [C2G2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "Gm"[C2G2B2] z2 [C2G2B2] z2 |
"Eb"[C2G2B2] z2 [C2G2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2][C2F2B2] "C"[C2F2A2][C2F2A2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "Bb"[C2F2B2][C2F2B2] | "C"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Cm"[C2E2G2][C2E2G2] "C"[C2F2A2][C2F2A2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "Bb"[C2F2B2] "C"[C2F2A2] | "Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "Gm"[C2G2B2] z2 [C2G2B2] z2 |
"Eb"[C2G2B2] z2 [C2G2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "Gm"[C2G2B2] z2 [C2G2B2] z2 |
"Eb"[C2G2B2] z2 [C2G2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2][C2F2B2] "C"[C2F2A2][C2F2A2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "Bb"[C2F2B2][C2F2B2] | "C"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Cm"[C2E2G2][C2E2G2] "C"[C2F2A2][C2F2A2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "Bb"[C2F2B2] "C"[C2F2A2] | "Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] |
"Gm"[C2G2B2] z2 [C2G2B2] z2 | "Eb"[C2G2B2] z2 [C2G2B2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Gm"[C2G2B2] z2 [C2G2B2] z2 | "Eb"[C2G2B2] z2 [C2G2B2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "Gm"[C2G2B2] z2 [C2G2B2] z2 |
"Eb"[C2G2B2] z2 [C2G2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2] z2 [C2F2B2] z2 | "Gm"[C2G2B2] z2 [C2G2B2] z2 |
"Eb"[C2G2B2] z2 [C2G2B2] z2 | "C"[C2F2A2] z2 [C2F2A2] z2 |
"Bb"[C2F2B2][C2F2B2] "C"[C2F2A2][C2F2A2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "Bb"[C2F2B2][C2F2B2] | "C"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Cm"[C2E2G2][C2E2G2] "C"[C2F2A2][C2F2A2] | "Gm"[C2G2B2][C2G2B2] [C2G2B2][C2G2B2] |
"Eb"[C2G2B2][C2G2B2] "Bb"[C2F2B2] "C"[C2F2A2] | "Bb"[C2F2B2][C2F2B2] [C2F2B2][C2F2B2] |
z8 | z8 | z8 | z8 | z8 |