X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4B4][C4F4B4] | "C"[C4F4A4][C4F4A4] |
"Gm"[C4G4B4][C4G4B4] | "Eb"[C4G4B4][C4G4B4] |
"Bb"[C4F4B4][C4F4B4] | "C"[C4F4A4][C4F4A4] |
"Gm"[C4G4B4][C4G4B4] | "Eb"[C4G4B4] "C"[C4F4A4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4B4][C4F4B4] | "C"[C4F4A4][C4F4A4] |
"Gm"[C4G4B4][C4G4B4] | "Eb"[C4G4B4][C4G4B4] |
"Bb"[C4F4B4][C4F4B4] | "C"[C4F4A4][C4F4A4] |
"Gm"[C4G4B4][C4G4B4] | "Eb"[C4G4B4] "C"[C4F4A4] |
"Gm"C4 C4 | "Eb"C4 C4 |
"Bb"B,4 B,4 | "C"C4 C4 |
"Gm"C4 C4 | "Eb"C4 C4 |
"Bb"B,4 B,4 | "C"C4 C4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[C4F4B4][C4F4B4] | "C"[C4F4A4][C4F4A4] |
"Gm"[C4G4B4][C4G4B4] | "Eb"[C4G4B4][C4G4B4] |
"Bb"[C4F4B4][C4F4B4] | "C"[C4F4A4][C4F4A4] |
"Gm"[C4G4B4][C4G4B4] | "Eb"[C4G4B4] "C"[C4F4A4] |
z8 | z8 | z8 | z8 | z8 |