X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 19
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4][C4G4B4] |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4] [C4F4A4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4][C4G4B4] |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4] [C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4][C4G4B4] |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4][C4G4B4] |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4][C4G4B4] |
[C4F4B4][C4F4B4] | [C4F4A4][C4F4A4] |
[C4G4B4][C4G4B4] | [C4G4B4] [C4F4A4] |
z8 | z8 | z8 | z8 | z8 |