X:1
T:The Foreman's Son
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 d2 d2 | c6 Bc |
c2 c2 C2 C2 | C4 C2 AG |
C2 C2 d2 c2 | C8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 d2 d2 | c6 Bc |
c2 c2 C2 C2 | C4 C2 AG |
C2 C2 d2 c2 | C8 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | C4 C4 |
C2 C2 C2 C2 | d4 c4 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AB |
C2 C2 d2 d2 | c6 Bc |
c2 c2 C2 C2 | C4 C2 AG |
C2 C2 d2 c2 | C8 |
C2 C2 C2 C2 | C2 C2 C4 |
C2 C2 C2 C2 | C2 C2 C4 |
B,8 |