X:1
T:Transmission Loss
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=138
K:Amin
%%MIDI program 38
%%MIDI chordprog -1
z8 | z8 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
F,2 F,2 C,2 F,2 | F,2 F,2 C,2 F,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
G,2 G,2 D,2 G,2 | G,2 G,2 D,2 G,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
F,2 F,2 C,2 F,2 | F,2 F,2 C,2 F,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
G,2 G,2 D,2 G,2 | G,2 G,2 D,2 G,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 E,2 A,,2 E,2 |
D,2 D,2 A,,2 D,2 | D,2 A,,2 D,2 A,,2 |
F,2 F,2 C,2 F,2 | F,2 C,2 F,2 C,2 |
E,2 E,2 B,,2 E,2 | E,2 B,,2 E,2 B,,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
F,2 F,2 C,2 F,2 | F,2 F,2 C,2 F,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
G,2 G,2 D,2 G,2 | G,2 G,2 D,2 G,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 E,2 A,,2 E,2 |
D,2 D,2 A,,2 D,2 | D,2 A,,2 D,2 A,,2 |
F,2 F,2 C,2 F,2 | F,2 C,2 F,2 C,2 |
E,2 E,2 B,,2 E,2 | E,2 B,,2 E,2 B,,2 |
A,,8 | z8 | A,,8 | z8 |
A,,2 z2 A,,2 z2 | A,,2 z2 A,,2 z2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
F,2 F,2 C,2 F,2 | F,2 F,2 C,2 F,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
G,2 G,2 D,2 G,2 | G,2 G,2 D,2 G,2 |
A,,2 A,,2 E,2 A,,2 | A,,2 A,,2 E,2 A,,2 |
A,,2 A,,2 E,2 A,,2 | A,,4 z4 |
z8 | z8 | z8 | z8 |