X:1
T:Transmission Loss - Hi-Hat
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=138
K:C
%%MIDI channel 10
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
z8 | z8 | z8 | z8 | C2 C2 C2 C2 | C2 C2 C2 C2 | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C | C C C C C C C C |
C C C C C C C C | C C C C C C C C | C C C C z4 | z8 | z8 | z8 | z8 | z8 |