X:1
T:Transmission Loss
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=138
K:Amin
%%MIDI program 81
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A, C E A E C A, C | E A E C A, C E A |
F, A, C F C A, F, A, | C F C A, F, A, C F |
A, C E A E C A, C | E A E C A, C E A |
G, B, D G D B, G, B, | D G D B, G, B, D G |
A, C E A E C A, C | E A E C A, C E A |
F, A, C F C A, F, A, | C F C A, F, A, C F |
A, C E A E C A, C | E A E C A, C E A |
G, B, D G D B, G, B, | D G D B, G, B, D G |
A, E A e A E A, E | A e A E A, E A e |
D, A, D A D A, D, A, | D A D A, D, A, D A |
F, C F c F C F, C | F c F C F, C F c |
E, B, E B E B, E, B, | E B E B, E, B, E B |
A, C E A E C A, C | E A E C A, C E A |
F, A, C F C A, F, A, | C F C A, F, A, C F |
A, C E A E C A, C | E A E C A, C E A |
G, B, D G D B, G, B, | D G D B, G, B, D G |
A, E A e A E A, E | A e A E A, E A e |
D, A, D A D A, D, A, | D A D A, D, A, D A |
F, C F c F C F, C | F c F C F, C F c |
E, B, E B E B, E, B, | E B E B, E, B, E B |
A, C E A z2 E C | A, C E A z2 E C |
z2 A, C E A E C | z2 A, C E A E C |
A, C E A E C A, C | E A E C A, C E A |
E A E C A, C E A | E C A, C E A E C |
A, C E A E C A, C | E A E C A, C E A |
F, A, C F C A, F, A, | C F C A, F, A, C F |
A, C E A E C A, C | E A E C A, C E A |
G, B, D G D B, G, B, | D G D B, G, B, D G |
A, C E A E C A, C | E A E C A, C E A |
A, C E A E C A, C | E A E C A, C E A |
A, C E A E C A, C | E A E C A, C E z |
z8 | z8 |