X:1
T:Transmission Loss
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=138
K:Amin
%%MIDI program 80
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 |
z8 | z8 |
e4 z4 | z8 |
d4 z4 | z8 |
z8 | z8 |
z8 | z8 |
e4 z4 | z8 |
d4 z4 | z8 |
e2 a2 e2 c2 | a4 e4 |
d2 f2 a2 d'2 | a4 f4 |
c2 f2 a2 c'2 | a4 f4 |
B2 e2 g2 b2 | e4 B4 |
z8 | z8 |
z8 | z8 |
e4 z4 | z8 |
d4 z4 | z8 |
e2 a2 e2 c2 | a4 e4 |
d2 f2 a2 d'2 | a4 f4 |
c2 f2 a2 c'2 | a4 f4 |
B2 e2 g2 b2 | e4 B4 |
a4 z4 | z4 e4 | a4 z4 | z4 e4 |
z8 | z8 | a8 | e8 |
z8 | z8 |
z8 | z8 |
e4 z4 | z8 |
d4 z4 | z8 |
e8 | z8 | e4 z4 | z8 |
z8 | z8 | z8 | z8 |