X:1
T:Rio Grande Testament - Bass
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 33
"Gm"D,6 | D,6 | D,6 | D,6 | D,6 | D,6 | D,6 | D,6 |
"Gm"D,6 | "Cm"C,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Gm"D,6 |
"Gm"D,6 | "Cm"C,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Gm"D,6 |
"Gm"D,6 | "Cm"C,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Gm"D,6 |
"Bb"B,,3 F,,3 | "F"F,3 C,3 | "Gm"D,3 A,,3 | "Cm"C,3 G,,3 |
"Bb"B,,3 F,,3 | "F"F,3 C,3 | "Gm"D,3 A,,3 | "Cm"C,3 G,,3 |
"Gm"D,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Cm"C,6 |
"Gm"D,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Cm"C,6 |
"Gm"D,6 | "Cm"C,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Gm"D,6 |
"Gm"D,6 | "Cm"C,6 | "Eb"E,6 | "Bb"B,,6 | "F"F,6 | "Gm"D,6 |
"Bb"B,,3 F,,3 | "F"F,3 C,3 | "Gm"D,3 A,,3 | "Cm"C,3 G,,3 |
"Bb"B,,3 F,,3 | "F"F,3 C,3 | "Gm"D,3 A,,3 | "Cm"C,3 G,,3 |
"Gm"D,6 | D,6 | D,6 | D,6 | D,6 | D,6 |
D,6 | D,6 | D,6 | D,6 | D,6 | D,6 |]
