X:1
T:Rio Grande Testament - Electric Guitar
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 29
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 |
"Gm"G4 G2 | "Eb"B4 B2 | "Bb"B4 B2 | "F"A4 A2 | "Cm"c4 c2 |
"Gm"G4 G2 | "Eb"B4 B2 | "Bb"B4 B2 | "F"A4 A2 | "Cm"c4 c2 |
z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 |
"Bb"[D4F4B4] [D2F2B2] | "F"[C4F4A4] [C2F2A2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Bb"[D4F4B4] [D2F2B2] | "F"[C4F4A4] [C2F2A2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | z6 | z6 | z6 | z6 |]
