X:1
T:Rio Grande Testament - Organ
C:Brian Edwards
M:3/4
L:1/8
Q:1/4=90
K:Gmin
V:1
%%MIDI program 16
z6 | z6 | z6 | z6 | z6 | z6 | z6 | z6 |
z6 | z6 | "Eb"[E4G4B4] [E2G2B2] | "Bb"[D4F4B4] [D2F2B2] |
"F"[C4F4A4] [C2F2A2] | "Gm"[D4G4B4] [D2G2B2] |
z6 | z6 | "Eb"[E4G4B4] [E2G2B2] | "Bb"[D4F4B4] [D2F2B2] |
"F"[C4F4A4] [C2F2A2] | "Gm"[D4G4B4] [D2G2B2] |
z6 | z6 | "Eb"[E4G4B4] [E2G2B2] | "Bb"[D4F4B4] [D2F2B2] |
"F"[C4F4A4] [C2F2A2] | "Gm"[D4G4B4] [D2G2B2] |
"Bb"[D4F4B4] [D2F2B2] | "F"[C4F4A4] [C2F2A2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Bb"[D4F4B4] [D2F2B2] | "F"[C4F4A4] [C2F2A2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Gm"[D6G6B6] | "Eb"[E6G6B6] | "Bb"[D6F6B6] | "F"[C6F6A6] | "Cm"[C6E6G6] |
"Gm"[D6G6B6] | "Eb"[E6G6B6] | "Bb"[D6F6B6] | "F"[C6F6A6] | "Cm"[C6E6G6] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Eb"[E4G4B4] [E2G2B2] | "Bb"[D4F4B4] [D2F2B2] |
"F"[C4F4A4] [C2F2A2] | "Gm"[D4G4B4] [D2G2B2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Eb"[E4G4B4] [E2G2B2] | "Bb"[D4F4B4] [D2F2B2] |
"F"[C4F4A4] [C2F2A2] | "Gm"[D4G4B4] [D2G2B2] |
"Bb"[D4F4B4] [D2F2B2] | "F"[C4F4A4] [C2F2A2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Bb"[D4F4B4] [D2F2B2] | "F"[C4F4A4] [C2F2A2] |
"Gm"[D4G4B4] [D2G2B2] | "Cm"[C4E4G4] [C2E2G2] |
"Gm"[D6G6B6] | [D6G6B6] | [D6G6B6] | [D6G6B6] |
[D6G6B6] | [D6G6B6] | [D6G6B6] | [D6G6B6] |
[D6G6B6] | [D6G6B6] | [D6G6B6] | [D6G6B6] |]
