X:1
T:Rio Grande Testament
C:Precious Jim Stone
M:3/4
L:1/8
Q:1/4=90
K:Gmin
%%score (V1)
V:V1 clef=treble name="Vocal"
% VERSE 1
"Gm"D2 D2 G2 | "Cm"G4 G2 |
w: Ri-o Gran-de run-ning low |
"Gm"D2 D2 G2 | "Eb"G4 AG |
w: Be-neath the La-re-do bridge |
"Bb"F2 F2 F2 | "F"F4 GA |
w: Foot-prints in the ca-li-che |
"Gm"B2 B2 AG | "Cm"G6 |
w: Lead-ing to the ridge |
"Bb"F2 F2 F2 | "F"F4 AG |
w: Mo-ther car-ry-ing wa-ter child a-sleep |
"Gm"B2 AG "Cm"G2 | G6 |
w: Deu-ter-o-no-my ten nine-teen love the stran-ger |
% CHORUS
"Bb"D2 D2 "F"F2 | "Gm"G4 G2 |
w: Mat-thew twen-ty five thir-ty five |
"Eb"B2 B2 "Bb"d2 | "F"c6 |
w: I was a stran-ger |
"Cm"c2 c2 "F"A2 | "Gm"G4 B2 |
w: You turned me a-way at the gate |
"Eb"B2 B2 "Bb"d2 | "F"c4 "Gm"B2 | B6 |
w: Le-vi-ti-cus says one law | But you built the wall |
% VERSE 2
"Gm"D2 D2 G2 | "Cm"G4 G2 |
w: Bor-der guard got his or-ders |
"Gm"D2 D2 G2 | "Eb"G4 AG |
w: Writ-ten down in ink |
"Bb"F2 F2 F2 | "F"F4 GA |
w: Turn them back don't let them drink |
"Gm"B2 B2 AG | "Cm"G6 |
w: But he re-mem-bered Mat-thew two |
"Bb"F2 F2 F2 | "F"F4 GA |
w: When Je-sus was a re-fu-gee |
"Gm"B2 AG "Cm"G2 | G6 |
w: In flight from He-rod's de-cree |
% CHORUS
"Bb"D2 D2 "F"F2 | "Gm"G4 G2 |
w: Mat-thew twen-ty five thir-ty five |
"Eb"B2 B2 "Bb"d2 | "F"c6 |
w: I was a stran-ger |
"Cm"c2 c2 "F"A2 | "Gm"G4 B2 |
w: You turned me a-way at the gate |
"Eb"B2 B2 "Bb"d2 | "F"c4 "Gm"B2 | B6 |
w: Le-vi-ti-cus says one law | But you built the wall |
% BRIDGE
"Gm"G2 G2 B2 | "Eb"B4 B2 |
w: He-rod want-ed the child dead |
"Bb"d2 d2 d2 | "F"c6 |
w: So Jo-seph took his fam-i-ly and fled |
"Gm"G2 G2 B2 | "Eb"B4 B2 |
w: E-gypt wel-comed what Beth-le-hem re-jec-ted |
"Bb"d2 d2 "F"c2 | "Cm"c6 |
w: Ev-ery re-fused re-fu-gee is Christ re-di-rec-ted |
% VERSE 3
"Gm"D2 D2 G2 | "Cm"G4 G2 |
w: Morn-ing light on the Frank-lin Moun-tains |
"Gm"D2 D2 G2 | "Eb"G4 AG |
w: Ex-o-dus twen-ty two twen-ty one |
"Bb"F2 F2 F2 | "F"F4 GA |
w: Do not mis-treat the stran-ger |
"Gm"B2 B2 AG | "Cm"G6 |
w: Re-mem-ber you were once one |
% FINAL CHORUS
"Bb"D2 D2 "F"F2 | "Gm"G4 G2 |
w: Mat-thew twen-ty five thir-ty five |
"Eb"B2 B2 "Bb"d2 | "F"c6 |
w: I was a stran-ger |
"Cm"c2 c2 "F"A2 | "Gm"G4 B2 |
w: You turned me a-way at the gate |
"Eb"B2 B2 "Bb"d2 | "F"c4 "Gm"B2 | B6 |
w: Le-vi-ti-cus says one law | But you built the wall |
% OUTRO
"Gm"D2 D2 G2 | "Cm"G4 G2 |
w: The ri-ver keeps flow-ing |
"Eb"B2 B2 "F"c2 | c6 |
w: Can't wall a-way what God is show-ing |
"Gm"D2 D2 G2 | "Cm"G4 G2 |
w: Mat-thew twen-ty five for-ty |
"Eb"B2 B2 "F"c2 | "Gm"B4 B2 |
w: What-e-ver you did to the least |
"Cm"c2 c2 "F"A2 | "Gm"G6 | G6 |]
w: You did it to me |
