X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 8
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 |
g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 |
g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | g''8 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | d''2 g''2 b''2 d'''2 | g''8 | g'2 b'2 d''2 g''2 | b'2 d''2 g''2 b''2 | g''8 | g''8 |
g'2 b'2 d''2 g''2 | g''8 | a'2 c''2 e''2 a''2 | a''8 | g'2 b'2 d''2 g''2 | g''8 | a'2 c''2 e''2 a''2 | a''8 | g'2 b'2 d''2 g''2 | g''8 | a'2 c''2 e''2 a''2 | a''8 | g'2 b'2 d''2 g''2 | g''8 | g''8 | g''8 |
g''2 b''2 d'''2 g'''2 | b''2 d'''2 g'''2 b'''2 | d'''8 | g'''8 | g''2 b''2 d'''2 g'''2 | b''2 d'''2 g'''2 b'''2 | d'''8 | g'''8 | g''2 b''2 d'''2 g'''2 | b''2 d'''2 g'''2 b'''2 | d'''8 | g'''8 | g''2 b''2 d'''2 g'''2 | b''2 d'''2 g'''2 b'''2 | d'''8 | g'''8 |
g''2 b''2 d'''2 g'''2 | g'''8 | a''2 c'''2 e'''2 a'''2 | a'''8 | d'''2 f'''2 a'''2 d''''2 | d''''8 | g''2 b''2 d'''2 g'''2 | g'''8 | g''2 b''2 d'''2 g'''2 | g'''8 | a''2 c'''2 e'''2 a'''2 | a'''8 | d'''2 f'''2 a'''2 d''''2 | d''''8 | g''2 b''2 d'''2 g'''2 | g'''8 |
g''8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |