X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 42
%%MIDI chordprog -1
G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 |
G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 |
[G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] |
[G,8D8] | [G,8D8] | [A,8E8] | [A,8E8] | [G,8D8] | [G,8D8] | [A,8E8] | [A,8E8] | [G,8D8] | [G,8D8] | [A,8E8] | [A,8E8] | [G,8D8] | [G,8D8] | [G,8D8] | [G,8D8] |
G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 |
G,8 | G,8 | A,8 | A,8 | D,8 | D,8 | G,8 | G,8 | G,8 | G,8 | A,8 | A,8 | D,8 | D,8 | G,8 | G,8 |
G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,8 |
G,8 | G,8 | G,8 | G,8 | G,8 | G,8 | G,4 z4 | z8 |