X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 73
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | d''8 | d''8 | d''8 | d''8 |
d''8 | d''8 | d''8 | d''8 | d''8 | d''8 | d''8 | d''8 | g''8 | g''8 | g''8 | g''8 | g''8 | g''8 | g''8 | g''8 |
d''8 | d''8 | d''8 | d''8 | g''8 | g''8 | g''8 | g''8 | g''8 | g''8 | g''8 | g''8 | d''8 | d''8 | d''8 | d''8 |
g''8 | g''8 | a''8 | a''8 | g''8 | g''8 | a''8 | a''8 | g''8 | g''8 | a''8 | a''8 | g''8 | g''8 | g''8 | g''8 |
g''8 | g''8 | g''8 | g''8 | b''8 | b''8 | b''8 | b''8 | d'''8 | d'''8 | d'''8 | d'''8 | g''8 | g''8 | g''8 | g''8 |
g''8 | g''8 | a''8 | a''8 | d'''8 | d'''8 | g''8 | g''8 | g''8 | g''8 | a''8 | a''8 | d'''8 | d'''8 | g''8 | g''8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |