X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 0
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
G,2 B,2 D2 G2 | B,2 D2 G2 B2 | D2 G2 B2 d2 | G2 B2 d2 g2 | G,2 B,2 D2 G2 | B,2 D2 G2 B2 | D2 G2 B2 d2 | G2 B2 d2 g2 | G,2 B,2 D2 G2 | B,2 D2 G2 B2 | D2 G2 B2 d2 | G2 B2 d2 g2 | G,2 B,2 D2 G2 | B,2 D2 G2 B2 | D2 G2 B2 d2 | G2 B2 d2 g2 |
G,2 B,2 D2 G2 | B2 d2 g2 b2 | A,2 C2 E2 A2 | c2 e2 a2 c'2 | D,2 F,2 A,2 D2 | F2 A2 d2 f2 | G,2 B,2 D2 G2 | B2 d2 g2 b2 | G,2 B,2 D2 G2 | B2 d2 g2 b2 | A,2 C2 E2 A2 | c2 e2 a2 c'2 | D,2 F,2 A,2 D2 | F2 A2 d2 f2 | G,2 B,2 D2 G2 | B2 d2 g2 b2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |