X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 11
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] |
[g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] |
[g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] |
[g8d'8] | [g8d'8] | [a8e'8] | [a8e'8] | [g8d'8] | [g8d'8] | [a8e'8] | [a8e'8] | [g8d'8] | [g8d'8] | [a8e'8] | [a8e'8] | [g8d'8] | [g8d'8] | [g8d'8] | [g8d'8] |
[g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] |
[g8b8d'8] | [g8b8d'8] | [a8c'8e'8] | [a8c'8e'8] | [d'8f'8a'8] | [d'8f'8a'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [g8b8d'8] | [a8c'8e'8] | [a8c'8e'8] | [d'8f'8a'8] | [d'8f'8a'8] | [g8b8d'8] | [g8b8d'8] |
[g8d'8] | [g8d'8] | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |