X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 40
%%MIDI chordprog -1
g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 |
g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 |
[g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] |
[g8b8] | [g8b8] | [a8c'8] | [a8c'8] | [g8b8] | [g8b8] | [a8c'8] | [a8c'8] | [g8b8] | [g8b8] | [a8c'8] | [a8c'8] | [g8b8] | [g8b8] | [g8b8] | [g8b8] |
g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 | g8 |
g8 | g8 | a8 | a8 | d'8 | d'8 | g8 | g8 | g8 | g8 | a8 | a8 | d'8 | d'8 | g8 | g8 |
g8 | g8 | g8 | g8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |