X:1
T:Resonance Field
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=54
K:Gmaj
%%MIDI program 40
%%MIDI chordprog -1
b8 | b8 | b8 | b8 | b8 | b8 | b8 | b8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 |
b8 | b8 | b8 | b8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 |
[d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] |
[d'8g'8] | [d'8g'8] | [e'8a'8] | [e'8a'8] | [d'8g'8] | [d'8g'8] | [e'8a'8] | [e'8a'8] | [d'8g'8] | [d'8g'8] | [e'8a'8] | [e'8a'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] | [d'8g'8] |
d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | d'8 | g'8 | g'8 | g'8 | g'8 | g'8 | g'8 | g'8 | g'8 |
d'8 | d'8 | e'8 | e'8 | a'8 | a'8 | d'8 | d'8 | d'8 | d'8 | e'8 | e'8 | a'8 | a'8 | d'8 | d'8 |
d'8 | d'8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |