X:1
T:Winner Takes Nothing (Reality Winner)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Am
%%MIDI program 33
%%MIDI chordprog -1
A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | G,2 G,2 G,2 G,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 |
D,2 D,2 D,2 D,2 | G,2 G,2 G,2 G,2 | C,2 C,2 C,2 C,2 | A,2 A,2 A,2 A,2 | D,2 D,2 D,2 D,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 | G,6 z2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
A,2 A,2 A,2 A,2 | F,2 F,2 F,2 F,2 |
F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 |
F,2 F,2 F,2 F,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 | A,2 A,2 A,2 A,2 |
A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | G,2 G,2 G,2 G,2 | G,2 G,2 G,2 G,2 | A,8 | A,8 |