X:1
T:Winner Takes Nothing (Reality Winner)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Am
%%MIDI program 25
%%MIDI chordprog -1
A,2 E2 A2 c2 | e2 a2 e2 c2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 |
F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 |
F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 |
D2 A,2 D2 F2 | G2 D2 B,2 G,2 | C2 G,2 E2 C2 | A,2 E2 A2 c2 |
D2 A,2 D2 F2 | G2 D2 B,2 G,2 | A,2 E2 A2 c2 | B,6 z2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
A,2 E2 A2 c2 | F2 C2 F2 A2 |
F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 |
F2 C2 F2 A2 | C2 G,2 C2 E2 | G,2 D2 G2 B2 | A,2 E2 A2 c2 |
A,2 E2 A2 c2 | e2 a2 e2 c2 |
G,2 D2 G2 B2 | d2 g2 d2 B2 |
A,4 E4 | A,8 |