X:1
T:Winner Takes Nothing (Reality Winner)
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=72
K:Am
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 |
A2 A2 c2 e2 | f2 c2 A2 F2 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 |
A2 A2 c2 e2 | f2 c2 A2 F2 |
F2 F2 A2 c2 | e2 G2 E2 C2 | D2 D2 G2 B2 | c2 A2 E2 C2 |
F2 F2 A2 c2 | e2 G2 E2 C2 | D2 D2 G2 B2 | A6 z2 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 |
A2 A2 c2 e2 | f2 c2 A2 F2 |
F2 F2 A2 c2 | e2 G2 E2 C2 | D2 D2 G2 B2 | c2 A2 E2 C2 |
F2 F2 A2 c2 | e2 G2 E2 C2 | D2 D2 G2 B2 | A6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | f2 c2 A2 F2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 |
A2 A2 c2 e2 | f2 c2 A2 F2 |
F2 F2 A2 c2 | e2 G2 E2 C2 | D2 D2 G2 B2 | c2 A2 E2 C2 |
F2 F2 A2 c2 | e2 G2 E2 C2 | D2 D2 G2 B2 | A6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 |