X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%MIDI program 33
%%MIDI chordprog -1
D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
D,2 D,2 A,,2 A,,2 | B,,2 B,,2 F,2 F,2 |
F,2 F,2 C,2 C,2 | G,2 G,2 D,2 D,2 |
D,2 D,2 A,,2 A,,2 | B,,2 B,,2 F,2 F,2 |
F,2 F,2 C,2 C,2 | G,2 G,2 D,2 D,2 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 |
G,1 G,1 G,1 G,1 B,,1 B,,1 B,,1 B,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 G,1 G,1 G,1 G,1 | B,,1 B,,1 B,,1 B,,1 F,1 F,1 F,1 F,1 |
F,1 F,1 F,1 F,1 G,1 G,1 D,1 D,1 | D,8 |
D,2 D,2 A,,2 A,,2 | B,,2 B,,2 F,2 F,2 |
F,2 F,2 C,2 C,2 | G,2 G,2 D,2 D,2 |
D,2 D,2 A,,2 A,,2 | B,,2 B,,2 F,2 F,2 |
F,2 F,2 C,2 C,2 | G,2 G,2 D,2 D,2 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 |
G,1 G,1 G,1 G,1 B,,1 B,,1 B,,1 B,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 G,1 G,1 G,1 G,1 | B,,1 B,,1 B,,1 B,,1 F,1 F,1 F,1 F,1 |
F,1 F,1 F,1 F,1 G,1 G,1 D,1 D,1 | D,8 |
G,8 | B,,8 | F,8 | D,8 |
D,2 D,2 A,,2 A,,2 | B,,2 B,,2 F,2 F,2 |
F,2 F,2 C,2 C,2 | G,2 G,2 D,2 D,2 |
D,2 D,2 A,,2 A,,2 | B,,2 B,,2 F,2 F,2 |
F,2 F,2 C,2 C,2 | G,2 G,2 D,2 D,2 |
B,1 B,1 B,1 B,1 F,1 F,1 F,1 F,1 | D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 |
G,1 G,1 G,1 G,1 B,,1 B,,1 B,,1 B,,1 | F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
D,1 D,1 D,1 D,1 G,1 G,1 G,1 G,1 | B,,1 B,,1 B,,1 B,,1 F,1 F,1 F,1 F,1 |
F,1 F,1 F,1 F,1 G,1 G,1 D,1 D,1 | D,8 |
D,8 | G,8 | B,,8 | F,8 | G,8 | D,,8 |