X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 33
"Dm"D,8 | D,8 | D,8 | D,8 |
D,8 | D,8 | D,8 | D,8 |
"Dm"D,2 D,2 A,,2 A,,2 | "Bb"B,,2 B,,2 F,2 F,2 |
"C"F,2 F,2 C,2 C,2 | "Gm"G,2 G,2 D,2 D,2 |
"Dm"D,2 D,2 A,,2 A,,2 | "Bb"B,,2 B,,2 F,2 F,2 |
"C"F,2 F,2 C,2 C,2 | "Gm"G,2 G,2 D,2 D,2 |
"Bb"B,1 B,1 B,1 B,1 "C"F,1 F,1 F,1 F,1 | "Dm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 |
"Gm"G,1 G,1 G,1 G,1 "Bb"B,,1 B,,1 B,,1 B,,1 | "C"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Dm"D,1 D,1 D,1 D,1 "Gm"G,1 G,1 G,1 G,1 | "Bb"B,,1 B,,1 B,,1 B,,1 F,1 F,1 F,1 F,1 |
"C"F,1 F,1 F,1 F,1 "Gm"G,1 G,1 "Dm"D,1 D,1 | D,8 |
"Dm"D,2 D,2 A,,2 A,,2 | "Bb"B,,2 B,,2 F,2 F,2 |
"C"F,2 F,2 C,2 C,2 | "Gm"G,2 G,2 D,2 D,2 |
"Dm"D,2 D,2 A,,2 A,,2 | "Bb"B,,2 B,,2 F,2 F,2 |
"C"F,2 F,2 C,2 C,2 | "Gm"G,2 G,2 D,2 D,2 |
"Bb"B,1 B,1 B,1 B,1 "C"F,1 F,1 F,1 F,1 | "Dm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 |
"Gm"G,1 G,1 G,1 G,1 "Bb"B,,1 B,,1 B,,1 B,,1 | "C"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Dm"D,1 D,1 D,1 D,1 "Gm"G,1 G,1 G,1 G,1 | "Bb"B,,1 B,,1 B,,1 B,,1 F,1 F,1 F,1 F,1 |
"C"F,1 F,1 F,1 F,1 "Gm"G,1 G,1 "Dm"D,1 D,1 | D,8 |
"Gm"G,8 | "Bb"B,,8 | "C"F,8 | "Dm"D,8 |
"Dm"D,2 D,2 A,,2 A,,2 | "Bb"B,,2 B,,2 F,2 F,2 |
"C"F,2 F,2 C,2 C,2 | "Gm"G,2 G,2 D,2 D,2 |
"Dm"D,2 D,2 A,,2 A,,2 | "Bb"B,,2 B,,2 F,2 F,2 |
"C"F,2 F,2 C,2 C,2 | "Gm"G,2 G,2 D,2 D,2 |
"Bb"B,1 B,1 B,1 B,1 "C"F,1 F,1 F,1 F,1 | "Dm"D,1 D,1 D,1 D,1 A,,1 A,,1 A,,1 A,,1 |
"Gm"G,1 G,1 G,1 G,1 "Bb"B,,1 B,,1 B,,1 B,,1 | "C"F,1 F,1 F,1 F,1 C,1 C,1 C,1 C,1 |
"Dm"D,1 D,1 D,1 D,1 "Gm"G,1 G,1 G,1 G,1 | "Bb"B,,1 B,,1 B,,1 B,,1 F,1 F,1 F,1 F,1 |
"C"F,1 F,1 F,1 F,1 "Gm"G,1 G,1 "Dm"D,1 D,1 | D,8 |
"Dm"D,8 | "Gm"G,8 | "Bb"B,,8 | "C"F,8 | "Gm"G,8 | "Dm"D,,8 |