X:1
T:Permian Prophecy - Kick
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:C perc
%%MIDI channel 10
C4 z4 | C4 z4 | C4 z4 | C4 z4 |
C4 z4 | C4 z4 | C4 z4 | C4 z4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 C4 |
C4 z2 C2 | C4 z2 C2 | C4 C4 | C8 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 C4 |
C4 z2 C2 | C4 z2 C2 | C4 C4 | C8 |
C4 z4 | C4 z4 | C4 z4 | C4 z4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z4 | C4 z2 C2 | C4 z4 |
C4 z2 C2 | C4 z2 C2 | C4 z2 C2 | C4 C4 |
C4 z2 C2 | C4 z2 C2 | C4 C4 | C8 |
z8 | z8 | z8 | z8 | z8 | z8 |