X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 29
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[B,4D4F4][B,4D4F4] | "F"[C4F4A4][C4F4A4] |
"Dm"[D4F4A4][D4F4A4] | "Gm"[D4G4B4] "Bb"[B,4D4F4] |
"F"[C4F4A4] "Dm"[D4F4A4] | "Gm"[D4G4B4] "Bb"[B,4D4F4] |
"F"[C4F4A4] "Gm"[D4G4B4] | "Dm"[D8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[B,4D4F4][B,4D4F4] | "F"[C4F4A4][C4F4A4] |
"Dm"[D4F4A4][D4F4A4] | "Gm"[D4G4B4] "Bb"[B,4D4F4] |
"F"[C4F4A4] "Dm"[D4F4A4] | "Gm"[D4G4B4] "Bb"[B,4D4F4] |
"F"[C4F4A4] "Gm"[D4G4B4] | "Dm"[D8F8A8] |
"Gm"D4 D4 | "Bb"B,4 B,4 | "F"F4 F4 | "Dm"D4 D4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Bb"[B,4D4F4][B,4D4F4] | "F"[C4F4A4][C4F4A4] |
"Dm"[D4F4A4][D4F4A4] | "Gm"[D4G4B4] "Bb"[B,4D4F4] |
"F"[C4F4A4] "Dm"[D4F4A4] | "Gm"[D4G4B4] "Bb"[B,4D4F4] |
"F"[C4F4A4] "Gm"[D4G4B4] | "Dm"[D8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 |