X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 25
"Dm"D2 F2 A2 F2 | D2 F2 A2 F2 |
D2 F2 A2 F2 | D2 F2 A2 F2 |
D2 F2 A2 F2 | D2 F2 A2 F2 |
D2 F2 A2 F2 | D2 F2 A2 F2 |
"Dm"D2 F2 A2 F2 | "Bb"B,2 D2 F2 D2 |
"F"A2 C2 F2 C2 | "Gm"D2 G2 B2 G2 |
"Dm"D2 F2 A2 F2 | "Bb"B,2 D2 F2 D2 |
"F"A2 C2 F2 C2 | "Gm"D2 G2 B2 G2 |
"Bb"[B,2D2F2][B,2D2F2] "F"[C2F2A2][C2F2A2] | "Dm"[D2F2A2][D2F2A2] [D2F2A2][D2F2A2] |
"Gm"[D2G2B2][D2G2B2] "Bb"[B,2D2F2][B,2D2F2] | "F"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[D2F2A2][D2F2A2] "Gm"[D2G2B2][D2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
"F"[C2F2A2][C2F2A2] "Gm"[D2G2B2] "Dm"[D2F2A2] | [D8F8A8] |
"Dm"D2 F2 A2 F2 | "Bb"B,2 D2 F2 D2 |
"F"A2 C2 F2 C2 | "Gm"D2 G2 B2 G2 |
"Dm"D2 F2 A2 F2 | "Bb"B,2 D2 F2 D2 |
"F"A2 C2 F2 C2 | "Gm"D2 G2 B2 G2 |
"Bb"[B,2D2F2][B,2D2F2] "F"[C2F2A2][C2F2A2] | "Dm"[D2F2A2][D2F2A2] [D2F2A2][D2F2A2] |
"Gm"[D2G2B2][D2G2B2] "Bb"[B,2D2F2][B,2D2F2] | "F"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[D2F2A2][D2F2A2] "Gm"[D2G2B2][D2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
"F"[C2F2A2][C2F2A2] "Gm"[D2G2B2] "Dm"[D2F2A2] | [D8F8A8] |
"Gm"D2 G2 B2 G2 | "Bb"B,2 D2 F2 D2 |
"F"C2 F2 A2 F2 | "Dm"D2 F2 A2 F2 |
"Dm"D2 F2 A2 F2 | "Bb"B,2 D2 F2 D2 |
"F"A2 C2 F2 C2 | "Gm"D2 G2 B2 G2 |
"Dm"D2 F2 A2 F2 | "Bb"B,2 D2 F2 D2 |
"F"A2 C2 F2 C2 | "Gm"D2 G2 B2 G2 |
"Bb"[B,2D2F2][B,2D2F2] "F"[C2F2A2][C2F2A2] | "Dm"[D2F2A2][D2F2A2] [D2F2A2][D2F2A2] |
"Gm"[D2G2B2][D2G2B2] "Bb"[B,2D2F2][B,2D2F2] | "F"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[D2F2A2][D2F2A2] "Gm"[D2G2B2][D2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
"F"[C2F2A2][C2F2A2] "Gm"[D2G2B2] "Dm"[D2F2A2] | [D8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 |