X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%MIDI program 25
%%MIDI chordprog -1
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
[B,2D2F2][B,2D2F2] [C2F2A2][C2F2A2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2G2B2][C2G2B2] [B,2D2F2][B,2D2F2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2F2A2][C2F2A2] [C2G2B2][C2G2B2] | [B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
[C2F2A2][C2F2A2] [C2G2B2] [C2F2A2] | [C8F8A8] |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
[B,2D2F2][B,2D2F2] [C2F2A2][C2F2A2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2G2B2][C2G2B2] [B,2D2F2][B,2D2F2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2F2A2][C2F2A2] [C2G2B2][C2G2B2] | [B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
[C2F2A2][C2F2A2] [C2G2B2] [C2F2A2] | [C8F8A8] |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | B,2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
[B,2D2F2][B,2D2F2] [C2F2A2][C2F2A2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2G2B2][C2G2B2] [B,2D2F2][B,2D2F2] | [C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
[C2F2A2][C2F2A2] [C2G2B2][C2G2B2] | [B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
[C2F2A2][C2F2A2] [C2G2B2] [C2F2A2] | [C8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 |