X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%MIDI program 29
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[B,4D4F4][B,4D4F4] | [C4F4A4][C4F4A4] |
[C4F4A4][C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4G4B4] | [C8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[B,4D4F4][B,4D4F4] | [C4F4A4][C4F4A4] |
[C4F4A4][C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4G4B4] | [C8F8A8] |
C4 C4 | B,4 B,4 | C4 C4 | C4 C4 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
[B,4D4F4][B,4D4F4] | [C4F4A4][C4F4A4] |
[C4F4A4][C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4G4B4] | [C8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 |