X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 25
"Dm"C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
C2 C2 C2 C2 | C2 C2 C2 C2 |
"Dm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Gm"C2 C2 C2 C2 |
"Dm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Gm"C2 C2 C2 C2 |
"Bb"[B,2D2F2][B,2D2F2] "C"[C2F2A2][C2F2A2] | "Dm"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Gm"[C2G2B2][C2G2B2] "Bb"[B,2D2F2][B,2D2F2] | "C"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[C2F2A2][C2F2A2] "Gm"[C2G2B2][C2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
"C"[C2F2A2][C2F2A2] "Gm"[C2G2B2] "Dm"[C2F2A2] | [C8F8A8] |
"Dm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Gm"C2 C2 C2 C2 |
"Dm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Gm"C2 C2 C2 C2 |
"Bb"[B,2D2F2][B,2D2F2] "C"[C2F2A2][C2F2A2] | "Dm"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Gm"[C2G2B2][C2G2B2] "Bb"[B,2D2F2][B,2D2F2] | "C"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[C2F2A2][C2F2A2] "Gm"[C2G2B2][C2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
"C"[C2F2A2][C2F2A2] "Gm"[C2G2B2] "Dm"[C2F2A2] | [C8F8A8] |
"Gm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Dm"C2 C2 C2 C2 |
"Dm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Gm"C2 C2 C2 C2 |
"Dm"C2 C2 C2 C2 | "Bb"B,2 C2 C2 C2 |
"C"C2 C2 C2 C2 | "Gm"C2 C2 C2 C2 |
"Bb"[B,2D2F2][B,2D2F2] "C"[C2F2A2][C2F2A2] | "Dm"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Gm"[C2G2B2][C2G2B2] "Bb"[B,2D2F2][B,2D2F2] | "C"[C2F2A2][C2F2A2] [C2F2A2][C2F2A2] |
"Dm"[C2F2A2][C2F2A2] "Gm"[C2G2B2][C2G2B2] | "Bb"[B,2D2F2][B,2D2F2] [B,2D2F2][B,2D2F2] |
"C"[C2F2A2][C2F2A2] "Gm"[C2G2B2] "Dm"[C2F2A2] | [C8F8A8] |
z8 | z8 | z8 | z8 | z8 | z8 |