X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 19
"Dm"[C8F8A8] | [C8F8A8] | [C8F8A8] | [C8F8A8] |
[C8F8A8] | [C8F8A8] | [C8F8A8] | [C8F8A8] |
"Dm"[C8F8A8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] |
"Dm"[C8F8A8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] |
"Bb"[B,4D4F4][B,4D4F4] | "C"[C4F4A4][C4F4A4] |
"Dm"[C4F4A4][C4F4A4] | "Gm"[C4G4B4] "Bb"[B,4D4F4] |
"C"[C4F4A4] "Dm"[C4F4A4] | "Gm"[C4G4B4] "Bb"[B,4D4F4] |
"C"[C4F4A4] "Gm"[C4G4B4] | "Dm"[C8F8A8] |
"Dm"[C8F8A8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] |
"Dm"[C8F8A8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] |
"Bb"[B,4D4F4][B,4D4F4] | "C"[C4F4A4][C4F4A4] |
"Dm"[C4F4A4][C4F4A4] | "Gm"[C4G4B4] "Bb"[B,4D4F4] |
"C"[C4F4A4] "Dm"[C4F4A4] | "Gm"[C4G4B4] "Bb"[B,4D4F4] |
"C"[C4F4A4] "Gm"[C4G4B4] | "Dm"[C8F8A8] |
"Gm"[C8G8B8] | "Bb"[B,8D8F8] | "C"[C8F8A8] | "Dm"[C8F8A8] |
"Dm"[C8F8A8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] |
"Dm"[C8F8A8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] |
"Bb"[B,4D4F4][B,4D4F4] | "C"[C4F4A4][C4F4A4] |
"Dm"[C4F4A4][C4F4A4] | "Gm"[C4G4B4] "Bb"[B,4D4F4] |
"C"[C4F4A4] "Dm"[C4F4A4] | "Gm"[C4G4B4] "Bb"[B,4D4F4] |
"C"[C4F4A4] "Gm"[C4G4B4] | "Dm"[C8F8A8] |
"Dm"[C8F8A8] | "Gm"[C8G8B8] | "Bb"[B,8D8F8] |
"C"[C8F8A8] | "Gm"[C8G8B8] | "Dm"[D,8D8F8A8] |