X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%MIDI program 19
%%MIDI chordprog -1
[C8F8A8] | [C8F8A8] | [C8F8A8] | [C8F8A8] |
[C8F8A8] | [C8F8A8] | [C8F8A8] | [C8F8A8] |
[C8F8A8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] |
[C8F8A8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] |
[B,4D4F4][B,4D4F4] | [C4F4A4][C4F4A4] |
[C4F4A4][C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4G4B4] | [C8F8A8] |
[C8F8A8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] |
[C8F8A8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] |
[B,4D4F4][B,4D4F4] | [C4F4A4][C4F4A4] |
[C4F4A4][C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4G4B4] | [C8F8A8] |
[C8G8B8] | [B,8D8F8] | [C8F8A8] | [C8F8A8] |
[C8F8A8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] |
[C8F8A8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] |
[B,4D4F4][B,4D4F4] | [C4F4A4][C4F4A4] |
[C4F4A4][C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4F4A4] | [C4G4B4] [B,4D4F4] |
[C4F4A4] [C4G4B4] | [C8F8A8] |
[C8F8A8] | [C8G8B8] | [B,8D8F8] |
[C8F8A8] | [C8G8B8] | [D,8D8F8A8] |