X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Dm"C2 C2 C2 C2 | "Bb"C2 C4 C2 |
"C"C2 C2 C2 AG | "Gm"C8 |
"Dm"C2 C2 C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 C2 AG | "Gm"C8 |
"Bb"C2 C2 "C"C2 C2 | "Dm"C4 C2 AG |
"Gm"C2 C2 "Bb"C2 C2 | "C"C6 AG |
"Dm"C2 C2 "Gm"C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 "Gm"C2 "Dm"C2 | C8 |
"Dm"C2 C2 C2 C2 | "Bb"C2 C4 C2 |
"C"C2 C2 C2 AG | "Gm"C8 |
"Dm"C2 C2 C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 C2 AG | "Gm"C8 |
"Bb"C2 C2 "C"C2 C2 | "Dm"C4 C2 AG |
"Gm"C2 C2 "Bb"C2 C2 | "C"C6 AG |
"Dm"C2 C2 "Gm"C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 "Gm"C2 "Dm"C2 | C8 |
"Gm"C2 C2 "Bb"C4 | "C"C2 C2 "Dm"C4 |
"Gm"C2 C2 "Bb"C4 | "C"C2 C2 "Dm"C4 |
"Dm"C2 C2 C2 C2 | "Bb"C2 C4 C2 |
"C"C2 C2 C2 AG | "Gm"C8 |
"Dm"C2 C2 C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 C2 AG | "Gm"C8 |
"Bb"C2 C2 "C"C2 C2 | "Dm"C4 C2 AG |
"Gm"C2 C2 "Bb"C2 C2 | "C"C6 AG |
"Dm"C2 C2 "Gm"C2 C2 | "Bb"C4 C2 GA |
"C"C2 C2 "Gm"C2 "Dm"C2 | C8 |
"Dm"C2 C2 "Gm"C2 "Bb"C2 | C6 C2 |
"C"C2 C2 "Gm"C2 "Dm"C2 | C8 |
z8 | z8 |