X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
V:1
%%MIDI program 53
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
"F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
"F"A2 A2 A2 AG | "Gm"G8 |
"Bb"D2 D2 "F"F2 F2 | "Dm"A4 A2 AG |
"Gm"G2 G2 "Bb"F2 F2 | "F"A6 AG |
"Dm"A2 A2 "Gm"G2 G2 | "Bb"F4 F2 GA |
"F"A2 A2 "Gm"G2 "Dm"F2 | D8 |
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
"F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
"F"A2 A2 A2 AG | "Gm"G8 |
"Bb"D2 D2 "F"F2 F2 | "Dm"A4 A2 AG |
"Gm"G2 G2 "Bb"F2 F2 | "F"A6 AG |
"Dm"A2 A2 "Gm"G2 G2 | "Bb"F4 F2 GA |
"F"A2 A2 "Gm"G2 "Dm"F2 | D8 |
"Gm"G2 G2 "Bb"F4 | "F"A2 A2 "Dm"D4 |
"Gm"G2 G2 "Bb"F4 | "F"A2 A2 "Dm"D4 |
"Dm"D2 D2 D2 F2 | "Bb"F2 F4 D2 |
"F"A2 A2 A2 AG | "Gm"G8 |
"Dm"D2 D2 F2 F2 | "Bb"F4 F2 GA |
"F"A2 A2 A2 AG | "Gm"G8 |
"Bb"D2 D2 "F"F2 F2 | "Dm"A4 A2 AG |
"Gm"G2 G2 "Bb"F2 F2 | "F"A6 AG |
"Dm"A2 A2 "Gm"G2 G2 | "Bb"F4 F2 GA |
"F"A2 A2 "Gm"G2 "Dm"F2 | D8 |
"Dm"D2 D2 "Gm"G2 "Bb"F2 | D6 D2 |
"F"A2 A2 "Gm"G2 "Dm"D2 | D8 |
z8 | z8 |