X:1
T:Permian Prophecy
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=92
K:Dmin
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AG |
C2 C2 C2 C2 | C6 AG |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AG |
C2 C2 C2 C2 | C6 AG |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 C2 | C8 |
C2 C2 C4 | C2 C2 C4 |
C2 C2 C4 | C2 C2 C4 |
C2 C2 C2 C2 | C2 C4 C2 |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 AG | C8 |
C2 C2 C2 C2 | C4 C2 AG |
C2 C2 C2 C2 | C6 AG |
C2 C2 C2 C2 | C4 C2 GA |
C2 C2 C2 C2 | C8 |
C2 C2 C2 C2 | C6 C2 |
C2 C2 C2 C2 | C8 |
z8 | z8 |