X:1
T:The Raid at Harpers Ferry
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=66
K:Em
%%MIDI program 33
%%MIDI chordprog -1
E,2 E,2 E,2 E,2 | E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
z8 | z8 | z8 | z8 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
z8 | z8 | z8 | z8 |
A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
z8 | z8 | z8 | z8 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
z8 | z8 | z8 | z8 |
A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
D,2 D,2 D,2 D,2 | A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | G,2 G,2 G,2 G,2 | D,2 D,2 D,2 D,2 | A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | G,6 z2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
z8 | z8 | z8 | z8 |
A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
A,2 A,2 A,2 A,2 | E,2 E,2 E,2 E,2 | C,2 C,2 C,2 C,2 | G,2 G,2 G,2 G,2 |
E,2 E,2 E,2 E,2 | E,2 E,2 E,2 E,2 | A,2 A,2 A,2 A,2 | A,2 A,2 A,2 A,2 | E,8 | E,8 |