X:1
T:The Raid at Harpers Ferry
C:Brian Edwards
M:4/4
L:1/8
Q:1/4=66
K:Em
%%MIDI program 53
%%MIDI chordprog -1
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | B2 G2 E2 B,2 | G2 G2 E2 G2 | D2 B,2 G,2 D2 |
A2 A2 c2 e2 | B2 G2 E2 B,2 | G2 G2 E2 G2 | D6 z2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | B2 G2 E2 B,2 | G2 G2 E2 G2 | D2 B,2 G,2 D2 |
A2 A2 c2 e2 | B2 G2 E2 B,2 | G2 G2 E2 G2 | D6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
z8 | z8 | z8 | z8 |
E2 E2 G2 B2 | A2 E2 C2 A,2 | G2 G2 E2 G2 | B2 G2 D2 B,2 |
A2 A2 c2 e2 | B2 G2 E2 B,2 | G2 G2 E2 G2 | D2 B,2 G,2 D2 |
A2 A2 c2 e2 | B2 G2 E2 B,2 | G2 G2 E2 G2 | D6 z2 |
z8 | z8 | z8 | z8 | z8 | z8 |