X:1
T:Same Book Different Gospel
C:Precious Jim Stone
M:4/4
L:1/8
Q:1/4=100
K:Bb
%%score (V1)
V:V1 clef=treble name="Vocal"
% VERSE 1 - 8 bars
"Bb"D2 D2 D2 F2 | "Gm"G4 G2 D2 | "Eb"G2 G2 "F"A4 | 
w: You read the same book I read | We both say a-men | You quote John three six-teen |
"Bb"D2 D2 F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 "F"A4 |
w: I quote Mat-thew twen-ty five a-gain | Same scrip-ture dif-fer-ent con-clu-sions | Same cross dif-fer-ent light |
"Bb"D2 D2 F2 F2 | "Gm"G4 "Eb"B2 "F"A2 | B8 |
w: You see hea-ven in the here-af-ter | I see jus-tice here to-night |
% CHORUS - 6 bars
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"F2 "F"F2 |
w: Same book dif-fer-ent gos-pel | Same Je-sus dif-fer-ent call |
"Cm"G2 G2 "F"A2 AG | "Gm"G4 "Eb"B4 |
w: You say love thy neigh-bor | Then you built that wall |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B2 B2 "Bb"d2 "F"c2 |
w: First John four twen-ty says you're a li-ar | If you say you love God but hate your bro-ther |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"d4 | "F"c4 "Bb"B4 |
w: Same book dif-fer-ent gos-pel | We don't wor-ship the same fa-ther |
% VERSE 2
"Bb"D2 D2 D2 F2 | "Gm"G4 G2 D2 | "Eb"G2 G2 "F"A4 |
w: You cite Ro-mans thir-teen o-bey the state | I cite Acts five twen-ty nine |
"Bb"D2 D2 F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 "F"A4 |
w: You say bles-sed are the pros-per-ous | I say Mat-thew nine-teen |
"Bb"D2 D2 F2 F2 | "Gm"G4 "Eb"B2 "F"A2 | B8 |
w: You pick and choose your ver-ses | I read what makes you un-com-fort-a-ble |
% CHORUS
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"F2 "F"F2 |
w: Same book dif-fer-ent gos-pel | Same Je-sus dif-fer-ent call |
"Cm"G2 G2 "F"A2 AG | "Gm"G4 "Eb"B4 |
w: You say love thy neigh-bor | Then you built that wall |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B2 B2 "Bb"d2 "F"c2 |
w: First John four twen-ty says you're a li-ar | If you say you love God but hate your bro-ther |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"d4 | "F"c4 "Bb"B4 |
w: Same book dif-fer-ent gos-pel | We don't wor-ship the same fa-ther |
% BRIDGE
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
w: You sa-ni-tized the re-vo-lu-tion-ar-y | Made him white and tame |
"Gm"G2 G2 "Eb"B2 B2 | "Bb"d4 "F"c4 |
w: But he was brown and poor | Ex-e-cu-ted by the state |
"Cm"c2 c2 "F"A2 A2 | "Gm"G4 "Eb"B4 |
w: Luke four eight-teen he came for the op-pressed | Not for the pow-er-ful |
% VERSE 3
"Bb"D2 D2 D2 F2 | "Gm"G4 G2 D2 | "Eb"G2 G2 "F"A4 |
w: You use the Bi-ble like a wea-pon | But on-ly half the text |
"Bb"D2 D2 F2 F2 | "Gm"G4 G2 AB | "Eb"B2 B2 "F"A4 |
w: But Mi-cah six eight is pret-ty clear | Act just-ly love mer-cy |
"Bb"D2 D2 F2 F2 | "Gm"G4 "Eb"B2 "F"A2 | B8 |
w: Till you do that don't quote scrip-ture | Your gos-pel and mine will ne-ver a-gree |
% FINAL CHORUS
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"F2 "F"F2 |
w: Same book dif-fer-ent gos-pel | Same Je-sus dif-fer-ent call |
"Cm"G2 G2 "F"A2 AG | "Gm"G4 "Eb"B4 |
w: You say love thy neigh-bor | Then you built that wall |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B2 B2 "Bb"d2 "F"c2 |
w: First John four twen-ty says you're a li-ar | If you say you love God but hate your bro-ther |
"Bb"D2 D2 "F"F2 "Gm"G2 | "Eb"B4 "Bb"d4 | "F"c4 "Bb"B4 |
w: Same book dif-fer-ent gos-pel | We don't wor-ship the same fa-ther |
% OUTRO
"Bb"D2 D2 "Gm"G2 "Eb"B2 | "F"A4 "Bb"B4 |
w: I'll take the Je-sus who flipped ta-bles |
"Bb"D2 D2 "Gm"G2 "Eb"B2 | "F"A4 "Bb"B4 |
w: You can keep your coun-try club Christ |
"Bb"D2 D2 "Gm"G2 "Eb"B2 | "Bb"B8 |]
w: And I know which side I'm on |
